<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="0_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="0_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >目前随着移动设备越来越普及以及移动设备的硬件的提升，移动设备的功能越来越完善，体统平台也日渐火热起来。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >81</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">越来越</span><span style="background:#cbcbcb">普及</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提升</span>，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">越来越</span><span style="background:#cbcbcb">完善</span>，体统<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">也</span>日渐火热起来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">越来越</span><span style="background:#cbcbcb">普及</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提升</span>，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">越来越</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">也</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，利用JavaWeb技术从网页获取实时信息，利用SqlServer数据库作为存储载体，设计实现了一款基于安卓平台的校园通软件。测试结果显示，该软件运行良好。关键词：TP311.13安卓平台；校园通软件0引言<span class='green'>目前随着移动设备越来越普及以及移动设备的硬件的提升，移动设备的功能越来越完善，移动设备的系统平台也</span>日渐火热起来。目前为止国内已经有很多Android系统的用户。随着智能终端如智能手机、平板电脑的普及，使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于安卓平台的校园通软件设计与实现》<br><b>作者：</b>李泽堃 王腾飞 巩睿<br><b>作者单位：</b>咸阳师范学院信息工程学院,陕西咸阳,712000<br><b>参考文献：</b>5篇<br><b>页码：</b>P82—P82,83<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>基金项目：</b>咸阳师范学院国家级大学生创新创业训练计划项目(201310722003);咸阳师范学院大学生创新训练计划项目(2013006)<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>TP311.13安卓平台 校园通软件<br><b>摘要：</b>为了解决传统We b服务不适应移动网络的问题，实现真正的移动校园网应用服务。文章研究和分析了安卓操作系统的应用程序结构和开发环境，采用可扩展标记语言构建用户界面，利用Java Web技术从网页获取实时信息，利用SqlServer数据库作为存储载体，设计实现了一款基于安卓平台的校园通软件。测试结果显示，该软件运行良好。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前随着<span style="background:#cbcbcb">移动</span>设备<span style="background:#cbcbcb">越来越</span>普及以及<span style="background:#cbcbcb">移动</span>设备<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提升</span>，<span style="background:#cbcbcb">移动</span>设备<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">越来越</span><span style="background:#cbcbcb">完善</span>，体统<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">日渐</span><span style="background:#cbcbcb">火热</span><span style="background:#cbcbcb">起来</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">加之<span style="background:#cbcbcb">移动</span>终端<span style="background:#cbcbcb">硬件</span>配置<span style="background:#cbcbcb">也</span>在飞速<span style="background:#cbcbcb">提升</span>，<span style="background:#cbcbcb">移动</span>终端设备<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>将<span style="background:#cbcbcb">越来越</span><span style="background:#cbcbcb">完善</span>，与之匹配<span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">日渐</span><span style="background:#cbcbcb">火热</span><span style="background:#cbcbcb">起来</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，LBS将会发展成为基于移动网络本身的核心应用。LBS随着GPS技术、网络技术、3G终端等的发展，LBS应用越来越广，越来越实用。随着移动终端（手机、PDA(PersonalDigitalAssistant)、平板电脑等）越来越普及，<span class='green'>加之移动终端硬件配置也在飞速提升，移动终端设备的功能将越来越完善，与之匹配的系统平台日渐火热起来。</span>其中由Google开发的Android操作系统算是一种真正的开放性移动设备综合平台，它包括用户界面、中间件、操作系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的LBS应用研究》<br><b>作者：</b>石婷<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈建春<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Android平台 位置服务 摔倒检测 移动通信设备
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">目前</span><span class="red">随着</span><span class="red">移动</span><span class="red">设备</span><span class="red">越来越</span><span class="red">普及</span><span class="red">以及</span><span class="red">移动</span><span class="red">设备</span>的<span class="red">硬件</span>的<span class="red">提升</span>，<span class="red">移动</span><span class="red">设备</span>的<span class="red">功能</span><span class="red">越来越</span><span class="red">完善</span>，体统<span class="red">平台</span>也日渐火热起来。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">普及：</span><span class="green">广泛 普遍 遍及 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
