<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="105.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >SQLite是一个轻量级数据库，遵守ACID关系数据库管理系统，它的设计目标是嵌入式的，并已用于许多嵌入式产品，资源占用很低。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">是</span>一个轻量级<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">遵守</span><span style="background:#cbcbcb">ACID</span>关系<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>，并已用于许多<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">产品</span>，资源占用很低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">是</span>一款轻型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">遵守</span><span style="background:#cbcbcb">ACID</span><span style="background:#cbcbcb">的</span>关联<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>，而且目前已经在很多<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">产品</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的开源嵌入式数据库引擎，它提供对SQL92的大多数支持：多表、索引、事务、视图、触发和一系列的用户接口及驱动。SQLite的源代码是C，其源代码完全开放。SQLite的第一个α版本诞生于2000年5月，2009年11月SQLite发布了其最新版本SQLite3。<span class='green'>SQLite是一款轻型的数据库，是遵守ACID的关联式数据库管理系统，它的设计目标是嵌入式的，而且目前已经在很多嵌入式产品</span>中使用了它，它占用资源非常的低，在嵌入式设备中，可能只需要几百K的内存就够了。它能够支持Windows/Linux/Unix等等主流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《专用网控设备数据库系统设计与实现》<br><b>作者：</b>米健峰<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨世勇<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>专用网控设备 嵌入式系统 数据库设计 哈希索引 二叉链表树方式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SQLite<span style="background:#cbcbcb">是</span>一个轻量级<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">遵守</span><span style="background:#cbcbcb">ACID</span>关系<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>，并已用于许多<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">产品</span>，资源占用很低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">文件型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">遵守</span><span style="background:#cbcbcb">AcID</span><span style="background:#cbcbcb">的</span>关联<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>，而且目前已经在很多<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">产品</span>中使用了<span style="background:#cbcbcb">它</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到的数据结果通过B伽返回给客户端。从而通过网络实现对SQ“te的间接管理。因此，嵌入式数据库sQKte和服务器组件B∞是本系统的核心，cgic库是系统运行库。下面将详述选用它们的理由。1．1嵌入式数据库SQL№sQ“te是一款轻型的<span class='green'>文件型数据库，是遵守AcID的关联式数据库管理系统，它的设计目标是嵌入式的，而且目前已经在很多嵌入式产品中使用了它，</span>它占用资源非常的低，在嵌入式设备中，只需要几百K的内存就够了L2J。并支持windows/“nux/unix等等主流的操作系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式数据库SQLite的远程可视化维护管理工具的设计与实现》<br><b>作者：</b>陈晓东 曹奇英<br><b>作者单位：</b>东华大学计算机科学与技术学院上海,201620<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P106—P107<br><b>分类号：</b>TP392<br><b>机标分类号：</b>TP3 TN7<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>嵌入式数据库 SQLite 网络 维护管理<br><b>摘要：</b>在嵌入式开发或应用环境中,目前对嵌入式数据库SQLite的维护管理都是通过本地调用API实现,没有远程可视化的嵌入式数据库维护管理工具.提出一种基于网络的B/S架构实现对嵌入式数据库SQLite的可视化管理方案.该方案使得浏览器能够以图形界面方式远程访问嵌入式数据库SQLite,有效拓展了SQLite的维护管理方式.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SQLite<span style="background:#cbcbcb">是</span>一个轻量级<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，遵守ACID关系<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，它<span style="background:#cbcbcb">的</span>设计目标<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>，并已用于许多<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span>产品，资源占用很低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>，不能单纯地把<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>看成<span style="background:#cbcbcb">是</span>通用<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>在<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span>设备上<span style="background:#cbcbcb">的</span>微版。1<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>特点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；数据库管理；系统嵌入式数据库管理系统本质上由通用数据库管理系统发展而来，它也可以是层次、网状或是关系型的数据库，甚至也可以是面向对象式的，但我们应该清楚，嵌入式数据库管理系统和通用数据库管理系统在运行环境、应用领域等许多方面都是不一样<span class='green'>的，不能单纯地把嵌入式数据库管理系统看成是通用数据库管理系统在嵌入式设备上的微版。1嵌入式数据库管理系统的特点</span>相对普通数据库管理系统而言，嵌入式数据库管理系统有其自身的特点：1．1数据同步由于移动设备的资源限制，嵌入式数据库管理系统一般……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式数据库管理系统的研究》<br><b>作者：</b>王久宏<br><b>作者单位：</b>渭南职业技术学院孙镇校区,陕西蒲城,715501<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>嵌入式 数据库管理 系统<br><b>摘要：</b>嵌入式数据库系统是支持移动计算或某种特定计算模式的数据库管理系统,数据库系统与操作系统、具体应用集成在一起.运行在各种智能型嵌入设备上.对嵌入式数据库管理系统的特点及数据库的要求进行探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>轻量级<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，遵守ACID<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>管理系统，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span>设计目标<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>，并已用于许多<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span>产品，资源占用很低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">是</span>D.RichardHipp开发出来<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span>用<span style="background:#cbcbcb">一个</span>小型C<span style="background:#cbcbcb">库</span>实现<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">是</span>一种强有力<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和Solaris等环境上，可以在全局网络内为用户提供端到端的数据共享平台。Solid数据库的适用范围非常广阔，比如嵌入式领域、桌面系统、中小型业务系统，还可以应用在金融/通信等高端行业的业务支撑系统，另外可以在电信、金融等行业的核心运营支撑系统中使用。<span class='green'>SQLite数据库是一种嵌入式数据库，是D.RichardHipp开发出来的，它用一个小型C库实现的，是一种强有力的嵌入式关系数据库，</span>它为了追求尽量简单的目标，放弃了传统的企业级数据库的复杂特性，只是实现了数据库一些必备的基本功能。由此可见，大多数标准的SQL……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于嵌入式Web服务器的便携式卫星通信地球站监控系统的设计与实现》<br><b>作者：</b>李中军<br><b>分类号：</b>TN927.21<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢继东<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>嵌入式Web服务器 卫星通信地球站 监控系统 单片机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SQLite<span style="background:#cbcbcb">是</span>一个轻量级<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，遵守ACID关系<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，它<span style="background:#cbcbcb">的</span>设计目标<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>，并已用于许多<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span>产品，资源占用很低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span>一种具备了基本<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>特性<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，通常<span style="background:#cbcbcb">是</span>与<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span>操作<span style="background:#cbcbcb">系统</span>及具体<span style="background:#cbcbcb">的</span>应用集成在一起<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用数据库如AccEss、MYSQL等来实现，但很多时候，系统只是用了数据库产品的一些基本特性，这样就造成浪费了很多的系统资源。特别是在嵌入式系统中，由于硬件和软件资源都很有限，一般的数据库系统根本无法在这些平台上使用。因此，嵌入式数据库应运而生。<span class='green'>嵌入式数据库是一种具备了基本数据库特性嵌入式的数据库管理系统，通常是与嵌入式操作系统及具体的应用集成在一起的。</span>使用嵌入式数据库的应用系统无需独立运行数据库引擎，应用程序直接调用相应的API函数就可实现对数据的存取等操作。嵌入式数据库采用文件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SQLite的在线监测系统》<br><b>参考文献：</b>6篇<br><b>页码：</b>P186—P188<br><b>页数：</b>3页<br><b>分类号：</b>TN911.7<br><b>机标分类号：</b>TP3 TN7<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>嵌入武数据库 SQLite 在线监测<br><b>摘要：</b>在在线监测系统中,使用嵌入式数据库SQLite对系统的批量数据进行管理和维护,可以提高程序运行效率,使程序具有更好的可读性.本文介绍了汽轮机振动监测系统的设计以及嵌入式数据库管理系统的选取,并详细讲述了嵌入式数据库的具体实施.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">产品：</span><span class="green">产物 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
