<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="106.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="106_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >SQLite支持Windows / Linux / Unix，等等主流操作系统，同时可以结合许多编程语言，如Tcl、c#、PHP、Java、等，和ODBC接口，与相同的Mysql，PostgreSQL的开源世界著名的数据库管理系统，它的处理速度比他们快。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SQLite<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">Windows</span>/<span style="background:#cbcbcb">Linux</span>/<span style="background:#cbcbcb">Unix</span>，等等<span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">同时</span>可以<span style="background:#cbcbcb">结合</span>许多编程<span style="background:#cbcbcb">语言</span>，如<span style="background:#cbcbcb">Tcl</span>、c#、<span style="background:#cbcbcb">PHP</span>、<span style="background:#cbcbcb">Java</span>、<span style="background:#cbcbcb">等</span>，和<span style="background:#cbcbcb">ODBC</span><span style="background:#cbcbcb">接口</span>，与相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Mysql</span>，<span style="background:#cbcbcb">PostgreSQL</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">他们</span>快。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">Windows</span>、<span style="background:#cbcbcb">Linux</span>、<span style="background:#cbcbcb">Unix</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>．<span style="background:#cbcbcb">同时</span>能够跟很多程序<span style="background:#cbcbcb">语言</span>相<span style="background:#cbcbcb">结合</span>。比如<span style="background:#cbcbcb">Tcl</span>、<span style="background:#cbcbcb">PHP</span>、<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">等</span>。还有<span style="background:#cbcbcb">ODBC</span><span style="background:#cbcbcb">接口</span>，同样比起<span style="background:#cbcbcb">Mysql</span>、<span style="background:#cbcbcb">PostgreSQL</span>这两款<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>．<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">他们</span>都快</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：m：m·m_-_信息技术一祷≯暑盏崔暑麓：·IT瓯’ORLD一一_一、SQLite介绍郑州轻工业学院马江涛刘放美SQLite的第一个Alpha版本诞生于2000年5月。SQLite是一款轻型数据库。也是遵守ACID的关联式数据库管理系统。它的设计目标是嵌入式系统，而且目前已经在很多嵌入式产品中使用了，它占用的系统资源非常低，在嵌入式设备中。可能只需要几百K的内存空间就够了。它能够<span class='green'>支持Windows、Linux、Unix等主流操作系统．同时能够跟很多程序语言相结合。比如Tcl、PHP、Java等。还有ODBC接口，同样比起Mysql、PostgreSQL这两款开源世界著名的数据库管理系统．它的处理速度比他们都快</span>。SQLite虽然很小巧，但是支持的SQL语句不会逊色于其他开源数据库，它支持的同时，它还支持事务处理等功能：SQLite支持跨平台．操作简单．能够使用很多语言直接创建数据库，如果是个很小型的应用，或者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《SQLite在数据库实验教学中的应用探讨》<br><b>作者：</b>马江涛 刘放美<br><b>作者单位：</b>郑州轻工业学院<br><b>页码：</b>P58—P59<br><b>分类号：</b>G64<br><b>机标分类号：</b>TP3 TN7<br><b>基金项目：</b>河南省科技攻关项目(0424220008)<br><b>期刊名称：</b>《河南科技》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1003-5168
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">支持</span>Windows/Linux/Unix，等等<span style="background:#cbcbcb">主流</span>操作<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">同时</span>可以<span style="background:#cbcbcb">结合</span>许多编程<span style="background:#cbcbcb">语言</span>，如Tcl、c#、PHP、Java、等，和ODBC接口，<span style="background:#cbcbcb">与</span>相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Mysql</span>，<span style="background:#cbcbcb">PostgreSQL</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">他们</span>快。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Sqlite</span>是一种轻型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">它</span>设计<span style="background:#cbcbcb">的</span>目标是嵌入式<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>存储，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">支持</span>所有<span style="background:#cbcbcb">主流</span>平台，并且能够<span style="background:#cbcbcb">与</span>很多程序<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">结合</span>，同样比起<span style="background:#cbcbcb">MySql</span>、<span style="background:#cbcbcb">PostgreSQL</span>这两款<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>来讲，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">他们</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。DB2的性能较高，适用于数据仓库和在线事务处理，操作起来简单明了，同时提供GUI和命令行。微软公司推出的系列版本的SQLServer，以C/S为架构，只支持了Windows客户，同时支持ADO、DAO、OLEDB、ODBC等连接，在并行处理和大规模数据方面还不太成熟，很难处理日益增多的用户数和数据集，伸缩度有限，但SQLServer具有良好的易用性、界面友好性，适用于中小型企业的数据库需求。<span class='green'>Sqlite是一种轻型的数据库，它设计的目标是嵌入式系统的数据存储，同时支持所有主流平台，并且能够与很多程序语言结合，同样比起MySql、PostgreSQL这两款开源世界著名的数据库管理系统来讲，它的处理速度比他们</span>都快。适用于万方数据北京交通大学硕士专业学位论文基本理论及关键技术分析小型项目和嵌入式系统的开发。由于本文系统主要应用于专利申请与审批信息的查询，涉及的数据量比较大，而且主要的运行环境在Windows下，经过分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国专利审查流程服务系统的设计与实现》<br><b>作者：</b>郭培军<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾卓生<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>专利审查系统 需求分析 软件工程
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">结合：</span><span class="green">联合 连系 连络 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">世界：</span><span class="green">全国 天下 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
