<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >SQLite库实现SQL - 92标准，包括事务，代表原子性、一致性、隔离，和持久性(ACID)、触发器和最复杂的查询。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SQLite<span style="background:#cbcbcb">库</span>实现SQL-92标准，包括<span style="background:#cbcbcb">事务</span>，代表<span style="background:#cbcbcb">原子</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">隔离</span>，<span style="background:#cbcbcb">和</span>持久<span style="background:#cbcbcb">性</span>(ACID)、触发器<span style="background:#cbcbcb">和</span>最复杂<span style="background:#cbcbcb">的</span>查询。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">任何影响。可见，保证了系统中一切<span style="background:#cbcbcb">事务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原子</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">隔离</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>持续<span style="background:#cbcbcb">性</span>，就保证了传统数据<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。事务的隔离性就要求一个不能的执行不克被其它考虑干扰。思量到系统中故障的各种妨碍，事务的持续性永久也称永世性)要求一个事务一旦提交，它对数据库中数据的改变持久应该是恒久性的。接下来的故障操作或妨碍不应该结果其执行成效有<span class='green'>任何影响。可见，保证了系统中一切事务的原子性、一致性、隔离性和持续性，就保证了传统数据库的一致性。</span>如前所实时，移动及时数据库的一致性具有更为丰富的包括：不仅包含内部一致包括，还包含外部一致相互(至于互相一致性，其实质……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动实时数据库的一致性维护》<br><b>作者：</b>党德鹏<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘云生<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>移动实时数据库 移动实时事务处理 移动实时并发控制 移动实时事务调度
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
SQLite库实现SQL-92标准，包括<span class="red">事务</span>，代表<span class="red">原子</span>性、<span class="red">一致</span>性、<span class="red">隔离</span>，和持久性(ACID)、触发器和最复杂的查询。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">持久：</span><span class="green">恒久 长久 长期 </span><br/> <span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
