<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="115_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="115_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Android的SQLiteOpenHelper帮助你创建数据库，你只要SQLiteOpenHelper类继承，更容易创建数据库。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >76</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">SQLiteOpenHelper</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">只要</span><span style="background:#cbcbcb">SQLiteOpenHelper</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">继承</span>，更容易<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>提供了<span style="background:#cbcbcb">SQLiteOpenHelper</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">创建</span>一个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">只要</span><span style="background:#cbcbcb">继承</span><span style="background:#cbcbcb">SQLiteOpenHelper</span><span style="background:#cbcbcb">类</span>，就可以轻松<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库，添加数据和查询数据库。创建数据库Android不自动提供数据库。在Android应用程序中使用SQLite，必须自己创建数据库，然后创建表、索引，填充数据。<span class='green'>Android提供了SQLiteOpenHelper帮助你创建一个数据库，你只要继承SQLiteOpenHelper类，就可以轻松的</span>创建数据库。SQLiteOpenHelper类根据开发应用程序的需要，封装了创建和更新数据库使用的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《sqlite 数据类型 - zanfeng的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/zanfeng/article/details/17436381>http://blog.csdn.net/zanfeng/article/details/17436...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">SQLiteOpenHelper</span>帮助你<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，你只要<span style="background:#cbcbcb">SQLiteOpenHelper</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">继承</span>，更容易<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>系统中可以通过<span style="background:#cbcbcb">继承</span><span style="background:#cbcbcb">SQLiteOpenHelper</span><span style="background:#cbcbcb">类</span>来<span style="background:#cbcbcb">创建</span>和打开<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。<span style="background:#cbcbcb">SQLiteOpenHelper</span>是<span style="background:#cbcbcb">Android</span>系统提供<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Android客户端设计匹亘函Andro．d系统层管理数据库连接管理数据库读取SQL-te数据库5．2数据库的创建图5．3sQLite数据库访问模型在<span class='green'>Android系统中可以通过继承SQLiteOpenHelper类来创建和打开数据库。SQLiteOpenHelper是Android系统提供的</span>一个用于完成数据库创建、更新及管理工作的抽象类(AbstractC1ass)。因此在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SQLite数据库的智能粮情监测Android客户端设计》<br><b>作者：</b>刘阳<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晓辉<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Android<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">SQLiteOpenHelper</span><span style="background:#cbcbcb">帮助</span>你<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，你只要<span style="background:#cbcbcb">SQLiteOpenHelper</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">继承</span>，更容易<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个<span style="background:#cbcbcb">继承</span>自<span style="background:#cbcbcb">SQLiteOpenHelper</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>辅助<span style="background:#cbcbcb">类</span>来<span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">创建</span>和打开<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。<span style="background:#cbcbcb">SQLiteOpenHelper</span>通过Context里面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，intflags)，来打开文件系统中位于绝对路径path的数据库。同样也可以不过在实际的应用当中，为了更合理的创建、打开以及管理SQLite数据库，往往使用<span class='green'>一个继承自SQLiteOpenHelper的数据库辅助类来帮助创建和打开数据库。SQLiteOpenHelper通过Context里面</span>的方法来创建和打开私有数据库目录下的数据库，首先在构造函数中传入Context……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android移动车友论坛的设计及实现》<br><b>作者：</b>周强<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李旭东<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动车友论坛 智能手机 互联网 拓扑架构
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Android</span>的<span class="red">SQLiteOpenHelper</span><span class="red">帮助</span>你<span class="red">创建</span><span class="red">数据</span>库，你<span class="red">只要</span><span class="red">SQLiteOpenHelper</span>类<span class="red">继承</span>，更容易<span class="red">创建</span><span class="red">数据</span>库。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">帮助：</span><span class="green">帮忙 帮手 资助 </span><br/> <span class="red">继承：</span><span class="green">担任 担当 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
