<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="116_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="116_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >SQLiteOpenHelper类根据发展和应用的需要穿建，使用逻辑封装了创建和更新数据库。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >73</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">SQLiteOpenHelper</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">根据</span>发展<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>穿建，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">SQLiteOpenHelper</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">根据</span>开发<span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>，<span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">逻辑</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用SQLite，必须自己创建数据库，然后创建表、索引，填充数据。Android提供了SQLiteOpenHelper帮助你创建一个数据库，你只要继承SQLiteOpenHelper类，就可以轻松的创建数据库<span class='green'>。SQLiteOpenHelper类根据开发应用程序的需要，封装了创建和更新数据库使用的逻辑。</span>SQLiteOpenHelper的子类，至少需要实现三个方法：构造函数，调用父类SQLiteOpenHelper的构造函数。这个……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《sqlite 数据类型 - zanfeng的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/zanfeng/article/details/17436381>http://blog.csdn.net/zanfeng/article/details/17436...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">SQLiteOpenHelper</span><span style="background:#cbcbcb">类</span>根据发展<span style="background:#cbcbcb">和</span>应用<span style="background:#cbcbcb">的</span>需要穿建，<span style="background:#cbcbcb">使用</span>逻辑封装<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">SQLiteOpenHelper</span>是包装<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">创建</span>、打开<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">的</span>抽象<span style="background:#cbcbcb">类</span>。通过实现<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">SQLiteOpenHelper</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式中间件的SQLite数据库时，应用辅助类SQLiteOpenl-Ielper，可简化数据库的操作，通过继承此类、改写其接121的方法来实现对数据库的操作。<span class='green'>SQLiteOpenHelper是包装了数据库的创建、打开和更新的抽象类。通过实现和使用SQLiteOpenHelper</span>，可以隐去在数据库打开之前需要判断数据库是否需要创建或更新的逻辑。这个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《闪存数据库在手机嵌入式系统中的应用研究》<br><b>作者：</b>宋伟奇<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机科学与技术;计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高铁杠<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2010<br><b>关键词：</b>手机嵌入式系统 闪存数据库 手机中间件 Android平台
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">SQLiteOpenHelper</span>类<span class="red">根据</span>发展和<span class="red">应用</span>的<span class="red">需要</span>穿建，<span class="red">使用</span><span class="red">逻辑</span><span class="red">封装</span>了<span class="red">创建</span>和<span class="red">更新</span><span class="red">数据</span>库。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
