<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="120_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="120_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >上下文(一个Activity)，数据库名称，和一个可选的光标工厂(通常为空)，代表您正在使用的数据库模型版本的整数。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >72</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >上下文(<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Activity</span>)，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>名称，和<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">可选</span><span style="background:#cbcbcb">的</span>光标<span style="background:#cbcbcb">工厂</span>(<span style="background:#cbcbcb">通常</span>为空)，<span style="background:#cbcbcb">代表</span>您<span style="background:#cbcbcb">正在</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（例如，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Activity</span>），<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>名字，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">可选</span><span style="background:#cbcbcb">的</span>游标<span style="background:#cbcbcb">工厂</span>（<span style="background:#cbcbcb">通常</span>是Null），<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">代表</span>你<span style="background:#cbcbcb">正在</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、索引填充加添数据。提供供应了SQLiteOpenHelper帮助创建一个数据库，只要继开发应用程序需要必要，封装了创建和更新数据库使用的逻辑[21]的子类需要必要实现方法方式：1构造布局函数调用挪用父类SQLiteOpenHelper构造布局函数[22]。方法需要必要四个参数：上下文环境<span class='green'>（例如，一个Activity），数据库名字，一个可选的游标工厂（通常是Null），一个代表你正在使用的数据库模型版本的整数。</span>2、onCreate（方法方式，需要必要一个对象东西作为参数根据需要必要对对象填充加添表和初始化数据。3、onUpgrage(方法方式，需要必要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android手机查询公交信息系统的设计与实现》<br><b>作者：</b>鲁斌<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程钢<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Android智能手机 公交信息系统 查询服务 UML用例图 数据设计 功能测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >上下文(<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Activity</span>)，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>名称，和<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">可选</span><span style="background:#cbcbcb">的</span>光标<span style="background:#cbcbcb">工厂</span>(<span style="background:#cbcbcb">通常</span>为空)，<span style="background:#cbcbcb">代表</span>您<span style="background:#cbcbcb">正在</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（例如，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Activity</span>），<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>名字，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">可选</span><span style="background:#cbcbcb">的</span>游标<span style="background:#cbcbcb">工厂</span>（<span style="background:#cbcbcb">通常</span>是Null），<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">代表</span>你<span style="background:#cbcbcb">正在</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……你创建一个数据库，你只要继承SQLiteOpenHelper类，就可以轻松的创建数据库。SQLiteOpenHelper类根据开发应用程序的需要，封装了创建和更新数据库使用的逻辑。SQLiteOpenHelper的子类，至少需要实现三个方法：构造函数，调用父类SQLiteOpenHelper的构造函数。这个方法需要四个参数：上下文环境<span class='green'>（例如，一个Activity），数据库名字，一个可选的游标工厂（通常是Null），一个代表你正在使用的数据库模型版本的整数。</span>onCreate（）方法，它需要一个SQLiteDatabase对象作为参数，根据需要对这个对象填充表和初始化数据。onUpgrage()方法，它需要三个参数，一个……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《sqlite 数据类型 - zanfeng的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/zanfeng/article/details/17436381>http://blog.csdn.net/zanfeng/article/details/17436...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >上下文(<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Activity</span>)，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>名称，和<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">可选</span><span style="background:#cbcbcb">的</span>光标<span style="background:#cbcbcb">工厂</span>(<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">为</span>空)，<span style="background:#cbcbcb">代表</span>您<span style="background:#cbcbcb">正在</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（如<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Activity</span>），<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>名字，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">可选</span><span style="background:#cbcbcb">的</span>游标<span style="background:#cbcbcb">工厂</span>（<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">为</span>null），<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">代表</span>你<span style="background:#cbcbcb">正在</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和索引，写入数据[4]Android为用户提供了SQLiteOpenHelper这个类来创建一个类，通过使用这个类，可以快速的创建应用程序的数据库。建立SQLiteOpenHelper的子类，至少需要以下3个方法：首先，构造一个继承父类SQLiteOpenHelper的函数，它至少需要4个参数：上下文环境<span class='green'>（如一个Activity），数据库名字，一个可选的游标工厂（通常为null），一个代表你正在使用的数据库模型版本的整数。</span>其次，onCreate（）方法，它需要一个SQLiteDatabase对象作为参数，并根据需要对这个对象填充表和初始化数据。最后，onUpgrade（）方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android系统中SQLite数据库使用效率研究》<br><b>作者：</b>孙晓全 熊永岭 张艳娜<br><b>作者单位：</b>烟台威尔数据系统有限公司 山东 烟台 264000<br><b>参考文献：</b>8篇<br><b>页码：</b>P22—P24<br><b>页数：</b>3页<br><b>分类号：</b>TN36<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>Android SQLite 数据库 SQLite OpenHelper 辅助类<br><b>摘要：</b>基于Android系统平台，研究了SQLite数据库的使用效率问题。采用Android系统为用户提供的SQLiteOpen-Helper辅助类，可以快速的创建应用程序的数据库，采用不同的方式对SQLite数据库进行操作，并记录不同方式下，数据库插入、删除数据所用时间，通过数据处理得出不同方式下对SQLite数据库进行数据插入、删除的效率，最终得出一种高效的数据插入、删除的方式。此外还对数据库添加了按条件查询的功能，从而提高Android系统下SQLite数据库的使用效率。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
上下文(<span class="red">一个</span><span class="red">Activity</span>)，<span class="red">数据</span>库名称，和<span class="red">一个</span><span class="red">可选</span>的光标<span class="red">工厂</span>(<span class="red">通常</span>为空)，<span class="red">代表</span>您<span class="red">正在</span><span class="red">使用</span>的<span class="red">数据</span>库<span class="red">模型</span><span class="red">版本</span>的<span class="red">整数</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">工厂：</span><span class="green">工场 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
