<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="120.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="120_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >上下文(一个Activity)，数据库名称，和一个可选的光标工厂(通常为空)，代表您正在使用的数据库模型版本的整数。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >72</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >上下文(<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Activity</span>)，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>名称，和<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">可选</span><span style="background:#cbcbcb">的</span>光标<span style="background:#cbcbcb">工厂</span>(<span style="background:#cbcbcb">通常</span>为空)，<span style="background:#cbcbcb">代表</span>您<span style="background:#cbcbcb">正在</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（例如，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Activity</span>），<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>名字，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">可选</span><span style="background:#cbcbcb">的</span>游标<span style="background:#cbcbcb">工厂</span>（<span style="background:#cbcbcb">通常</span>是Null），<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">代表</span>你<span style="background:#cbcbcb">正在</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……你创建一个数据库，你只要继承SQLiteOpenHelper类，就可以轻松的创建数据库。SQLiteOpenHelper类根据开发应用程序的需要，封装了创建和更新数据库使用的逻辑。SQLiteOpenHelper的子类，至少需要实现三个方法：构造函数，调用父类SQLiteOpenHelper的构造函数。这个方法需要四个参数：上下文环境<span class='green'>（例如，一个Activity），数据库名字，一个可选的游标工厂（通常是Null），一个代表你正在使用的数据库模型版本的整数。</span>onCreate（）方法，它需要一个SQLiteDatabase对象作为参数，根据需要对这个对象填充表和初始化数据。onUpgrage()方法，它需要三个参数，一个……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《sqlite 数据类型 - zanfeng的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/zanfeng/article/details/17436381>http://blog.csdn.net/zanfeng/article/details/17436...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">工厂：</span><span class="green">工场 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
