<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="125.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="125_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >模型-视图-控制器(MVC)是一个著名的基础上设计界面设计模式的应用。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">模型</span>-<span style="background:#cbcbcb">视图</span>-<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">MVC</span>)<span style="background:#cbcbcb">是</span>一个著名<span style="background:#cbcbcb">的</span>基础上<span style="background:#cbcbcb">设计</span>界面<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span>应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>—<span style="background:#cbcbcb">视图</span>—<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">模式</span>)<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">是</span>一种目前广泛流行<span style="background:#cbcbcb">的</span>软件<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">是</span>Model</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各元素的类的前提一1-定义作用1i这些元素的新操作。6、MVC模式(<span class='green'>模型—视图—控制器模式)MVC模式是一种目前广泛流行的软件设计模式，是Model</span>--View--Controller的简称，即模型一视图—控制器模式。早在20世纪70……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MVC模式Web应用框架的研究开发和应用》<br><b>作者：</b>王向中<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王应喜<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Web服务 软件复用 MVC模式 教学辅助软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">模型</span>-<span style="background:#cbcbcb">视图</span>-<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">MVC</span>)是一个著名的基础上设计界面设计<span style="background:#cbcbcb">模式</span>的<span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">模型</span>-<span style="background:#cbcbcb">视图</span>-<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">模式</span>即<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span>。最早由TrygveReenskaug提出，首先被<span style="background:#cbcbcb">应用</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和过滤器黑板分布式系统代理模型-视图-控制器交互系统表示-抽象-控制反射自适应系统微核华中科技大学硕士学位论文2.1.4模型-试图-控制器<span class='green'>模式模型-视图-控制器模式即MVC模式。最早由TrygveReenskaug提出，首先被应用在</span>SmallTalk-80环境中，是许多交互和界面系统的构成基础，Microsoft的MFC基础类也遵循……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《发电站网络信息系统的设计与实现》<br><b>作者：</b>刘劲<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈传波<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>发电站 网络信息系统 Struts结构 软件工程 网络系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">模型</span>-<span style="background:#cbcbcb">视图</span>-<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">MVC</span>)<span style="background:#cbcbcb">是</span>一个著名<span style="background:#cbcbcb">的</span>基础上<span style="background:#cbcbcb">设计</span>界面<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span>应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>-<span style="background:#cbcbcb">视图</span>-<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>（Model-View-Controller，<span style="background:#cbcbcb">MVC</span>）<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">是</span>一种模块化<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制系统一样具有灵活的框架，以便实现快速开发。由于J-TEXTCODAC系统设计十分模块化，并采用了基于EPICSCA的PON网络，这为界面的模块化设计提供了方便。<span class='green'>模型-视图-控制器（Model-View-Controller，MVC）设计模式是一种模块化的</span>界面设计模式。其中“模型”实现了业务逻辑功能，它和现实的界面无关，而“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《托卡马克装置控制系统设计与技术研究》<br><b>作者：</b>郑玮<br><b>分类号：</b>TL631.24<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>潘垣<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>核聚变装置 托卡马克 控制系统 设计模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">模型</span>-<span style="background:#cbcbcb">视图</span>-<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">MVC</span>)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>著名<span style="background:#cbcbcb">的</span>基础上<span style="background:#cbcbcb">设计</span>界面<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span>应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>-<span style="background:#cbcbcb">视图</span>-<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span>缩写，<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">是</span>软件开发过程中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">设计</span>典范，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……详细情况如下图所示。万方数据电子科技大学硕士学位论文浏览器WEB容EJB容器EIS图2-2J2EE四层结构关系图ModelViewController，简称MVC，即是著名的是<span class='green'>模型-视图-控制器模式的缩写，MVC模式是软件开发过程中的一个设计典范，</span>他是对一种设计场景的抽下以及其特性的提取，我们常常用MVC模式组织系统的代码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《建筑市场稽查信息管理系统设计与实现》<br><b>作者：</b>李军朝<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡洪斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>建筑市场 稽查信息管理系统 软件开发 设计模式 需求分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">模型</span>-<span style="background:#cbcbcb">视图</span>-<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">MVC</span>)是一个著名<span style="background:#cbcbcb">的</span>基础上设计界面设计<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span>应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>便是<span style="background:#cbcbcb">模型</span>一<span style="background:#cbcbcb">视图</span>一<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">MVC</span>)<span style="background:#cbcbcb">模式</span>，该<span style="background:#cbcbcb">模式</span>也是本文研究<span style="background:#cbcbcb">的</span>重点。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化组织提供。供应一套预定义的子系统，规定它们的职责，并包含用于组织它们之间关系的规则和指南。它是开发一个软件系统的基本设计决策结构体系布局模式最就是<span class='green'>的便是模型一视图一控制器(MVC)模式，该模式也是本文研究的重点。</span>提供模式供应一个用于细化软件系统的子系统和组件，或它们之间关系的图示。规模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MVC模式的web系统的解决方案》<br><b>作者：</b>陈海洋<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江春华<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>企业信息系统 数据集成 MVC模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">模型</span>-<span style="background:#cbcbcb">视图</span>-<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">MVC</span>)<span style="background:#cbcbcb">是</span>一个著名的基础上设计界面设计<span style="background:#cbcbcb">模式</span>的应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">MVC</span>"'介绍<span style="background:#cbcbcb">模型</span>一<span style="background:#cbcbcb">视图</span>一<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">MVC</span>)<span style="background:#cbcbcb">是</span>XeroxPARC在八十年代为编程语言</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而能够帮助设计者更快更好地完成系统设计。经典的设计<span class='green'>模式MVC"'介绍模型一视图一控制器(MVC)是XeroxPARC在八十年代为编程语言</span>Smalltalk-80发明的一种软件设计模式。由TrygveReenskaug提出，至今已被广泛使用，是许多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于IEC61499功能块的控制系统建模与设计》<br><b>作者：</b>李扬<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙优贤<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>IEC61499标准 功能块 UML MVC设计模式 建模 FBDK
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">模型</span>-<span style="background:#cbcbcb">视图</span>-<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">MVC</span>)<span style="background:#cbcbcb">是</span>一个著名<span style="background:#cbcbcb">的</span>基础上<span style="background:#cbcbcb">设计</span>界面<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span>应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>一<span style="background:#cbcbcb">视图</span>一<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">MVC</span>)”<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">是</span>80年代Smalltalk一80出现<span style="background:#cbcbcb">的</span>一种软件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……吸收了Wehwork等流行MVC框架的优点，发展到了一个新的阶段。关键词：设计模式；MvC；Struts；JSP；Web；企业级应用已在软件开发中得到广泛应用的“<span class='green'>模型一视图一控制器(MVC)”设计模式是80年代Smalltalk一80出现的一种软件</span>设计模式Ill。MVC，即Model—View—Controller，把一个应用的输入、处理、输出流程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Struts框架的MVC应用研究》<br><b>作者：</b>何一坚<br><b>作者单位：</b>同济大学软件学院,上海,201804<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P3534—P3536,3540<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 F83<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年13期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>设计模式 MVC Struts JSP Web 企业级应用<br><b>摘要：</b>Struts框架是一种MVC(业务-视图-控制器)设计模式的实现,经过数年发展已经有了成熟而广泛的应用.Struts框架实现了业务层、视图层和控制器层的分离,从而达到提高开发效率,便利后期维护的目的.简要介绍了MVC设计模式的概念和优势,详细阐述了Struts框架的工作原理、应用方法和最新的发展动态.Struts框架的构建和配置在应用中占有十分关键的地位.经过数年发展,Struts框架吸收了Wehwork等流行MVC框架的优点,发展到了一个新的阶段.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">模型</span>-<span style="background:#cbcbcb">视图</span>-<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">MVC</span>)是<span style="background:#cbcbcb">一个</span>著名的基础上<span style="background:#cbcbcb">设计</span>界面<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>的<span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>一<span style="background:#cbcbcb">视图</span>一<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">MVC</span>)<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>，提出<span style="background:#cbcbcb">一个</span>web<span style="background:#cbcbcb">应用</span>程序开发框架，该框架</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第7卷第4期信息与电子工程基于模型一视图一控制器的W曲应用程序框架设计王文新(濮阳市科学技术情报研究所，河南濮阳457000)摘要：根据<span class='green'>模型一视图一控制器(MVC)设计模式，提出一个web应用程序开发框架，该框架</span>可简化web应用程序的开发，便于web页面和业务逻辑的修改和复用，增加应用程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模型-视图-控制器的Web应用程序框架设计》<br><b>作者：</b>王文新<br><b>作者单位：</b>濮阳市科学技术情报研究所,河南,濮阳,457000<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P358—P360<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 V47<br><b>期刊名称：</b>《信息与电子工程》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-2892<br><b>关键词：</b>模型-视图-控制器模式 web应用程序 框架 程序设计<br><b>摘要：</b>根据模型-视图-控制器(MVC)设计模式,提出一个web应用程序开发框架,该框架可简化web应用程序的开发,便于web页面和业务逻辑的修改和复用,增加应用程序的灵活性和可扩展性.最后以一个汽车4S店配件采购订单模块为例,验证了这种开发框架的作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">模型</span>-<span style="background:#cbcbcb">视图</span>-<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>(MVC)是<span style="background:#cbcbcb">一个</span>著名<span style="background:#cbcbcb">的</span>基础上<span style="background:#cbcbcb">设计</span>界面<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>一<span style="background:#cbcbcb">视图</span>一<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>)<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>就是把<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>输入、处理、输出按照<span style="background:#cbcbcb">模型</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的、可扩展的方案。Model--View--Controller(MvC)模式是其中最著名的设计模式，它最早来源于Smalltalk程序设计语言中对用户界面的构造方法。MVC(<span class='green'>模型一视图一控制器)设计模式就是把一个应用的输入、处理、输出按照模型、</span>视图、控制器的方式进行分离，这样一个应用被分成了相对独立的三个部分。MVC设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Struts框架视频服务管理研究》<br><b>作者：</b>王跃云<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭新光<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>Struts 商户自服务系统 视频服务 视频点播 视频管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >模型-<span style="background:#cbcbcb">视图</span>-<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">MVC</span>)是一个著名<span style="background:#cbcbcb">的</span>基础上<span style="background:#cbcbcb">设计</span>界面<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span>应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">视图</span>)(<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>)(模璎)图3改进后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>图层却</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所示：这样改进后的设计模式在数据持久化和业务逻辑这两层对现行系统并不会有太大的影响，而视万方数据ﭬ科学技术与工程9卷客1户●<span class='green'>(视图)(控制器)(模璎)图3改进后的MVC设计模式图层却</span>可以解放出来，变得更加丰富，使其符合RIA4结论与展望随着技术的发展，视图层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MVC设计模式中视图层的改进》<br><b>参考文献：</b>4篇<br><b>页码：</b>P6888—P6890<br><b>页数：</b>3页<br><b>分类号：</b>TP393.09<br><b>机标分类号：</b>TP3 F83<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2009年22期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>设计模式 模型-视图-控制器 异步JavaScript和XML 网络<br><b>摘要：</b>MVC是一个流行的设计模式,基于这一设计模式的框架也大行其道,然而一直以来,视图层应有的价值都被忽视了.随着AJAX的复兴,现有WEB开发模式不能满足用户的需要,现试图改良现有的开发模式,在不改变整体框架结构的基础上,对局部进行调整,以适应新的要求.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
