<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >通常，模型负责包装应用程序数据显示在视图层。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >80</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span>，<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">负责</span>包装<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">数据</span>显示<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通常</span>，<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">负责</span>封装<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">层</span>展示。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。它主要通过分离模型、视图及控制器在应用程序中的角色将业务逻辑从界面中解耦。<span class='green'>通常，模型负责封装应用程序数据在视图层展示。</span>视图仅仅只是展示这些数据，不包含任何业务逻辑。控制……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Spring MVC 入门示例讲解 - ImportNew》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.importnew.com/15141.html>http://www.importnew.com/15141.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通常，模型负责包装<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>数据显示<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">操作传递<span style="background:#cbcbcb">在</span>MVC<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>中，要<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">层</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对进行技俩化的最好东西，它能够机动地对XML数据举办读取、过滤、排序、索引和分组呈现<span class='green'>操作传递在MVC应用程序中，要在视图层中</span>出现模型传达过来的单个数据时，一般使用数据显示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MVC表示层及XML技术在该层的应用研究》<br><b>作者：</b>骆惠清<br><b>作者单位：</b>黎明大学计算机系,福建,泉州,362000<br><b>参考文献：</b>4篇<br><b>页码：</b>P69—P72<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>福建省教育科学"十一五"规划2009年度规划课题资助项目(CC09-003);泉州市教育科学"十一五"规划(第二批)研究课题资助项目(QG1152-051)<br><b>期刊名称：</b>《佛山科学技术学院学报（自然科学版）》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1008-0171<br><b>关键词：</b>MVC XML 表示层<br><b>摘要：</b>MVC是一种成熟的、优秀的设计模式,它强制性地把控制、模型和视图分开.首先介绍了ASP.NET MVC应用程序中M-V-C三层的协作关系,然后以一个应用实例剖析MVC的表示层,最后分析了XML技术在表示层中的作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通常，<span style="background:#cbcbcb">模型</span>负责包装应用程序<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">在</span>视图层。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>中获取<span style="background:#cbcbcb">数据</span>，并将<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">在</span>屏幕提供。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的构成与具体的问题标题紧密相关。设计和实现视图：设计每个视图的显示形式，视图从<span class='green'>模型中获取数据，并将数据显示在屏幕提供。</span>供应发送用户请求给控制提供；供应允许控制器选择视图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《河北省林业科技管理系统的设计与实现》<br><b>作者：</b>徐春桥<br><b>分类号：</b>G311<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨奎河<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>林业科技管理 管理信息系统 ASP.NET技术 B/S模式 三层体系结构
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">通常</span>，<span class="red">模型</span><span class="red">负责</span>包装<span class="red">应用</span><span class="red">程序</span><span class="red">数据</span>显示在<span class="red">视图</span>层。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">模型：</span><span class="green">模子 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
