<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="129_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="129_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >控制器负责接收来自用户的请求，并调用后端服务(manager或dao)来处理业务逻辑。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >91</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">调用</span>后端<span style="background:#cbcbcb">服务</span>(<span style="background:#cbcbcb">manager</span>或<span style="background:#cbcbcb">dao</span>)<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">调用</span>后台<span style="background:#cbcbcb">服务</span>（<span style="background:#cbcbcb">manager</span>或者<span style="background:#cbcbcb">dao</span>）<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、视图及控制器在应用程序中的角色将业务逻辑从界面中解耦。通常，模型负责封装应用程序数据在视图层展示。视图仅仅只是展示这些数据，不包含任何业务逻辑。<span class='green'>控制器负责接收来自用户的请求，并调用后台服务（manager或者dao）来处理业务逻辑。</span>处理后，后台业务层可能会返回了一些数据在视图层展示。控制器收集这些数据及准备……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Spring MVC 入门示例讲解 - ImportNew》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.importnew.com/15141.html>http://www.importnew.com/15141.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>负责<span style="background:#cbcbcb">接收</span>来自<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">调用</span>后端服务(manager或dao)<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">并</span>决定应该<span style="background:#cbcbcb">调用</span>哪个模型<span style="background:#cbcbcb">来</span>进行<span style="background:#cbcbcb">处理</span>，然后模型<span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">来</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……哪个模型构件去处理请求，并确定使太原理丁二人学硕士研究生学位论文用哪个视图来显示模型处理之后返回的数据。由图2．3可知，MVC模式的处理流程：首先<span class='green'>控制器接收用户的请求，并决定应该调用哪个模型来进行处理，然后模型调用业务逻辑来</span>处理用户的请求并返回数据，最后控制器用相应的视图返回数据，并通过表示层呈现给用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Struts框架下Web应用系统的开发与研究》<br><b>作者：</b>张卫争<br><b>分类号：</b>TP311.56<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫宏印<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>Web应用系统 分层模型 电能计量装置 异常处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>负责<span style="background:#cbcbcb">接收</span>来自<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">调用</span>后端服务(manager或dao)<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">并</span>决定应该<span style="background:#cbcbcb">调用</span>哪个模型<span style="background:#cbcbcb">来</span>进行<span style="background:#cbcbcb">处理</span>，然后模型用<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">来</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……任何东西和做任何处理。它只是接收请求并决定调用哪个模型构件去处理请求，然后用确定用哪个视图来显示模型处理返回的数据。现在我们总结MVC的处理过程，首先<span class='green'>控制器接收用户的请求，并决定应该调用哪个模型来进行处理，然后模型用业务逻辑来</span>处理用户的请求并返回数据，最后控制器用相应的视图格式化模型返回的数据，并通过表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《某高校科研管理系统的设计与实现》<br><b>作者：</b>邹德文<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>党群<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高等院校 科研管理 网络服务 办公自动化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>负责<span style="background:#cbcbcb">接收</span>来自<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">调用</span>后端服务(manager或dao)<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">并</span>决定应该<span style="background:#cbcbcb">调用</span>哪个模型<span style="background:#cbcbcb">来</span>进行<span style="background:#cbcbcb">处理</span>，然后模型用<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">来</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中取值，然后将相应的值传给模型进行处理。控制器接受用户的输人并调用模型和视图去完成用户的需求。由上述可知，MVC模式的处理过程是：首先由<span class='green'>控制器接收用户的请求，并决定应该调用哪个模型来进行处理，然后模型用业务逻辑来</span>处理用户的请求并返回数据，最后控制器用相应的视图返回数据，并通过表达层呈现给用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于Ajaz的工程项目管理平台的研究与应用》<br><b>作者：</b>曲杰涛 贾东宁 张涛<br><b>作者单位：</b>中国海洋大学,信息学院,山东,青岛,266100<br><b>会议名称：</b>全国冶金自动化信息网2009年会<br><b>主办单位：</b>全国冶金自动化信息网<br><b>会议时间：</b>2009-05-01<br><b>会议地点：</b>北京<br><b>关键词：</b>工程项目 管理平台 Ajaz技术 客户端 服务器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>负责<span style="background:#cbcbcb">接收</span>来自<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">调用</span>后端服务(manager或dao)<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">并</span>决定应该<span style="background:#cbcbcb">调用</span>哪个模型<span style="background:#cbcbcb">来</span>进行<span style="background:#cbcbcb">处理</span>，然后模型用<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模式如下图所示：览图0‘he硒‘y要!己蜒翅接Ⅱ_；鏊：庐j嗣图3-1MVC设计模型现在我们总结一下MVC模式的处理过程：首先<span class='green'>控制器接收用户的请求，并决定应该调用哪个模型来进行处理，然后模型用业务逻辑</span>来处理用户的请求并返回数据，最后控制器用相应的视图格式化模型返回的数据，并通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE架构的企业管理信息系统设计》<br><b>作者：</b>谢志刚<br><b>分类号：</b>F270.7<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江春华<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件结构 面向对象 软件开发 企业管理信息系统 应用程序框架 J2EE平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >控制器负责<span style="background:#cbcbcb">接收</span>来自<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，并<span style="background:#cbcbcb">调用</span>后端服务(manager或dao)来<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">总<span style="background:#cbcbcb">的</span>入口，<span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">处理</span>。（2）<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">处理</span>。<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">处理</span>模块</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分为以下几部分：（1）总控模块。用户请求由总控模块进行统一管理。总控模块作为用户请求<span class='green'>总的入口，接收用户请求，调用业务逻辑处理。（2）业务逻辑处理。业务处理模块</span>是用户请求的具体功能实现。（3）表示逻辑处理。业务逻辑处理结束后，表示逻辑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Struts在商品房网上备案系统中的应用》<br><b>作者：</b>于萧榕 陈刚 郭昌言<br><b>作者单位：</b>江苏科技大学,计算机科学与工程学院,江苏,镇江,212003<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P105—P109<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>F83 F29<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2010年24期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>Struts MVC 商品房网上备案系统 合同<br><b>摘要：</b>传统的商品房销售合同备案登记管理以手工为主,不仅效率低、且易出错,而且由于信息不畅,存在一房多售、重复抵押等现象,也给房产交易市场造成混乱.商品房网上销售合同备案系统正是顺应信息化、标准化管理趋势,杜绝违规现象,进一步加强房地产交易市场管理而推出的房地产管理部门的信息管理系统.在此运用UML,利用Struts框架的MVC设计模式与J2EE技术开发了商品房网上备案系统.针对商品房网上备案系统进行了系统需求分析、设计.系统的实现及运行表明,利用Struts框架技术,可方便代码开发和管理,适用于大型的复杂的Web系统开发,实现了房地产交易市场的信息化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >控制器负责接收来自<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，并<span style="background:#cbcbcb">调用</span>后端服务(manager或dao)<span style="background:#cbcbcb">来</span>处理<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以下义务：根据<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">请求</span>。<span style="background:#cbcbcb">调用</span>合适<span style="background:#cbcbcb">请求</span>，挪用切合<span style="background:#cbcbcb">的</span>相应组件<span style="background:#cbcbcb">来</span>执行响应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Struts标签库此外的标签。其它，Struts框架划分的ActionFormBean也分别到视图进行中，用来举办视图和控制器传递表单数据的传达。3、Con的ller：Struts中，控制任务主要接收<span class='green'>以下义务：根据用户请求。调用合适请求，挪用切合的相应组件来执行响应的业务逻辑。</span>结果业务根据执行状态。凭据当前状况结果业务逻辑合适成效，选择切合的视图组件返回给用户。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《低保管理系统二期工程医疗救助子系统的设计与实现》<br><b>作者：</b>王晓黎<br><b>分类号：</b>TP311<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董国庆<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2006<br><b>关键词：</b>MVC设计模式 软件开发框架 Struts 低保信息
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >控制<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">负责</span>接收来自<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">调用</span>后端服务(manager或dao)<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">JSP<span style="background:#cbcbcb">负责</span>获取<span style="background:#cbcbcb">用户</span>（浏览<span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">并</span>根据<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>内容<span style="background:#cbcbcb">调用</span>合适JavaBean<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分离的问题。2JavaWeb技术中的模式渊Model冤在JavaWEB开发中，主要有两种设计模式（Model）：这是一种JSP+JavaClass的技术，具体来说，就是在模式1中，<span class='green'>JSP负责获取用户（浏览器）的请求，并根据请求的内容调用合适JavaBean来处理业务逻辑，</span>最后把处理的结果返回给JSP，JSP再把结果回应给浏览器。在整个过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Java MVC 模式在管理信息系统开发中的应用》<br><b>作者：</b>田丰 邹国忠<br><b>作者单位：</b>玉溪师范学院信息技术工程学院<br><b>页码：</b>P269—P270<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2012年25期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>设计模式 界面 业务逻辑Web框架<br><b>摘要：</b>在 Java Web 开发中,界面和业务逻辑的分离给软件开发带来许多好处,如:使得开发思路清晰、软件维护容易等.对于软件开发来说,选择什么设计模式式直接影响软件的质量.在 Java 技术中,使用 MVC 开发模式变得越来越流行.但是,对于许多开发者来说,应该怎么使用 MVC 模式还存在疑问.本文以一个管理信息系统的开发为例,说明 MVC 模式的使用方式,并通过 MVC 模式衍生出其他高级 Web 框架.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>负责<span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">来自</span>用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">并</span>调用后端服务(manager或dao)来处理业务逻辑。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">来自</span>浏览<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">并</span>决定将这个<span style="background:#cbcbcb">请求</span>发往何处。就Strots而言，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机器人控制的网络应用实现型的状态，并帮助控制应用程序的流程。就Str。ts而言，这是通过作为实际业务逻辑包装的Action类完成的。控制器(Cotnorller):<span class='green'>控制器接收来自浏览器的请求，并决定将这个请求发往何处。就Strots而言，控制器</span>是以。ervlte实现的一个命令设计模式。struts一config，xml文件配置控制器。6‘4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于互联网的移动机器人网络控制系统研究》<br><b>作者：</b>孙启湲<br><b>分类号：</b>TP273<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>彭商贤<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2004<br><b>关键词：</b>互联网 移动机器人 远程控制系统 智能代理技术 J2EE 时延补偿系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>负责<span style="background:#cbcbcb">接收</span>来自<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">调用</span>后端服务(manager或dao)<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span>业务逻辑。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>输人<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">调用</span>相应<span style="background:#cbcbcb">的</span>模型组件去<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">请求</span>，然后<span style="background:#cbcbcb">调用</span>相应<span style="background:#cbcbcb">的</span>视图<span style="background:#cbcbcb">来</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多个视图提供数据。视图是用户看到并与之交互的界面，视图只是向用户显示相关的数据，并能接收用户的输人数据，但它不进行任何实际的业务处理。<span class='green'>控制器接收用户的输人并调用相应的模型组件去处理请求，然后调用相应的视图来</span>显示模型返回的数据。MVC的处理过程是，控制器接收用户的请求，并决定调用哪个模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MVC模式Struts框架构建Web系统的研究与实现》<br><b>作者：</b>刘新娥<br><b>作者单位：</b>南京信息职业技术学院软件学院,南京,210046<br><b>参考文献：</b>5篇<br><b>页码：</b>P69—P71<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1003-5850<br><b>关键词：</b>Web系统 MVC模式 Struts框架<br><b>摘要：</b>通过分析MVC模式与Struts框架,研究了基于MVC模式与Struts框架的Web系统,并给出实现方法.该系统实现了视图层、控制层、业务逻辑层和数据访问层的分离,具有很好的可重用性、可扩展性和易维护性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>负责<span style="background:#cbcbcb">接收</span>来自<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">调用</span>后端服务(manager或dao)<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span>业务逻辑。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">并</span>决定应该<span style="background:#cbcbcb">调用</span>哪个模型<span style="background:#cbcbcb">来</span>进行<span style="background:#cbcbcb">处理</span>。然后模型根据<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制器允许控制器选择视图控制器定义应用程序行为用户动作映射成模型更新选择响应的视图方法调用事件图2-3MVC组件的关系和功能图MVC的处理过程是这样的，首先<span class='green'>控制器接收用户的请求，并决定应该调用哪个模型来进行处理。然后模型根据用户的</span>请求进行相应的业务逻辑处理，并返回数据。最后太原理工大学硕士研究生学位论文控制器调用相应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Struts和Hibernate框架的内容管理系统的设计与实现》<br><b>作者：</b>李峰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘彦隆<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>内容管理系统 软件工程 面向对象 分层结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>负责接收来自<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，并<span style="background:#cbcbcb">调用</span>后端服务(manager或dao)来<span style="background:#cbcbcb">处理</span>业务逻辑。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>接受了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">调用</span>模型进行<span style="background:#cbcbcb">处理</span>，产生<span style="background:#cbcbcb">的</span>结果由<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>选择视图返回给</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……明显的优势，它提供了生产企业级应用程序需要的所有服务，并提供了一种隐式的MVc架构方案。控制器和视图位于表示层，模型涵盖数据表示层和业务逻辑层，<span class='green'>控制器接受了用户的请求，调用模型进行处理，产生的结果由控制器选择视图返回给</span>用户界面。然而在默认的Mvc架构模型中，视图对数据访问的效率低下，有时需要多次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ASP.NET中AWSMVC架构模式的研究》<br><b>作者：</b>廖贵州<br><b>作者单位：</b>江西科技学院 江西南昌 330098<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>TP393.0<br><b>机标分类号：</b>TP3 J60<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>MVC Ajax技术 AWSMVC<br><b>摘要：</b>本文分析了ASP.NET平台下MVC设计模式的缺陷,通过引入Ajax技术和Web Service对MVC进行改进,实现了AWSMVC架构模式,并就AWSMVC架构模式中各个层次的功能进行了详细的探讨.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">控制</span>器<span class="red">负责</span><span class="red">接收</span><span class="red">来自</span><span class="red">用户</span>的<span class="red">请求</span>，并<span class="red">调用</span>后端<span class="red">服务</span>(<span class="red">manager</span>或<span class="red">dao</span>)来<span class="red">处理</span><span class="red">业务</span><span class="red">逻辑</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">接收：</span><span class="green">吸收 领受 </span><br/> <span class="red">调用：</span><span class="green">挪用 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">业务：</span><span class="green">买卖 交易 生意 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
