<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="142.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因为Tomcat技术先进、性能稳定，免费的，因此深深Java和情人有一些软件开发人员批准，现在是更受欢迎的Web应用程序服务器。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">Tomcat</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">先进</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">稳定</span>，<span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">的</span>，因此深深<span style="background:#cbcbcb">Java</span>和情人有一些<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span>人员批准，现在是更受欢迎<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span>程序服务器。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">Tomcat</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">先进</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">稳定</span>。而且<span style="background:#cbcbcb">免费</span>，因而深受<span style="background:#cbcbcb">Java</span>爱好者<span style="background:#cbcbcb">的</span>喜爱并得到了部分<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span>商<span style="background:#cbcbcb">的</span>认可，成为目前比较流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Tomcat服务器是一个免费的开放源代码的Web应用服务器，它是Apache软件基金会一些公司及个人共同开发而成。由于有了Sun的参与和支持，最新的Servlet和JSP规范总是能在Tomcat中得到体现，Tomcat5支持最新的Servlet2．4和JSP2．0规范。<span class='green'>因为Tomcat技术先进、性能稳定。而且免费，因而深受Java爱好者的喜爱并得到了部分软件开发商的认可，成为目前比较流行的Web应用</span>服务器，已成为目前开发企业Web应用的最佳选择之一。本文使用TomcaL5．5作为Web服务器。南京信息工程大学硕士论文基于组件的PKI……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于组件的PKI系统模型构建与实现》<br><b>作者：</b>侯功华<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵远东<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2007<br><b>关键词：</b>网络安全 公钥基础设施 认证中心 签名证书 密钥
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因为<span style="background:#cbcbcb">Tomcat</span>技术先进、性能稳定，<span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">的</span>，因此深深<span style="background:#cbcbcb">Java</span>和情人有一些软件开发人员批准，现在<span style="background:#cbcbcb">是</span>更受欢迎<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Tomcat</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>成为目前很流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，所以深受<span style="background:#cbcbcb">Java</span>爱好者<span style="background:#cbcbcb">的</span>喜爱。<span style="background:#cbcbcb">Tomcat</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">的</span>、开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……又是独立运行的，并且它是Jakarta项目中的一个核心项目，更重要的它是一个免费的开源的Web应用服务器。Tomcat应用服务器服务器运行时占用的系统资源非常少，系统运行相当稳定，可扩展性好，并且支持负载均衡和维护服务器管理安全性等特点，<span class='green'>Tomcat服务器成为目前很流行的Web应用服务器，所以深受Java爱好者的喜爱。Tomcat服务器是一个免费的、开源的Web应用服务器</span>，它采用了先进技术、系统运行性能相当稳定，运行时占用的系统资源非常少，可扩展性好，支持负载均衡与邮件服务等开发应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于JBoss AS7的企业级分布式部署平台的研究》<br><b>作者：</b>王为为<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石跃祥<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Jboss AS7服务器 企业级分布式部署平台 技术保障 服务超载 网络拥塞 负载均衡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因为Tomcat技术先进、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">稳定</span>，<span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">的</span>，因此深深<span style="background:#cbcbcb">Java</span>和情人有一些<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span>人员批准，现在是更受欢迎<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">稳定</span>，而且<span style="background:#cbcbcb">免费</span>，因而深受<span style="background:#cbcbcb">Java</span>爱好者<span style="background:#cbcbcb">的</span>喜爱并得到了部分<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span>商<span style="background:#cbcbcb">的</span>认可，成为目前比较流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器是一个免费的开源Serlvet容器，是Apache软件基金会(Apache些公司及个人共同开发而成。由于有了Sun的参与和支持，最新的Servlet和JSP规范总是能在Tomcat中得到体现，Tomcat5支持最新的Servlet2．4和JSP2．0规范。因为Tomcat技术先进<span class='green'>、性能稳定，而且免费，因而深受Java爱好者的喜爱并得到了部分软件开发商的认可，成为目前比较流行的Web应用服务器。2</span>．5．2Tomcat服务器的特性Tomcat提供了一个服务器管理的应用--manager，通过该应用可以远程部署、启动或暂停并撤销W曲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB技术的公安信息系统的研究与实现》<br><b>作者：</b>刘海龙<br><b>分类号：</b>D631<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘洪武<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因为：</span><span class="green">由于 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">稳定：</span><span class="green">不乱 不变 </span><br/> <span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">情人：</span><span class="green">恋人 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">现在：</span><span class="green">此刻 而今 </span><br/> <span class="red">欢迎：</span><span class="green">接待 迎接 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
