<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="148.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >此次开发的项目是基于Android的电子书管理系统，属于自选项目。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此次<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>项目是基于Android<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，属于自选项目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方<span style="background:#cbcbcb">的</span>图书馆，应该积极地<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，尽快实现<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……书毕竟是一种虚拟商品，其交易存在着很大的风险，因此在合同阶段就必须格外慎重。2．2图书馆自身问题的对策作为采购<span class='green'>方的图书馆，应该积极地开发电子书管理系统，尽快实现电子书</span>的数字化管理。电子书最大的优势在于快捷的传播，以及携带方便……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高校图书馆电子书采购的风险与对策研究》<br><b>作者：</b>潘晓红<br><b>作者单位：</b>南阳医学高等专科学校,河南南阳,473061<br><b>页码：</b>P122—P122<br><b>页数：</b>1页<br><b>分类号：</b>F274<br><b>机标分类号：</b>G25 TP3<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>高校图书馆 电子书 采购 风险 对策<br><b>摘要：</b>随着计算机技术的发展，电子书的制作以及使用越来越简便与普及，因此高校图书馆在朝着数字化发展的过程中，必然大量采购电子书。然而由于电子书自身存在一些问题，使得采购过程中存在着各种风险。本文就如何应对采购风险这一问题谈一些看法，希望能够对相关工作有所启发。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此次开发<span style="background:#cbcbcb">的</span>项目<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span>Android<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span>管理系统，属于自选项目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主要分支。一个<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span>阅读器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span>，一个<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span>网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并且可以方便地打印出与印刷版图书的大小、形式完全相同的印刷品来。从读者的获取途径来看，关于电子书的尝试有两个<span class='green'>主要分支。一个是基于阅读器的电子书，一个是基于网络的电子</span>书。基于阅读器的电子书需要使用特殊的电子书阅读器进行阅读……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子书的发展及其对图书馆的影响》<br><b>作者：</b>聂华<br><b>作者单位：</b>北京大学图书馆,北京,100871<br><b>参考文献：</b>16篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P28—P33<br><b>页数：</b>6页<br><b>机标分类号：</b>TS7 TP3<br><b>基金项目：</b>国家社会科学基金(02CTQ001)<br><b>期刊名称：</b>《大学图书馆学报》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1027<br><b>关键词：</b>电子书 网络 数字图书馆 标准 商业模式<br><b>摘要：</b>在回顾电子书的历史、澄清电子书的概念之后,介绍电子书的内容、技术模式、发行和商业模式等关键因素,并在此基础上讨论电子书对于图书馆的影响.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
