<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="152_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="152_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >经过以上问卷调查和观察研究方法，在现行业务和数据分析的基础上基本确定了系统的功能，设计也基本达到了目标。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >78</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">经过</span>以上问卷<span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">和</span>观察<span style="background:#cbcbcb">研究</span>方法，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">现行</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">目标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span>要求<span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">研究</span>显示，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">现行</span><span style="background:#cbcbcb">业务</span>流程<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">目标</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计最大的特点则是通过屏幕触控实现了移动时的翻页特效。经过不断的测试与完善，电子书阅读器功能稳定，并且在真机上对其进行了测试与验证，基本上达到了用户的需求标准。新悦读手机电子书阅读器的基本<span class='green'>功能要求经过调查研究显示，在现行业务流程和数据分析的基础上基本上确定了系统的功能，设计也基本上达到了目标。</span>根据软件设计的步骤，需求分析是软件设计成功的基础，也是必不可少的步骤。同时，也对软件的设计提出了具体……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android手机电子书阅读器——新悦读_百度经验》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://jingyan.baidu.com/article/36d6ed1f2655ce1bcf488313.html?st=5&net_type=&bd_page_type=1&os=1&rst=>http://jingyan.baidu.com/article/36d6ed1f2655ce1bc...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">经过</span>以上问卷<span class="red">调查</span>和观察<span class="red">研究</span>方法，在<span class="red">现行</span><span class="red">业务</span>和<span class="red">数据</span><span class="red">分析</span>的<span class="red">基础</span>上<span class="red">基本</span><span class="red">确定</span>了<span class="red">系统</span>的<span class="red">功能</span>，<span class="red">设计</span>也<span class="red">基本</span><span class="red">达到</span>了<span class="red">目标</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">业务：</span><span class="green">买卖 交易 生意 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">达到：</span><span class="green">到达 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
