<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="153.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="153_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >根据软件设计的步骤，需求分析是软件设计成功的基础，也是必不可少的步骤。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>步骤，<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>是<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">设计</span>成功<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>，<span style="background:#cbcbcb">也是</span>必不可少<span style="background:#cbcbcb">的</span>步骤。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">被测<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，不仅是<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>参照，<span style="background:#cbcbcb">也是</span><span style="background:#cbcbcb">软件</span>测试执行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或其功能组合制定一系列测试方案(步骤)与对应的预期结果，并编写成固定格式的测试用例文档来指导随后的实际测试活动[13]，来源于<span class='green'>被测软件的需求分析，不仅是软件设计的参照，也是软件测试执行的基础，</span>并且在实际的软件设计及测试过程中不断的被复用与完善。因为不同使用目的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《教学软件测试过程模型研究及应用》<br><b>作者：</b>余久久 张佑生<br><b>作者单位：</b>安徽三联学院 计算机工程学院,合肥,230601<br><b>参考文献：</b>19篇<br><b>页码：</b>P125—P130<br><b>页数：</b>6页<br><b>分类号：</b>TP311<br><b>基金项目：</b>2013年安徽省高等学校省级质量工程项目;2013年安徽三联学院院级质量工程项目;2014年安徽三联学院科研基金项目;2014年安徽省职业与成人教育学会教育科研规划项目(BCB14035)资助。<br><b>期刊名称：</b>《安庆师范学院学报（自然科学版）》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1007-4260<br><b>关键词：</b>教学软件 测试 用例 需求 教学设计 评价 模型<br><b>摘要：</b>教学软件的开发已相对成熟，但在测试方面，尚未形成完善的测试过程模型或体系。在对教学软件所具有的教学性、人机交互性与科学性三大共性特点深入分析的基础上，充分结合了软件工程领域中的软件测试流程，遵循“测试与开发活动同时贯穿于软件生命周期”的思想，提出一个由教学需求设计、测试用例设计、教学设计、软件设计、单元与集成测试、编码、综合测试、教学评价等涵盖了软件开发、测试及评价活动共同组成的针对教学软件的测试过程模型，并通过实际测试项目予以应用实现。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据<span style="background:#cbcbcb">软件</span>设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">步骤</span>，<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">软件</span>设计成功<span style="background:#cbcbcb">的</span>基础，也是必不可少<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">步骤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">软件</span>工程过程中计划阶段<span style="background:#cbcbcb">的</span>一个决定性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">步骤</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本测试系统软件开发过程本测试系统软件的设计按照软件工程学的观点，经过了需求分析、概要设计、详细设计、编码、测试等步骤，最后交付使用。4．2<span class='green'>．1软件需求分析软件需求分析是软件工程过程中计划阶段的一个决定性的步骤。</span>在这一步，将把含糊的软件概念转变成具体的规格说明，从而奠定了软件开发的基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《燃气热水器热工性能综合测试系统的研制》<br><b>作者：</b>张宪青<br><b>分类号：</b>TP274<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李修仁<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>燃气热水器 热工性能测试系统 数据采集卡 检测精度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>步骤，<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">设计</span>成功<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>，也是必不可少<span style="background:#cbcbcb">的</span>步骤。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了工作效率。总之，<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>，在<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">设计</span>中有着十分重要<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、物力和财力，其中最主要的原因就是对于用户的需求没有清晰的了解，在设计中随心所欲，导致后期多次更改，项目也无法按时完成，很大程度上大大降低<span class='green'>了工作效率。总之，需求分析是软件设计的基础，在软件设计中有着十分重要的</span>价值。3软件工程的需求分析软件需求分析主要包含提炼、对用户的需求进行分析以及最后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于软件工程的需求分析重要价值探析》<br><b>作者：</b>苌黄林 李佳 李兰<br><b>作者单位：</b>中国人民解放军信息工程大学，郑州 50002<br><b>参考文献：</b>5篇<br><b>页码：</b>P68—P68,70<br><b>页数：</b>2页<br><b>分类号：</b>TP311.5<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年16期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>软件工程 需求分析 重要价值<br><b>摘要：</b>我国现代信息化建设已历经了无数个春秋，但大部分软件开发公司始终把工作重心放在软件本身的收集、编写及产品的管理上，忽略了用户作为主体，对软件需求有着主导作用，其在软件的设计中有着重要作用。很大一部分软件工程师并没有细致的对用户需求进行调查、走访以及意见的收集等，导致很多开发出来的软件并没有受到用户接受或青睐。本文阐述了软件工程需求的具体含义及其重要性，同时针对软件工程需求的工作流程分析提出了自己的见解。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">步骤</span>，需求分析是<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">设计</span>成功<span style="background:#cbcbcb">的</span>基础，也是<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">步骤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。而要达到这些<span style="background:#cbcbcb">软件</span>开发<span style="background:#cbcbcb">的</span>目标，<span style="background:#cbcbcb">软件</span>构架<span style="background:#cbcbcb">设计</span>就成了<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">步骤</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统，但可以肯定的是结构混乱的体系结构一定不能设计出完全反映用户需求的软件。而要设计出结构清晰、性能优良的系统模型，就必须在构架设计上下工夫<span class='green'>。而要达到这些软件开发的目标，软件构架设计就成了必不可少的步骤。</span>3)软件构架是涉众之间信息交流的工具在软件开发过程中，涉众之间必须进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《建设用地政务系统软件构架的设计与实现》<br><b>作者：</b>舒孝峰<br><b>分类号：</b>C931.9<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖来元<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>城市建设 土地开发 电子政务 软件构架
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">步骤：</span><span class="green">步伐 步调 </span><br/> <span class="red">成功：</span><span class="green">乐成 告成 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">不可：</span><span class="green">不成 不行 弗成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
