<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="164_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="164_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >（9）选择书签功能界面，通过选择书签记录跳转至想要阅读的位置。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（9）<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">书签</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">书签</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">跳转</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">想要</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（7）<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">书签</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">书签</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">跳转</span><span style="background:#cbcbcb">至</span><span style="background:#cbcbcb">想要</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与书签相关的具体操作。（6）添加书签功能界面，将当前阅读到的位置以书签名和书页号的形式存至书签表，方便下次阅读。<span class='green'>（7）选择书签功能界面，通过选择书签记录跳转至想要阅读的位置。</span>（8）删除书签功能界面，再不想要该条书签记录的情况下实现删除操作。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android手机电子书阅读器——新悦读_百度经验》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://jingyan.baidu.com/article/36d6ed1f2655ce1bcf488313.html?st=5&net_type=&bd_page_type=1&os=1&rst=>http://jingyan.baidu.com/article/36d6ed1f2655ce1bc...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（9）选择<span style="background:#cbcbcb">书签</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">通过</span>选择<span style="background:#cbcbcb">书签</span>记录跳转至想要<span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">的</span>位置。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进入<span style="background:#cbcbcb">书签</span><span style="background:#cbcbcb">功能</span>所在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">书签</span><span style="background:#cbcbcb">的</span>检索，进入到之前<span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……样就方便了用户查找之前的需要阅读的图书内容。书签功能设计的流程，当用户登录到图书阅读模块后，如果需要阅读之前阅读的相关内容，<span class='green'>进入书签功能所在的界面，通过书签的检索，进入到之前阅读的界面。</span>如果没有书签功能，需要阅读之前的内容，就必须通过查找，找到对应的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《互联网智能移动终端阅读器的设计与实现》<br><b>作者：</b>张晓晗<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢朝霞<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>移动互联网 阅读器 智能移动终端 架构设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（9）<span class="red">选择</span><span class="red">书签</span><span class="red">功能</span><span class="red">界面</span>，<span class="red">通过</span><span class="red">选择</span><span class="red">书签</span><span class="red">记录</span><span class="red">跳转</span>至<span class="red">想要</span><span class="red">阅读</span>的<span class="red">位置</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">记录：</span><span class="green">纪录 记实 记载 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
