<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="172_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="172_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >模块化就是将系统视为大模块，把大模块划分为功能独立的小模块的过程。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">化</span>就是将<span style="background:#cbcbcb">系统</span>视为大<span style="background:#cbcbcb">模块</span>，把大<span style="background:#cbcbcb">模块</span>划分为功能独立<span style="background:#cbcbcb">的</span>小<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>产品<span style="background:#cbcbcb">系统</span>建立创立<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">系统</span>是实施<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">化</span>设计<span style="background:#cbcbcb">的</span>前提，形成<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>产品</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组合的技巧和运用水平，是模块化的问题标题。④模块化的目标建立创立模块系统对象东西系统。模块化活动的目标或产物有两个，即形成模块系统和<span class='green'>模块化的产品系统建立创立模块系统是实施模块化设计的前提，形成模块化的产品</span>(系统)则是模块化的最终归宿，如把前者视为播种阶段，则后者是收获……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《船体分段模块划分方法的研究》<br><b>作者：</b>滕晓艳<br><b>分类号：</b>U663.2<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张家泰<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2006<br><b>关键词：</b>模块化造船 模块化设计 模块划分 模糊聚类 综合评判 船体设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">化</span>就是将<span style="background:#cbcbcb">系统</span>视为大<span style="background:#cbcbcb">模块</span>，把大<span style="background:#cbcbcb">模块</span>划分为功能独立<span style="background:#cbcbcb">的</span>小<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>产品<span style="background:#cbcbcb">系统</span>。建立<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">系统</span>是实施<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">化</span>设计<span style="background:#cbcbcb">的</span>前提，形成<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">化</span>产品<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的模块组成的。系统分解和组合的技术运用水平是模块化的核心问题。(5)目标是建立模块系统和对象系统。模块化的目标有两个，形成模块系统和<span class='green'>模块化的产品系统。建立模块系统是实施模块化设计的前提，形成模块化产品系统</span>则是模块化的最终归宿。(6)模块化是一个活动过程。模块化不是孤立静止……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于相似性和模块化的客车车身骨架设计研究》<br><b>作者：</b>蔺瑞兰<br><b>分类号：</b>U463.82<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张树强<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>客车车身 模块化设计 车身骨架设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">模块</span>化就是将<span class="red">系统</span>视为大<span class="red">模块</span>，把大<span class="red">模块</span>划分为功能独立的小<span class="red">模块</span>的过程。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">独立：</span><span class="green">自力 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
