<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="176_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="176_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在原先市场上众多的操作系统，Android系统异军突起，很快占据了市场，根据美国市场一家研究公司的报告称，Android系统依照它开源的特性超过了它的竞争对手。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>原先<span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">上</span>众多<span style="background:#cbcbcb">的</span>操作<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span>异军突起，很快占据<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">市场</span>，根据美国<span style="background:#cbcbcb">市场</span>一家<span style="background:#cbcbcb">研究</span>公司<span style="background:#cbcbcb">的</span>报告称，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span>依照它开源<span style="background:#cbcbcb">的</span>特性<span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">了</span>它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">对手</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">证<span style="background:#cbcbcb">的</span>规则，<span style="background:#cbcbcb">在</span>网上向公众发布<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>源代码。3<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>知识产权保护<span style="background:#cbcbcb">研究</span>2010年底，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span>移动智能设备<span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>占有率<span style="background:#cbcbcb">超过</span>其他<span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">对手</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（二）Android系统的历史2003年10月，美国人AndyRubin（安迪·鲁宾）等创建了Android公司，开启了Android系统研发之路。2005年8月，Google公司预见到了Android系统的光明前景，收购了Android系统。Alliance（开放手持设备联盟），以求共同研发Android系统；随后，Google公司将Android系统定义为一款开源软件，根据开源软件许可<span class='green'>证的规则，在网上向公众发布了Android系统的源代码。3Android系统的知识产权保护研究2010年底，Android系统在移动智能设备市场上的占有率超过其他竞争对手，</span>成为全球移动智能操作系统界的霸主。4版本，而2013年5月底或6月初，下一代的Android系统5.0(KeyLimePie)将问世。据StrategyAnalytic数据显示，截止至……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android系统的知识产权保护研究》<br><b>作者：</b>于琳<br><b>分类号：</b>D923.4<br><b>学科专业：</b>民商法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖志刚<br><b>学位授予单位：</b>西南政法大学<br><b>学位年度：</b>2013<br><b>关键词：</b>知识产权 立法模式 适用范围 责任主体 Android系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在原先<span class="red">市场</span>上众多的操作<span class="red">系统</span>，<span class="red">Android</span><span class="red">系统</span>异军突起，很快占据了<span class="red">市场</span>，根据美国<span class="red">市场</span>一家<span class="red">研究</span>公司的报告称，<span class="red">Android</span><span class="red">系统</span>依照它开源的特性<span class="red">超过</span>了它的<span class="red">竞争</span><span class="red">对手</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">众多：</span><span class="green">浩瀚 浩繁 </span><br/> <span class="red">占据：</span><span class="green">占有 据有 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">依照：</span><span class="green">遵循 遵照 </span><br/> <span class="red">特性：</span><span class="green">特征 </span><br/> <span class="red">对手：</span><span class="green">敌手 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
