<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="177.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="177_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >截止 到2016年，Android已成为全球第一大智能手机操作系统。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止到2016年，<span style="background:#cbcbcb">Android</span>已<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">手机</span>，<span style="background:#cbcbcb">Android</span>阵营不断扩大，<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快速变化和发展的时期，2008年，搭载Android系统的手机诞生，2010年，苹果推出iPhone4，成为世界上最热卖的智能<span class='green'>手机，Android阵营不断扩大，成为全球第一大智能手机操作系统。</span>发展到现在，智能手机市场竞争格局更加激烈，苹果、谷歌、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《手机视频内容生产的发展研究》<br><b>作者：</b>黄娟<br><b>分类号：</b>G206.2<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭逸林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>手机视频 内容生产 媒介平台 三网融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止到2016<span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">Android</span>已<span style="background:#cbcbcb">成为</span>全球<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">再现。2012<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，将近80</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……杀回智能手机市场．三星也在积极扶持自己的BATA操作系统。谷歌收购摩托罗拉移动业务之后，令众多Android阵营厂商倍感危机<span class='green'>再现。2012年Android系统成为第一大智能手机操作系统，将近80</span>%的市场份额为安卓。三星、HTC等厂商领军多数中国本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动互联时代的智能手机战略发展研究》<br><b>作者：</b>金维舒<br><b>分类号：</b>F426.63<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>浦军<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能手机 移动互联网 运营商 操作系统 发展战略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止到2016年，Android已<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，一跃<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率上超过了近十年智能手机市场的绝对霸主诺基亚的Symbian操作系统，并以48%的市场份额远远超过苹果的lOS和黑莓<span class='green'>的智能操作系统，一跃成为全球第一大智能手机操作系统。</span>4．2．2苹果一i惦2005年，苹果公司决定推出自己……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人机交互设计在手机产品上的应用研究》<br><b>作者：</b>左媛媛<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘晓斌<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止到2016年，<span style="background:#cbcbcb">Android</span>已<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，而<span style="background:#cbcbcb">Android</span>阵营不断扩大，<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了智能手机的市场格局。2008年搭载Android系统的智能手机诞生，2010年，苹果推出iPhone4，成为当年最热卖的智能手机<span class='green'>，而Android阵营不断扩大，成为全球第一大智能手机操作系统。</span>到了2010年第四季度，智能手机的市场份额首次突破20%，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《巨星的陨落--诺基亚失败的财务与战略分析》<br><b>作者：</b>王维焕<br><b>学科专业：</b>工商管理(MBA)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李常青<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止到2016年，<span style="background:#cbcbcb">Android</span>已成为<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">大</span>智能<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最多的电子产品。<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span>作为当今<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展，移动信息已经成为人们工作和生活中的重要资源，尤其是近年来智能手机应用的日益普及，其成为了解个人信息<span class='green'>最多的电子产品。Android系统作为当今全球第一大手机操作系统，</span>已经对智能手机市场产生了巨大影响，在取证领域来说也是如此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android系统的智能手机取证思路浅谈》<br><b>作者：</b>周婧<br><b>作者单位：</b>甘肃省人民检察院 甘肃 兰州 730010<br><b>参考文献：</b>6篇<br><b>页码：</b>P237—P239<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>Android系统 手机取证 数据提取<br><b>摘要：</b>通过介绍Android系统,智能手机取证所具备的基本条件,数据提取的主要方向,以及相关取证流程,结合手机电子数据作为证据的法律属性,来探讨技术人员对智能手机取证的工作思路.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止<span style="background:#cbcbcb">到</span>2016年，<span style="background:#cbcbcb">Android</span>已<span style="background:#cbcbcb">成为</span>全球第一大<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>操作系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">到</span>2011年年底<span style="background:#cbcbcb">Android</span>将<span style="background:#cbcbcb">成为</span>最大的<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>平台，而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的智能手机和平板电脑市场中，该操作系统已然成为了中坚力量，其发展势头非常迅猛。市场调研公司Gartner的数据显示<span class='green'>，到2011年年底Android将成为最大的智能手机平台，而</span>2012年其市场份额更将达到49%。本文主要介绍了G，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的应用开发研究》<br><b>作者：</b>张磊<br><b>作者单位：</b>内蒙古科技大学,内蒙古包头,014010<br><b>页码：</b>P211—P211<br><b>分类号：</b>TP301<br><b>机标分类号：</b>R19 TP3<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年17期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>移动设备 Android 应用程序<br><b>摘要：</b>近年来，Android操作系统及其相关应用深受业内关注。尤其在眼下热门的智能手机和平板电脑市场中，该操作系统已然成为了中坚力量，其发展势头非常迅猛。市场调研公司Gartner的数据显示，到2011年年底Android将成为最大的智能手机平台，而2012年其市场份额更将达到49％。本文主要介绍了Google移动设备软件平台Android以及基于此平台的移动终端应用程序开发。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止到2016年，Android已<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>操作系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">态势。目前，我国目前已经<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>市场，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……超过3亿部，占我国手机整体销量的比重超过了90%，已经进入了全民智能手机时代，并呈现出高速增长的<span class='green'>态势。目前，我国目前已经成为全球第一大智能手机市场，在</span>全球智能手机市场的影响力也逐步增强。具体如下图3．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于市场细分理论的苹果手机在华营销策略研究》<br><b>作者：</b>仇婧<br><b>学科专业：</b>工商管理（MBA）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄庆波<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止到2016年，Android已<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">全球</span>第一<span style="background:#cbcbcb">大</span>智能<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的WindowsPhone<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">全球</span>第四<span style="background:#cbcbcb">大</span>智慧型<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……OS在全球市场上的占有率已经超越称霸近十年的Symbian系统，仅次于Google的Android系统、苹果公司的iOS系统和微软公司<span class='green'>的WindowsPhone操作系统，成为全球第四大智慧型手机操作系统。</span>而开发的精简操作系统[3]。出身微软（MicroSoft）的这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的手机资费流量统计系统的设计与实现》<br><b>作者：</b>孙继旋<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庞启硕<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>资费统计 流量统计 Android 统计系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止到2016年，<span style="background:#cbcbcb">Android</span>已成为全球第一大<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一半的<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>安装<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。中国<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>市场，安卓<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析均在5%以下。图3-72012年中国手机市场品牌关注比例分布[36]据外国媒体报道称，中国已经有超过<span class='green'>一半的智能手机安装Android操作系统。中国智能手机市场，安卓系统</span>手机增长巨快。安卓达趁中国巨大的手机消费市场，占据了老大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向中国市场的三星手机营销战略研究》<br><b>作者：</b>赵艺元(韩国)<br><b>分类号：</b>F426.63<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨洪涛<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>手机市场 营销模式 战略目标 PEST模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截止到2016<span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">Android</span>已成为<span style="background:#cbcbcb">全球</span>第一大智能手机操作<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。2013<span style="background:#cbcbcb">年</span>第二季度<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">全球</span>市场占有率为79%，总</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本科，研究方向为计算机软件与应用。本栏目责任编辑：梁书计算机工程应用技术2)智能手机操作系统三足鼎立，Android一家独大<span class='green'>。2013年第二季度Android系统全球市场占有率为79%，总</span>销量为1.77亿部，2012年同期则仅为8000万……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析目前主流智能手机操作系统的现状与发展》<br><b>作者：</b>胡彬文<br><b>作者单位：</b>广州科技贸易职业学院,广东广州,511442<br><b>参考文献：</b>3篇<br><b>页码：</b>P154—P155<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年15期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>智能手机 操作系统 移动开发 Symbian IOS Android<br><b>摘要：</b>随着计算机技术的不断发展,移动互联网时代的来临,智能手机操作系统的应用范围不断扩大,使得部分公司和大多数程序员开始将目光转向移动开发行业.该文简要的介绍了主流智能手机操作系统的现状并进行分析,最后,对未来智能手机操作系统的发展进行了展望.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">截止：</span><span class="green">停止 截至 遏制 </span><br/> <span class="red">全球：</span><span class="green">举世 环球 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
