<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="184_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="184_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >首先对系统的需求进行了分析，然后对系统的功能进行分析，结合对系统的功能模块进行分析，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分析</span>，结合<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>模块<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分析</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">考试<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span>概述，<span style="background:#cbcbcb">然后</span>介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span>与非<span style="background:#cbcbcb">功能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。所以，开发公务员考试面试系统在经济上是可行的。3.5系统开发环境使用的开发语言的：VB。开发时使用的操作系统：Windows7。3.6本章小结本章主要是对公务员面试<span class='green'>考试系统的需求进行了分析。首先对系统需求分析的概述，然后介绍了系统的功能需求与非功能</span>需求，最后对系统的可行性和开环境进行了介绍。万方数据第四章系统设计第四章系统设计对系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公务员考试面试系统的实现与应用》<br><b>作者：</b>刘浩<br><b>分类号：</b>TP311.132<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范录宏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>公务员考试 面试系统 C/S结构 SQL数据库 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">进行</span>了分析，然后<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">进行</span>分析，结合<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">进行</span>分析，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">进行</span>划分，企业合同销售<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>有管理员<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，销售人员</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，找出问题并及时进行解决。可以使得系统分析做的更完善、更详细、更切合实际。【关键词】系统文档；系统分析；数据库设计一、系统分析1.需求分析通过对调查结果的分析<span class='green'>，对系统功能模块进行划分，企业合同销售系统功能模块有管理员对系统功能的需求，销售人员</span>对系统功能的需求，合同部门对系统模块的需求、客户部人员对系统功能的需求死个部分。（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《谈谈软件开发系统文档的书写——以企业合同销售为例》<br><b>作者：</b>裴红蕾<br><b>作者单位：</b>无锡工艺职业技术学院<br><b>页码：</b>P20—P21<br><b>期刊名称：</b>《网友世界·云教育》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1671-7074<br><b>关键词：</b>系统文档 系统分析 数据库设计<br><b>摘要：</b>系统文档是讲述系统需求分析和系统系统逻辑设计,是系统分析阶段的成果,放映系统设计阶段调查和分析的全部结果.系统文档他是下一步进行系统设计与实现的纲领性文件.用户可以通过系统文档来验证和认可新系统的开发策略和开发方案,系统设计师可以使用系统文档来进行前台界面设计和后台数据库设计,作为指导系统设计工作的标准.系统文档完成后,经过相关人员论证,找出问题并及时进行解决.可以使得系统分析做的更完善、更详细、更切合实际.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">首先</span>对<span class="red">系统</span>的<span class="red">需求</span><span class="red">进行</span>了<span class="red">分析</span>，<span class="red">然后</span>对<span class="red">系统</span>的<span class="red">功能</span><span class="red">进行</span><span class="red">分析</span>，结合对<span class="red">系统</span>的<span class="red">功能</span>模块<span class="red">进行</span><span class="red">分析</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">结合：</span><span class="green">联合 连系 连络 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
