<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="185_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="185_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >功能模块主要包括单个主要模块，他们分别是书籍管理模块，书籍阅读模块和书籍获取模块，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >功能<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">主要</span>包括单个<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">模块</span>，他们<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span><span style="background:#cbcbcb">书籍</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">书籍</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">书籍</span>获取<span style="background:#cbcbcb">模块</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与<span style="background:#cbcbcb">管理</span>系统共分为3大<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span><span style="background:#cbcbcb">书籍</span>列表<span style="background:#cbcbcb">模块</span>、批注<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">模块</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计要求。最后列举了系统所采用的关键技术。哈尔滨工业大学工程硕士学位论文第3章阅读系统功能设计从上一章的需求分析和总体设计可知，整个嵌入式PDF电子书阅读<span class='green'>与管理系统共分为3大主要模块，分别是书籍列表模块、批注管理模块和阅读模块，</span>此外还需要设计一个核心调度模块来管理调度这三个模块。本章将在总体设计框架的基础上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式PDF电子书阅读与管理系统的设计与实现》<br><b>作者：</b>宫姜男<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张峰<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>电子墨水 电子书阅读器 嵌入式系统 批注显示 刷新控制策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>主要包括单个主要<span style="background:#cbcbcb">模块</span>，他们<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span>书籍<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，书籍阅读<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span>书籍获取<span style="background:#cbcbcb">模块</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1<span style="background:#cbcbcb">模块</span>划分包含四个<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span>系统设置<span style="background:#cbcbcb">模块</span>、数据报表<span style="background:#cbcbcb">模块</span>、业务<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4)数据报表：对书籍销售的明细表和汇总表的管理。f51图表分析：其功能是按种类对比和月份对比分析书籍销售情况。万方数据壆2总体设计2．<span class='green'>1模块划分包含四个功能模块，分别是系统设置模块、数据报表模块、业务管理模块和</span>图表分析模块。(1)系统管理模块功能①操作员设置。②权限设置：设置操作员的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于C#技术书籍销售分析系统开发》<br><b>作者：</b>吕洪林<br><b>作者单位：</b>辽宁对外经贸学院,辽宁大连,116052<br><b>页码：</b>P86—P88<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《信息安全与技术》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1674-9456<br><b>关键词：</b>书籍销售 销售分析 系统开发<br><b>摘要：</b>本书籍销售分析系统主要对书籍销售进行动态管理。该系统使用Visual Studio 2008作为开发工具,以C#3.5作为开发语言,用Microsoft SQL Server 2005作为后台数据库服务器。系统采用自顶向下方法开发,其功能模块主要包括系统设置模块、代理管理模块、业务管理模块、数据报表模块、图表分析模块。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span>单个<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">模块</span>，他们<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span>书籍管理<span style="background:#cbcbcb">模块</span>，书籍阅读<span style="background:#cbcbcb">模块</span>和书籍获取<span style="background:#cbcbcb">模块</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span>四个子<span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span>系统参数设置<span style="background:#cbcbcb">模块</span>、蓝牙连接设置<span style="background:#cbcbcb">模块</span>、车型设置<span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……显示模块车辆信息获取与显示模块主要包括四个子模块，分别是运行信息获取模块、油耗信息获取模块、故障信息获取模块和维修保养信息获取模块。（3）其它功能模块其它<span class='green'>功能模块主要包括四个子模块，分别是系统参数设置模块、蓝牙连接设置模块、车型设置模块</span>和软件版本检测模块。2.2系统的主要功能介绍基于Android平台的车载数据采集系统，着重……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的车载数据采集系统》<br><b>作者：</b>马瑞<br><b>作者单位：</b>浙江师范大学行知学院 浙江 金华 321004<br><b>参考文献：</b>11篇<br><b>页码：</b>P49—P50<br><b>页数：</b>2页<br><b>基金项目：</b>浙江师范大学青年教师预研专项，浙江师范大学实验技术开发项目资助<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>Android平台 车载 数据采集 蓝牙<br><b>摘要：</b>汽车在人们日常生活和现代交通运输业中占有重要的地位，为了能够在线采集和检测汽车性能数据，本文设计了一套基于Android平台的车载数据采集系统。该系统借助蓝牙技术和Android平台，实现了在移动终端设备上可以随时随地获取车辆运行信息，它不仅可以监控车辆运行情况，还可以给车辆故障诊断提供依据。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>主要包括单个主要<span style="background:#cbcbcb">模块</span>，他们分别是书籍<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，书籍阅读<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span>书籍获取<span style="background:#cbcbcb">模块</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>(书刊解析<span style="background:#cbcbcb">模块</span>不作分析)，即书刊<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、书刊商店<span style="background:#cbcbcb">模块</span>、搜索<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的原因，作为LeReader阅读系统的设计依据和参考因素。还详细论述了LeReader系统使用的解析技术和传输技术；根据市场调查和分析，确定了LeReader阅读系统的需求，将系统分为四大<span class='green'>功能模块(书刊解析模块不作分析)，即书刊管理模块、书刊商店模块、搜索模块和</span>书刊阅读模块；进一步对功能模块和系统结构进行设计，按照模块的思想，实现了包括书籍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的联想移动阅读平台设计与实现》<br><b>作者：</b>李小飞<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘云辉<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Android系统 书刊下载 移动阅读 仿真翻页效果 平台设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
功能<span class="red">模块</span><span class="red">主要</span>包括单个<span class="red">主要</span><span class="red">模块</span>，他们分<span class="red">别是</span><span class="red">书籍</span><span class="red">管理</span><span class="red">模块</span>，<span class="red">书籍</span><span class="red">阅读</span><span class="red">模块</span>和<span class="red">书籍</span>获取<span class="red">模块</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">书籍：</span><span class="green">书本 册本 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
