<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="200.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="200_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前流行一种从应用技术的角度认识的一种模型，它是EJB模型的一种应用实例，可以充分的利用现有的组件，但不能被作为应用程序设计的模型。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前流行一种<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>认识<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">模型</span>，它是EJB<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">应用</span>实例，可以<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">现有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">不能</span>被<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>例子，它<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">技术</span>实现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>对<span style="background:#cbcbcb">模型</span>做了进一步<span style="background:#cbcbcb">的</span>划分，以便<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">现有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>，<span style="background:#cbcbcb">但</span>它<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>框架。它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据和请求传递给Controller和Model。(2)模型(Model)就是业务流程状态的处理以及业务规则的制定。业务流程的处理过程对其它层来说是黑箱操作，模型接受视图请求的数据，并返回最终的处理结果。业务模型的设计可以说是Mvc最主要的核心。目前流行的Ejl3模型就是一个典型<span class='green'>的应用例子，它从应用技术实现的角度对模型做了进一步的划分，以便充分利用现有的组件，但它不能作为应用设计模型的框架。它</span>仅仅告诉你按这种模型设计就可以利用某些技术组件，从而减少了技术上的困难。对一个开发者来说，就可以专注于业务模型的设计“”。^……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于JSF和Hibernate的Web应用研究与实现》<br><b>作者：</b>王炎<br><b>分类号：</b>TP311.11<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李兴国<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>J2EE MVC模式 对象关系映射 JSF框架 Web体系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前流行一种<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>认识<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">模型</span>，它是EJB<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">应用</span>实例，可以<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">现有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">不能</span>被<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span>例子，它<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">技术</span>实现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>对<span style="background:#cbcbcb">模型</span>做了进一步<span style="background:#cbcbcb">的</span>划分，以便<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">现有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>，<span style="background:#cbcbcb">但</span>它<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">设计</span>模犁<span style="background:#cbcbcb">的</span>框架。它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给控制和模型。模型(Modelh就是业务流程/状态的处理以及业务规则的制定。业务流程的处理过程对其它层来说是黑箱操作，模型接受视图请求的数据，并返回最终的处理结一92一果。业务模犁的设计可以说是MVC最主要的核心。目前流行的EJB模型就是一个典型的<span class='green'>应用例子，它从应用技术实现的角度对模型做了进一步的划分，以便充分利用现有的组件，但它不能作为应用设计模犁的框架。它</span>仅仅告诉你按这种模型设计就可以利用某些技术组件，从f布减少了技术上的困难。对一个开发者来说，就可以专注于业务模掣的设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《JSF的研究及其应用》<br><b>作者：</b>蔡高巍<br><b>作者单位：</b>济宁市招生自学考试中心,272000<br><b>参考文献：</b>7篇<br><b>页码：</b>P92—P94<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TV8<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2008年9期<br><b>ISSN：</b>1001-8972<br><b>关键词：</b>JSF框架 MVC设计模式 JavaBean<br><b>摘要：</b>Javaserver Faces(JSF)是一种用于构建Web应用程序的新标准Java框架.它提供了一种以组件为中心来开发Java Web用户界面的方法,从而简化了开发.JSF是真正的MVC模式,它的侧重点是Web表现层,提供了丰富的页面开发控件,而且支持控件的开发方便、灵活,弥补了Java在Web开发方面的不足.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前流行一种<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>认识<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">模型</span>，它是EJB<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">应用</span>实例，可以<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">现有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">不能</span>被<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>例子，它<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">技术</span>实现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span>对<span style="background:#cbcbcb">模型</span>做了进一步<span style="background:#cbcbcb">的</span>划分，以便<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">现有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>，<span style="background:#cbcbcb">但</span>它<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>框架。它仅仅</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制和模型。模型(Model)：就是业务流程/状态的处理以及业务规则的制定。业务流程的处理过程对其它层来说是黑箱操作，模型接受视图请求的数据，并返回最终的处理结果。业务模型的设计可以说是MVC最主要的核心。目前流行的EJB模型就是北京工商大学硕十学位论文一个典型<span class='green'>的应用例子，它从应用技术实现的角度对模型做了进一步的划分，以便充分利用现有的组件，但它不能作为应用设计模型的框架。它仅仅</span>告诉你按这种模型设计就可以利用某些技术组件，从而减少了技术上的困难。对一个开发者来说，就可以专注于业务模型的设计。MVC设计模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《消防应用系统框架的研究与监控模块的设计及实现》<br><b>作者：</b>吴颖<br><b>分类号：</b>TU998.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘杰<br><b>学位授予单位：</b>北京工商大学<br><b>学位年度：</b>2006<br><b>关键词：</b>城市消防 消防设施 远程监控
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">流行：</span><span class="green">盛行 风行 </span><br/> <span class="red">认识：</span><span class="green">了解 相识 领会 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">充分：</span><span class="green">充实 充裕 </span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">不能：</span><span class="green">不克 不及 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
