<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="209_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="209_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >应用程序可以由许多不同的布局，不仅仅局限于视图数据收集和处理，以及用户对数据的请求，但不包含在业务流程的运行中。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用程序可以由许多不同<span style="background:#cbcbcb">的</span>布局，<span style="background:#cbcbcb">不</span>仅仅局限于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">数据</span>收集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，但<span style="background:#cbcbcb">不</span>包含<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span>运行中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视图</span>，MVC设计模式对于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>仅限于<span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>采集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，而<span style="background:#cbcbcb">不</span>包括<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，视图也将随之改变，以维持系统数据的一致性，从而对用户界面进行同步更新。对于Web应用来说，视图可以概括为HTML界面，但有可能为XHTML、XML和Applet。随着应用的复杂性和规模性，界面的处理也变得具有挑战性。一个应用可能有很多不同的<span class='green'>视图，MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理。</span>业务流程的处理交予模型(Model)处理。在视图中其实没有真正的处理发生，不管这些数据是联机存储的还是一个数据列表，作为视图来讲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种轻量级企业Web应用框架的设计与实现》<br><b>作者：</b>梁娟<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程文青<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>Java2企业版 框架 Web应用框架 模型视图控制器模式 异步动态脚本和可扩展标记语言
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用程序可以由许多不同<span style="background:#cbcbcb">的</span>布局，<span style="background:#cbcbcb">不</span>仅仅局限于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">数据</span>收集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，但<span style="background:#cbcbcb">不</span>包含<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span>运行中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视图</span>，MVC设计思想对于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>仅限于<span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>采集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，而<span style="background:#cbcbcb">不</span>包括<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情有独钟。MVG的设计思想’MVC英文即Model-View．Controller，即把一个应用的输入、处理、输出流程按照Model、View、Contrller的方式进行分离，这样一个应用被分成三个层·一模型层，视图层、控制层。视图(View)代表用户交互界面。一个应用可能有很多不同的<span class='green'>视图，MVC设计思想对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理。</span>业务流程的处理交予模型(Model)处理模型(Model)：就是业务流程/状态的处理以及业务规则的制定。业务流程的处理过程对其它层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《MVC在SWING中的实现》<br><b>作者：</b>姚启红<br><b>作者单位：</b>清华大学,计算机系<br><b>会议名称：</b>第九届中国Java技术及应用交流大会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2006-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>界面系统开发 设计界面 数据分离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用程序可以由许多不同<span style="background:#cbcbcb">的</span>布局，<span style="background:#cbcbcb">不</span>仅仅局限于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">数据</span>收集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，但<span style="background:#cbcbcb">不</span>包含<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span>运行中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视图</span>，MVC设计模式对于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>仅限于<span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>采集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，而<span style="background:#cbcbcb">不</span>包括<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户界面的修改或移植不会影响软件的核心功能代码。视图(View)：它代表用户交互界面，对于Web应用来说，可以概括为HTML界面，但有可能为XHTML、XML和Applet。随着应用的复杂性和规模性，界面的处理也变得具有挑战性。一个应用可能有很多不同的<span class='green'>视图，MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理。</span>业务流程的处理交给模型(Model)处理[4]。比如一个订单的视图只接受来自模型的数据并显示给用户，以及将用户界面的输入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《RIA模式研究》<br><b>作者：</b>杨振华<br><b>作者单位：</b>内蒙古科技大学经济与管理学院<br><b>参考文献：</b>7篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 G42<br><b>期刊名称：</b>《科学时代》<br><b>出版时间：</b>2012年20期<br><b>ISSN：</b>1005-250X<br><b>关键词：</b>RIA 模式 体系结构<br><b>摘要：</b>Rich Internet Application（简称RIA，译作“丰富互联网应用程序”）是一种新的软件设计模式，它与传统的Web1.0设计模式相比，具有高度互动性、丰富用户体验等优点。本文将详细阐述RIA模式的相关概念和体系结构，并对典型RIA模式进行改进，设计出了基于MVC架构的RIA软件设计模式。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用程序可以由许多不同<span style="background:#cbcbcb">的</span>布局，<span style="background:#cbcbcb">不</span>仅仅局限于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">数据</span>收集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，但<span style="background:#cbcbcb">不</span>包含<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span>运行中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">MVC设计模式对于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>仅限于<span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>采集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，而<span style="background:#cbcbcb">不</span>包括<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而且各层之间又能很好地协作。表1为MVC模式的3个组件功能描述。1．1MVC的视图Web层MVC模式的视图通常是由HTML和JSP页面组成的。HTML页面用来提供静态内容，而JSP页面则可以提供静态和动态内容。一个应用可能有很多不同的视图，<span class='green'>MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理。</span>业务流程的处理交予模型处理。比如一个订单的视图只接受来自作者简介：孙卫民(1970一)，男，甘肃人。硕士研究生，讲师，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Hibernate对Struts框架的扩展研究》<br><b>作者：</b>孙卫民 曹正凤<br><b>作者单位：</b>北京石油化工学院经济管理学院实验中心,北京,102617<br><b>参考文献：</b>10篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P858—P861<br><b>页数：</b>4页<br><b>分类号：</b>TP311.11<br><b>机标分类号：</b>TP2 F42<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>模式-视图-控制器 Struts框架 持久 DAO模式 业务代理模式<br><b>摘要：</b>引入MVC框架,确定了MVC在Web开发的应用模式,研究了符合MVC标准的Struts框架工作流程及其应用的优势和不足.结合持久化工具Hibernate的功能特点和Struts框架的优势,利用框图描述的方法对Struts框架进行扩展,提出了扩展后的Web开发多层软件体系结构应用模型.扩展后的Struts框架,使Web开发的层次更加清晰,降低了各层之间的耦合,提高了代码的复用性,可使Web开发的效率大幅度提高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用程序可以由许多不同<span style="background:#cbcbcb">的</span>布局，<span style="background:#cbcbcb">不</span>仅仅局限于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">数据</span>收集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，但<span style="background:#cbcbcb">不</span>包含<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span>运行中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。MVC设计模式对于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>仅限于<span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>采集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，而<span style="background:#cbcbcb">不</span>包括<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于界面设计可变性的需求，MVC把交互系统的组成分解成模型、视图、控制器三种部件[l]视图部件把表示模型数据及逻辑关系和状态的信息以特定形式展示给用户。它从模型获得显示信息，对于相同的信息可以有多个不同的显示形式或视图<span class='green'>。MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理。</span>业务流程的处理交给模型控制器部件是处理用户与软件的交互操作的，其第2l卷第4期黄石理工学院学报职责是控制提供模型中任何……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在ASP.NET下实现MVC设计模式的探讨》<br><b>作者：</b>毛胜利 明智勇<br><b>作者单位：</b>黄石理工学院计算机学院,湖北,黄石,435003；黄石理工学院师范学院,湖北,黄石,435003<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P39—P42<br><b>页数：</b>4页<br><b>分类号：</b>TP311.1<br><b>期刊名称：</b>《黄石理工学院学报》<br><b>出版时间：</b>2005年4期<br><b>ISSN：</b>1008-8245<br><b>关键词：</b>设计模式 视图 控制器 模型<br><b>摘要：</b>从视图、控制器、模型三个方面简要介绍了在ASP.NET环境下, MVC设计模式的实现,并讨论了MVC模式与其他模式的关系,最后对MVC的优点及缺点进行了分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用程序可以由许多不同<span style="background:#cbcbcb">的</span>布局，<span style="background:#cbcbcb">不</span>仅仅局限于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">数据</span>收集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，但<span style="background:#cbcbcb">不</span>包含<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span>运行中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视图</span>，MVC设计模式对于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>仅限于<span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>采集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，而<span style="background:#cbcbcb">不</span>包括<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……清晰设计框架，为你的软件工程提供规范的依据。视图(View)代表用户交互界面，对于Web应用来说，可以概括为HTML界面，但有可能为XHTML、XML和Applet。随着应用的复杂性和规模性，界面的处理也变得具有挑战性。一个应用可能有很多不同的<span class='green'>视图，MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理。</span>控制(Controller)可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求，在许多设计中在这里应用了适配器模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MVC思想的程序设计与管理》<br><b>作者：</b>崔岢 邓威<br><b>作者单位：</b>上海蓝星聚甲醛有限公司,上海,200000<br><b>参考文献：</b>3篇<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《赤子》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1671-603<br><b>关键词：</b>MVC 控制器 视图 模型 软件工程<br><b>摘要：</b>目前软件开发规模不断扩大,软件的后期维护工作量也在不断加大,软件的架构模式不在是单机程序而是基于网络的c/s、b/s的方式.在这种情况下,传统的单人开发模式已不适应现在的软件开发方向.MVC是软件工程中的一种软件架构模式,把软件系统分为三个基本部分:模型(Model)、视图(View)和控制器(Controller),目的是实现一种动态的程序设计,使后续对程序的修改和扩展简化,并且使程序某一部分的重复利用成为可能.控制器(Controller):负责转发请求,对请求进行处理；视图(View):由界面设计人员进行图形界面设计;模型(Model):程序员编写程序应有的功能(实现算法等等)、数据库专家进行数据管理和数据库设计(可以实现具体的功能).本文通过借鉴MVC的架构思想,对程序设计与管理提出实现方式.在程序设计上我们应本着控制器,视图,模型三大块进行实现；在程序管理上需要界面设计人员完成视图,程序开发人员完成模型,项目核心人员完成控制器.通过上述的实现确保程序开发分工明确,后期维护思路清晰,最终实现程序的高效开发与管理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用程序可以由许多不同<span style="background:#cbcbcb">的</span>布局，<span style="background:#cbcbcb">不</span>仅仅局限于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">数据</span>收集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，但<span style="background:#cbcbcb">不</span>包含<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span>运行中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视图</span>，MVC设计模式对于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>仅限于<span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>采集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，而<span style="background:#cbcbcb">不</span>包括<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……员则只开发驱动应用程序功能所需的组件。视图(View)：代表用户交互界面，对于Web应用来说，可以概括为HTML界面，但有可能为XHTML、XML和Applet。随着应用的复杂性和规模性，界面的处理也变得具有挑战性。一个应用可能有很多不同的<span class='green'>视图，MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理．</span>业务流程的处理交予模型(M0deD处理。比如一个订单的视图只接受来自模型的数据并显示给用户，以及将用户界面的输入数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MVC模式的教师论文管理系统的设计与实现》<br><b>作者：</b>段荣<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐瑞春<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2006<br><b>关键词：</b>MVC模式 教师论文管理系统 校园网络建设
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用程序可以由许多不同<span style="background:#cbcbcb">的</span>布局，<span style="background:#cbcbcb">不</span>仅仅局限于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">数据</span>收集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，但<span style="background:#cbcbcb">不</span>包含<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span>运行中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，MvC设计模式对于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>仅限于<span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>采集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，而<span style="background:#cbcbcb">不</span>包括<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；。羔&二囊蠡璃图附录2—18巴占师傅(左图中间的那僦)和他的一l：作团队资料来源：臼摄但有可能为栅．、XML和Applet。随着应用的复杂性和规模性，界面的处理也变得具有挑战性。一个应用可能有很多不同的视图<span class='green'>，MvC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理。</span>业务流程的处理交予模型(Model)处理。比如一个订单的视图只接受来自模型的数据并显示给用户，以及将用户界面的输入数据和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电信CRM系统的若干技术研究》<br><b>作者：</b>花胜强<br><b>分类号：</b>F626<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆金桂<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>客户关系管理 数据持久化 电信CRM系统 预警模型 服务流程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用程序可以由许多不同<span style="background:#cbcbcb">的</span>布局，<span style="background:#cbcbcb">不</span>仅仅局限于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">数据</span>收集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，但<span style="background:#cbcbcb">不</span>包含<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span>运行中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，MVC设计模式对于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>仅限于<span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>采集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，而<span style="background:#cbcbcb">不</span>包括<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……被分成三个层——模型层、视图层、控制层。视图(View)代表用户交互界面，对于Web应用来说，可以概括为HTML界面，但有可能为XHTML、XMI邢Applet。随着应用的复杂性和规模性，界面的处理也变得具有挑战性。一个应用可能有很多不同的视图<span class='green'>，MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理。</span>业务流程的处理交予模型(Model)处理。它主管应用程序与人之间的接口：一方面，它为用户提供了输入手段，并触发应用逻辑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MVC模式的B/S结构热网调度系统》<br><b>作者：</b>付体锋<br><b>分类号：</b>TU995.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏长军<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>供暖系统 热网管理系统 经济效益 B/S结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用程序可以由许多不同<span style="background:#cbcbcb">的</span>布局，<span style="background:#cbcbcb">不</span>仅仅局限于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">数据</span>收集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，但<span style="background:#cbcbcb">不</span>包含<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span>运行中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．MVC设计模式对于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>仅限于<span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>采集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，而<span style="background:#cbcbcb">不</span>包括<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分成三个层一模型层、视图层、控制器层。视图(View)代表用户交互界面，对于Web应用来说，可以概括为HTML界面．但有可能为XHTML、XML和Applet。随着应用的复杂性和规模性．界面的处理也变得具有挑战性。一个应用可能有很多不同的视图<span class='green'>．MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理。</span>业务流程的处理包含于模型(Model)处理。比如一个订单的视图只接受来自模型的数据并显示给用户．以及将用户界面的输入数据和请求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MVC设计模式在Web中的应用》<br><b>作者：</b>张海英<br><b>作者单位：</b>胜利油田职工大学,山东,东营,257000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P70—P71<br><b>页数：</b>2页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《胜利油田职工大学学报》<br><b>出版时间：</b>2005年5期<br><b>ISSN：</b>1008-8083<br><b>关键词：</b>模型 视图 控制<br><b>摘要：</b>在网络的应用中,用户界面承担着向用户显示问题模型、与用户进行交互操作等作用.用户希望保持交互操作界面的相对稳定,但更希望根据需要改变和调整显示的内容和形式,本文围绕这一问题提出一种新的解决方法-MVC模式,探讨了MVC模式的三层结构及每层的功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用程序可以由许多不同<span style="background:#cbcbcb">的</span>布局，<span style="background:#cbcbcb">不</span>仅仅局限于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">数据</span>收集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，但<span style="background:#cbcbcb">不</span>包含<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span>运行中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">商务交易管理平台<span style="background:#cbcbcb">的</span>设计与实现仅限于<span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>采集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，而<span style="background:#cbcbcb">不</span>包括<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。(1)视图视图代表用户交互界面，对于Web应用来说，可以概括为HTML界面，但有可能为XHTML、XML和Applet。随着应用的复杂性和规模性，界面的处理也变得具有挑战性。一个应用可能有很多不同的视图，MVC设计模式对于视图的处理沈阳铁西区电子<span class='green'>商务交易管理平台的设计与实现仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理。</span>业务流程的处理交予模型(Model)处理。比如一个订单的视图只接受来自模型的数据并显示给用户，以及将用户界面的输入数据和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《沈阳铁西区电子商务交易管理平台的设计与实现》<br><b>作者：</b>姜振兴<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨洋<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用程序可以由许多不同<span style="background:#cbcbcb">的</span>布局，<span style="background:#cbcbcb">不</span>仅仅局限于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">数据</span>收集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，但<span style="background:#cbcbcb">不</span>包含<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span>运行中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视图</span>，MvC设计模式对于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>仅限于<span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>采集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，而<span style="background:#cbcbcb">不</span>包括<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">业务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所示。在图2一IMVC体系结构图中，视图(View)代表用户交互界面，对于Web应用来说，可以概括为HTML界面，但有可能为Velocity、XHTML、XML和Applet。随着应用的复杂性和规模性，界面的处理也变得具有挑战性。一个应用可能有很多不同的<span class='green'>视图，MvC设计模式对于视图的处理仅限于视图上数据的采集和处理以及用户的请求，而不包括在视图上的业务流程的处理，业务</span>流程的处理交予模型(Model)处理，视图只接受来自模型的数据并显示给用户，以及将用户界面的输入数据和请求传递给控制和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的协同办公系统开发及应用》<br><b>作者：</b>刘美冬<br><b>分类号：</b>TP312<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹邦伟<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>办公自动化 网络协同 程序设计 算法语言
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用程序可以由许多不同<span style="background:#cbcbcb">的</span>布局，<span style="background:#cbcbcb">不</span>仅仅局限于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">数据</span>收集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，但<span style="background:#cbcbcb">不</span>包含<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span>运行中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视图</span>，MVC设计模式对于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>仅限于<span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>采集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，而<span style="background:#cbcbcb">不</span>包括<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用被分成三个层——模型层、视图层、控制层．视图(View)代表用户交互界面，对于Web应用来说，可以概括为HTML界面，但有可能为XHTML、XML和Applet．随着应用的复杂性和规模性，界面的处理也变得具有挑战性．一个应用可能有很多不同的<span class='green'>视图，MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理</span>．业务流程的处理交予模型(Model)处理．比如一个订单的视图只接受来自模型的数据并显示给用户，以及将用户界面的输人数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于J2EE的网上交易系统的开发》<br><b>作者：</b>李歆<br><b>作者单位：</b>咸宁学院,信息工程学院计算机系,湖北,咸宁,437100<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 F83<br><b>期刊名称：</b>《咸宁学院学报》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1006-5342<br><b>关键词：</b>钢铁交易 Struts MVC<br><b>摘要：</b>随着计算机网络及通讯技术的飞速发展,企业信息化已经成为一个必然趋势,鉴于目前企业与企业之间商务活动的重要性及复杂性,无疑使B to B系统的开发成为一个具有现实意义和研究潜力的课题, J2EE框架针对企业级应用,已成为最热门,也是影响最大的开发技术,文章针对B to B系统中的表示层与业务逻辑层的实现,研究了J2EE平台下的MVC开发模式以及struts框架.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用程序可以由许多不同<span style="background:#cbcbcb">的</span>布局，<span style="background:#cbcbcb">不</span>仅仅局限于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">数据</span>收集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，但<span style="background:#cbcbcb">不</span>包含<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span>运行中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，MVC设计模式对于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>仅限于<span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>采集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>．而<span style="background:#cbcbcb">不</span>包括<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……拓展XML技术在MVC中的应用。视图代表用户交互界面，对于Web应用来说，该项目结合CSS/XSL等技术，在JSP页面中使用XML技术，使得页面显示更加丰富生动。随着应用的复杂性和规模性，界面的处理也变得具有挑战性。一个应用可能有很多不同的视图<span class='green'>，MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求．而不包括在视图上的业务流程的处理。</span>业务流程的处理交予模型处理。比如图书馆借阅的视图只接受来自模型的数据并显示给用户。以及将用户界面的输人数据和请求传递……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《XML及其在MVC模式中的应用》<br><b>作者：</b>潘海兰 吴翠红 葛晓敏<br><b>作者单位：</b>上海第二工业大学,计算机与信息学院,上海,201209<br><b>参考文献：</b>8篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P202—P205<br><b>页数：</b>4页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>上海市教育委员会高校人才培养工程建设项目(200812)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>MVC模式 可扩展标记语言 XSL转化 文档对象模型<br><b>摘要：</b>通过图书馆管理系统来论述XML技术和MVC模式如何在WEB应用中结合.文章首先阐述了XML技术的相关知识及其优势,同时详细描述MVC模式的设计思想,并列举出MVC模式的优点和不足.其次论述了在WEB应用开发中如何结合XML技术和MVC模式来开发WEB应用程序,在此基础上结合图书馆管理系统实例来介绍如何使用JDOM开源框架来实现视图、控制层和数据模型的搭建,从而完成整个系统的开发.最后作者提出XML技术的发展前景,并对其与MVC模式的结合提出展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >应用程序可以由许多不同<span style="background:#cbcbcb">的</span>布局，<span style="background:#cbcbcb">不</span>仅仅局限于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">数据</span>收集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，但<span style="background:#cbcbcb">不</span>包含<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span>运行中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，c设计模式对于<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>仅限于<span style="background:#cbcbcb">视图</span>上<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>采集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span>。<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，而<span style="background:#cbcbcb">不</span>包括<span style="background:#cbcbcb">在</span>视陶上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、数据间的逻辑关系以及状态信息，并以特定形式展示给用户，从模型中获得显示信息，对相同的信息町以有多个不同的显示形式或视陶。也就是说根据应用程序的复杂性和规模性，一个应用程序可以包含任意数目的不同的贞面视图。M、<span class='green'>，c设计模式对于视图的处理仅限于视图上数据的采集和处理。以及用户的请求，而不包括在视陶上的业务流程的处理。</span>每个视图有一个更新操作，当调用更新操作时，视图获得来自模型的数据值，并用它们来更新显示。承担。生成视图的代码则可能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MVC设计模型》<br><b>作者：</b>王付娟<br><b>作者单位：</b>沈阳师范大学科信软件学院,辽宁,沈阳,110034<br><b>参考文献：</b>1篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>TP2<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2009年7期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>MVC 设计<br><b>摘要：</b>MVC(Model-View-Controller)设计模式是目前使用较多的一种设计模式.它是Xerox公司再20世纪80年代末期发表的一系列论文中提出的.MVC模式是一种架构模式,其实需要其他模式协作完成.在J2EE模式目录中,通常采mservice to worker模式实现,而service to worker模式可由集中控制器模式,派遣器模式和Page Helper模式组成,而struts只实现了MVC的View和Controller两个部分,Model部分需要开发者自己来实现,Struts提供了抽象类Action使开发者能将Model应用于Struts框架中,其基本原理是把应用程序的数据和商务逻辑、数据的外观呈现,以及对数据的操作划分到不同的实体当中去,这些实体分别称为模型(Model)、视图(View)和控制器(Controller).Event(事件)导致Controller改变Model或View,或者同时改变两者.只要Controllet改变了Models的数据或者属性,所有依赖的View都会自动更新.类似的,只要Controller改变TView,View会从潜在的Model中获取数据来刷新自己.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
应用程序可以由许多不同的布局，不仅仅局限于<span class="red">视图</span><span class="red">数据</span>收集和<span class="red">处理</span>，<span class="red">以及</span><span class="red">用户</span>对数据的<span class="red">请求</span>，但不包含在<span class="red">业务</span><span class="red">流程</span>的运行中。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">布局：</span><span class="green">机关 构造 结构 </span><br/> <span class="red">收集：</span><span class="green">网络 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">业务：</span><span class="green">买卖 交易 生意 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
