<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="211.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="211_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如订单类的界面只获取模型中的数据在视图上呈现出来，以及对用户输入的数据和请求的管理。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：22个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">订单</span>类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">只</span>获取<span style="background:#cbcbcb">模型</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>在<span style="background:#cbcbcb">视图</span>上呈现出来，<span style="background:#cbcbcb">以及</span>对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span>请求<span style="background:#cbcbcb">的</span>管理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span>一个<span style="background:#cbcbcb">订单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">只</span>接受来自<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>并显示给<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">以及</span>将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span>传递传达给控制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用可能有很多不同的视图，MVC设计模式对于视图的处理仅限于视图上数据采集征求和处理，以及用户的请求，而包括包含在视图上的业务流程的处理。业务流程的处理交予模型(Model)处理。比<span class='green'>如一个订单的视图只接受来自模型的数据并显示给用户，以及将用户界面的输入数据和传递传达给控制</span>和模型。模型(Model)就是便是业务流程状态状况的处理以及业务规则的制定。业务流程的处理过程对其它层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB的税收申报系统的设计与实现》<br><b>作者：</b>买威<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程保中<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>金税工程 税收申报系统 系统设计 电子申报
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">订单</span>类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">只</span>获取<span style="background:#cbcbcb">模型</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>在<span style="background:#cbcbcb">视图</span>上呈现出来，<span style="background:#cbcbcb">以及</span>对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>管理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span>一个<span style="background:#cbcbcb">订单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">只</span>接受来自<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>并显示给<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">以及</span>将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span>传递给控</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个应用可能有很多不同的视图，MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理。业务流程的处理交予模型(Model)处理。比<span class='green'>如一个订单的视图只接受来自模型的数据并显示给用户，以及将用户界面的输入数据和请求传递给控</span>制和模型。模型(Model)就是业务流程，状态的处理以及业务规则的制定。业务流程的处理过程对其它层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《水利技术标准术语查询系统的设计与实现》<br><b>作者：</b>赵春生<br><b>作者单位：</b>中国水利水电科学研究院北京中水科信息技术有限公司,北京,100038<br><b>参考文献：</b>5篇<br><b>页码：</b>P156—P160<br><b>分类号：</b>TP392<br><b>机标分类号：</b>TV2 TP3<br><b>期刊名称：</b>《中国水利水电科学研究院学报》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1672-3031<br><b>关键词：</b>查询系统 术语 设计<br><b>摘要：</b>说明了建设水利技术标准术语查询系统的目的与意义,阐述了其设计思想及其具体实现方法.该系统以信息技术和数据库技术为基础,将现有的水利技术术语标准数字化、结构化,以便更好地利用、共享和完善现有的水利技术术语标准.首先分析了该系统的功能需求和功能划分;其次提出了系统构架及数据库设计方案;最后说明如何通过Struts框架,Spring框架和Hibernate框架来实现系统的整体结构.该系统不仅方便了水利技术标准术语的查询,也对水利技术标准的修订提供了参考依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如<span style="background:#cbcbcb">订单</span>类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">只</span>获取<span style="background:#cbcbcb">模型</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>在<span style="background:#cbcbcb">视图</span>上呈现出来，<span style="background:#cbcbcb">以及</span>对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>管理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">订单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">只</span>接受来自<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>并显示给<span style="background:#cbcbcb">用户</span>。<span style="background:#cbcbcb">以及</span>将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span>传<span style="background:#cbcbcb">模型</span>(M。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可能有很多不同的视图，MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理．业务流程的处理交予模(Model)处理。比如一个<span class='green'>订单的视图只接受来自模型的数据并显示给用户。以及将用户界面的输入数据和请求传模型(M。</span>d。1)就是业务流程和状态的处理以及业务规则的制定。业务流程的处理过程对其他层来说暗箱操作．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MVC模式的PHP程序开发》<br><b>作者：</b>滕文<br><b>作者单位：</b>陕西国际商贸学院 陕西西安712046<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2012年28期<br><b>ISSN：</b>2095-2457<br><b>关键词：</b>PHP Smarty MVC<br><b>摘要：</b>随着互联网以及电子商务的不断发展,动态网站建设的要求也越来越高,传统的网站开发方式已经不能满足日益发展的业务要求,MVC模式的产生很好的解决了这个问题.MVC就是一个专门针对解决大型Web项目的开发模式.PHP作为一种专业的网站开发语言,尤其是新版本的PHP5能够和MVC模式很好的结合,两者的有效结合能够开发出大规模的复杂的网站.本文主要介绍PHP语言的特点,以及MVC模式开发的内容,并对国内外流行的MVC模式进行介绍.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如<span style="background:#cbcbcb">订单</span>类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">只</span>获取<span style="background:#cbcbcb">模型</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>在<span style="background:#cbcbcb">视图</span>上呈现出来，<span style="background:#cbcbcb">以及</span>对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>管理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个<span style="background:#cbcbcb">订单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">只</span>接受来自<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>并显示给<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">以及</span>将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span>传递给控制<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可能有很多不同的视图，MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理。业务流程的处理交予模型(Model)处理。比如<span class='green'>一个订单的视图只接受来自模型的数据并显示给用户，以及将用户界面的输入数据和请求传递给控制和</span>模型。模型(Model)：就是业务流程/状态的处理以及业务规则的制定。业务流程的处理过程对其它层来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校人事在线招聘系统的设计与实现》<br><b>作者：</b>李小亮<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭振英<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高等学校 在线招聘系统 J2EE技术 MVC模式 Struts框架 B/S结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如<span style="background:#cbcbcb">订单</span>类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">只</span>获取<span style="background:#cbcbcb">模型</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>在<span style="background:#cbcbcb">视图</span>上呈现出来，<span style="background:#cbcbcb">以及</span>对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>管理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个<span style="background:#cbcbcb">订单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">只</span>接受来自<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>并显示给<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">以及</span>将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span>传递给控制<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个应用可能有很多不同的视图，MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理。业务流程的处理交予模型(Model)处理。比如<span class='green'>一个订单的视图只接受来自模型的数据并显示给用户，以及将用户界面的输入数据和请求传递给控制和</span>模型。模型(Model)：就是业务流程/状态的处理以及业务规则的制定。业务流程的处理过程对其它层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《二手车销售管理系统设计》<br><b>作者：</b>李晋<br><b>分类号：</b>F713.58<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龙冬阳<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2009<br><b>关键词：</b>二手车交易 销售管理系统 规范化管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如<span style="background:#cbcbcb">订单</span>类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">只</span>获取<span style="background:#cbcbcb">模型</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>在<span style="background:#cbcbcb">视图</span>上呈现出来，<span style="background:#cbcbcb">以及</span>对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>管理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个<span style="background:#cbcbcb">订单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">只</span>接受来自<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>并显示给<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">以及</span>将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span>传递给控制<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性，界面的处理也变得具有挑战性。一个应用可能有很多不同的视图，MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理旧。比如<span class='green'>一个订单的视图只接受来自模型的数据并显示给用户，以及将用户界面的输入数据和请求传递给控制和</span>模型。模型(Model)就是业务流程、状态的处理以及业务规则的制定。业务流程的处理过程对其它层来说是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE平台的Struts框架和JSF框架的比较和研究》<br><b>作者：</b>邓牧<br><b>分类号：</b>TP302<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李自力<br><b>学位授予单位：</b>西南财经大学<br><b>学位年度：</b>2007<br><b>关键词：</b>J2EE平台 MVC模式 Struts框架 JSF框架 体系结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如<span style="background:#cbcbcb">订单</span>类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">只</span>获取<span style="background:#cbcbcb">模型</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>在<span style="background:#cbcbcb">视图</span>上呈现出来，<span style="background:#cbcbcb">以及</span>对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>管理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个<span style="background:#cbcbcb">订单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">只</span>接受来自<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>并显示给<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">以及</span>将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span>传递给控制<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具挑战性。一个应用可能有很多不同的视图，MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理。业务流程的处理应交予模型。比如<span class='green'>一个订单的视图只接受来自模型的数据并显示给用户，以及将用户界面的输入数据和请求传递给控制和</span>模型。华中科技大学硕士学位论文控制器封装的是外界作用于模型的操作。通常，这些操作会通过控制器转发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MVC的分层控制设计模型及其应用研究》<br><b>作者：</b>许明辉<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈传波<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>MVC设计模式 视图控制层 模型控制层 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如<span style="background:#cbcbcb">订单</span>类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">只</span>获取<span style="background:#cbcbcb">模型</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>在<span style="background:#cbcbcb">视图</span>上呈现出来，<span style="background:#cbcbcb">以及</span>对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>管理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个<span style="background:#cbcbcb">订单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">只</span>接受来自<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>并显示给<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">以及</span>将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span>传递给控制<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用可能有很多不同的视图，MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理。业务流程的处理交予模型(Model)处理。比如<span class='green'>一个订单的视图只接受来自模型的数据并显示给用户，以及将用户界面的输入数据和请求传递给控制和</span>模型；模型：模型提供了具体逻辑操作的抽象，对于在线考试系统而言，模型提供了对于数据库的定义，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于本体的在线考试机制研究》<br><b>作者：</b>邓素娟<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>在线考试 Struts Hibernate 机制 研究
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如<span style="background:#cbcbcb">订单</span>类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">只</span>获取<span style="background:#cbcbcb">模型</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>在<span style="background:#cbcbcb">视图</span>上呈现出来，<span style="background:#cbcbcb">以及</span>对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>管理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个<span style="background:#cbcbcb">订单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">只</span>接受来自<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>并显示给<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">以及</span>将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span>传递给控制<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……极具挑战性。一个应用可能有很多不同的视图，MVC模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理。业务流程的处理应交予模型。比如<span class='green'>一个订单的视图只接受来自模型的数据并显示给用户，以及将用户界面的输入数据和请求传递给控制和</span>模型。控制器封装的是外界作用于模型的操作。通常，这些操作会通过控制器转发到模型上，并调用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MVC++模式的Web应用框架设计和实现》<br><b>作者：</b>周伟<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘玓<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Web应用 设计模式 结构模式 MvC++模式 框架开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">订单</span>类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">只</span>获取<span style="background:#cbcbcb">模型</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>在<span style="background:#cbcbcb">视图</span>上呈现出来，<span style="background:#cbcbcb">以及</span>对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>管理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span>一个<span style="background:#cbcbcb">订单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">只</span>接受来自<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>并显示给<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">以及</span>将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span>传递给</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个应用可能有很多不同的视图，MVC设计模式对于视图的处理仅限于视图上数据的采集和处理，以及用户的请求，而不包括在视图上的业务流程的处理。业务流程的处理交给模型(Model)处理。比<span class='green'>如一个订单的视图只接受来自模型的数据并显示给用户，以及将用户界面的输入数据和请求传递给</span>控制和模型。1．2模型(Model)：就是业务流程，状态的处理以及业务规则的制定。业务流程的处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web应用系统设计与实现的原理》<br><b>作者：</b>马卫华 马满增 刘文慧<br><b>作者单位：</b>沧州师范专科学校,沧州,061001<br><b>页码：</b>P54—P56<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2008年13期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>MVC 设计思想 实现原理<br><b>摘要：</b>本文详细介绍了MVC作为开发Web应用的架构,MVC设计模式三个组成构件(模型部件、视图部件和控制部件)实现原理,MVC设计模式的扩展,以及在ASP.NET环境下实现基于MVC的应用需要完成的工作,讨论了MVC模式的优势.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">呈现：</span><span class="green">出现 泛起 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
