<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="212.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Control (控制) 负责管理视图层和模型层的交互，将两者匹配在一起，共同完成用户对数据的请求。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：70个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Control(控制)负责管理<span style="background:#cbcbcb">视图</span>层和<span style="background:#cbcbcb">模型</span>层<span style="background:#cbcbcb">的</span>交互，<span style="background:#cbcbcb">将</span>两者<span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(Controller)：可以理解为接受来自于<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">模型</span>与<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>划分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该通知关照，以便更新。模型(Model)就是便是业务流程状态状况的处理以及业务规则的制定。模型接受视图请求的数据，并返回最终的结果成效。业务模型的设计可以说舢C的主体部分。控制器<span class='green'>(Controller)：可以理解为接受来自于用户的请求，将模型与视图匹配在一起，共同完成用户的请求划分</span>分别控制层的作用也很明显，它清楚地告诉开发者，选择什么样的模型，选择什么样的视图，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件框架集成及在商品数据库系统中的应用研究》<br><b>作者：</b>曹莲莲<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何成万<br><b>学位授予单位：</b>武汉工程大学<br><b>学位年度：</b>2008<br><b>关键词：</b>商品数据库 软件框架集成 J2EE技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Control(控制)负责管理<span style="background:#cbcbcb">视图</span>层和<span style="background:#cbcbcb">模型</span>层<span style="background:#cbcbcb">的</span>交互，<span style="background:#cbcbcb">将</span>两者<span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">$1](Controller)可以理解为从<span style="background:#cbcbcb">用户</span>接收<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">模型</span>与<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流程的处理过程对其它层来说是黑箱操作，模型接受视图请求的数据，并返回最终的处理结果。模型的设计可以说是MVC最主要的核心。它将完成数据的存储并为他层提供数据访问的方法。控<span class='green'>$1](Controller)可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。</span>模型，视图与控制器的分离，使得一个模型可以具有多个显示视图。如果用户通过某个视图的控制器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《MVC在SWING中的实现》<br><b>作者：</b>姚启红<br><b>作者单位：</b>清华大学,计算机系<br><b>会议名称：</b>第九届中国Java技术及应用交流大会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2006-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>界面系统开发 设计界面 数据分离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Control(控制)负责管理<span style="background:#cbcbcb">视图</span>层和<span style="background:#cbcbcb">模型</span>层<span style="background:#cbcbcb">的</span>交互，<span style="background:#cbcbcb">将</span>两者<span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">器(Controller)：可以理解为从<span style="background:#cbcbcb">用户</span>接收<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">模型</span>与<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。划分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据模型。数据模型主要指实体对象的数据保存(持续化)。比如将一张订单保存到数据库，从数据库获取订单。可以将这个模型单独列出，所有有关数据库的操作只限制在该模型中。③控制<span class='green'>器(Controller)：可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。划分</span>控制层的作用也很明显，它就是一个分发器，选择什么样的模型，选择什么样的视图，可以完成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE企业人力资源管理系统架构分析与设计》<br><b>作者：</b>张超<br><b>分类号：</b>F272.92<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘昊<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>企业管理 人力资源管理系统 J2EE规范 系统架构 设计模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Control(<span style="background:#cbcbcb">控制</span>)负责管理<span style="background:#cbcbcb">视图</span>层和<span style="background:#cbcbcb">模型</span>层<span style="background:#cbcbcb">的</span>交互，<span style="background:#cbcbcb">将</span>两者<span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">控制</span>(Controller)：可以理解为从<span style="background:#cbcbcb">用户</span>接收<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">模型</span>与<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是数据模型。数据模型主要指实体对象的数据保存持续化)。比如将一张订单保存到数据库，从数据库获取订单。我们可以将这个模型单独列出，所有有关数据库的操作只限制在该模型中<span class='green'>．控制(Controller)：可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。</span>划分控制层的作用也很明显，它清楚地告诉你，它就是一个分发器，选择什么样的模型，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MVC模式的教师论文管理系统的设计与实现》<br><b>作者：</b>段荣<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐瑞春<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2006<br><b>关键词：</b>MVC模式 教师论文管理系统 校园网络建设
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Control(控制)负责管理<span style="background:#cbcbcb">视图</span>层和<span style="background:#cbcbcb">模型</span>层<span style="background:#cbcbcb">的</span>交互，<span style="background:#cbcbcb">将</span>两者<span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">$1J(Controller)可以理解为从<span style="background:#cbcbcb">用户</span>接收<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">模型</span>与<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据模型。数据模型主要指实体对象的数据保存(持久化)。比如将一道试题保存到数据库，从数据库获取试题。我们可以将这个模型单独列出，所有有关数据库的操作只限制在该模型中。控<span class='green'>$1J(Controller)可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。</span>划分控制层的作用也很明显，它清楚地告诉我们，它就是一个分发器，选择什么样的模型，选择……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于JavaEE和XML的分布式信息检索系统设计与实现》<br><b>作者：</b>牛拥军<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵合计<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009<br><b>关键词：</b>分布式信息检索 web服务 JavaEE系统 XML技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Control(控制)负责管理<span style="background:#cbcbcb">视图</span>层和<span style="background:#cbcbcb">模型</span>层<span style="background:#cbcbcb">的</span>交互，<span style="background:#cbcbcb">将</span>两者<span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">锘'J(Controller)可以理解为从<span style="background:#cbcbcb">用户</span>接收<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">模型</span>与<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化)。比如将一张订单保存到数据库，从数据库获取订单。系一8-整!童墨竺塑羞壁垫查统可以将这个模型单独列出，所有有关数据库的操作只限制在该模型中。控<span class='green'>锘'J(Controller)可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。</span>划分控制层的作用也很明显，它清楚地告诉你，它就是一个分发器，选择什么样的模型，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MVC模式的B/S结构热网调度系统》<br><b>作者：</b>付体锋<br><b>分类号：</b>TU995.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏长军<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>供暖系统 热网管理系统 经济效益 B/S结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Control(<span style="background:#cbcbcb">控制</span>)负责管理<span style="background:#cbcbcb">视图</span>层和<span style="background:#cbcbcb">模型</span>层<span style="background:#cbcbcb">的</span>交互，<span style="background:#cbcbcb">将</span>两者<span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中。<span style="background:#cbcbcb">控制</span>(Controller)可以理解为从<span style="background:#cbcbcb">用户</span>接收<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">模型</span>与<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据模型。数据模型主要指实体对象的数据保存(持续化)。比如将一张订单保存到数据库，从数据库获取订单。我们可以将这个模型单独列出，所有有关数据库的操作只限制在该模型<span class='green'>中。控制(Controller)可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。</span>划分控制层的作用也很明显，控制器就是一个分发器，选择什么样的模型，选择什么样的视图，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MVC设计模式在Web开发中的应用研究》<br><b>作者：</b>张秀坤<br><b>作者单位：</b>长春工程学院,电气与信息学院,长春,130012<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P63—P65,72<br><b>页数：</b>4页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《长春工程学院学报（自然科学版）》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1009-8984<br><b>关键词：</b>MVC设计模式 J2EE HTML Web Struts<br><b>摘要：</b>介绍了MVC设计模式的主要思想,同时分析了MVC的优点和缺点.在Web开发中,采用MVC设计模式可以简化软件开发,提高软件的性能和可维护性.结合软件管理系统的开发,阐述了MVC设计模式在实际项目中的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Control(<span style="background:#cbcbcb">控制</span>)负责管理<span style="background:#cbcbcb">视图</span>层和<span style="background:#cbcbcb">模型</span>层<span style="background:#cbcbcb">的</span>交互，<span style="background:#cbcbcb">将</span>两者<span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(Controller)：可以理解为从<span style="background:#cbcbcb">用户</span>接收<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">模型</span>与<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。<span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上的业务流程的处理。业务流程的处理交予模型(Model)处理。比如一个订单的视图只接受来自模型的数据并显示给用户，以及将用户界面的输入数据和请求传递给控制和模型。控带lJ<span class='green'>(Controller)：可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。控制</span>层并不做任何的数据处理。例如，用户点击一个连接，控制层接受请求后，并不处理业务信息，它只……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SJM的订购系统的设计与实现》<br><b>作者：</b>林英彬<br><b>分类号：</b>TP311<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟宪福<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>订购系统 企业管理 SJM MVC 系统设计 软件工程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Control(控制)负责管理<span style="background:#cbcbcb">视图</span>层和<span style="background:#cbcbcb">模型</span>层<span style="background:#cbcbcb">的</span>交互，<span style="background:#cbcbcb">将</span>两者<span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(Controller)可以理解为从<span style="background:#cbcbcb">用户</span>接收<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">模型</span>与<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。本考试</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据，并返回最终的处理结果。业务模型的设计町以说是MVC最主要的核心。业务模型还有—个很重要的模型那就是数据模型。数据模型主要指实体对象的数据保存(持续化)。控制<span class='green'>(Controller)可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。本考试</span>系统的开发策略，是将Hibernate引入到Struts框架的模型层中，使用它来进行数据封装和映射，提供……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《浅析在线考试系统的开发模式及框架技术》<br><b>作者：</b>王宝珠<br><b>作者单位：</b>中国政法大学 科学技术教学部,北京 102249<br><b>会议名称：</b>中国计算机用户协会信息系统分会2009年第十九届信息交流大会<br><b>主办单位：</b>中国计算机用户协会信息系统分会<br><b>会议时间：</b>2009-08-01<br><b>会议地点：</b>郑州<br><b>关键词：</b>在线考试系统 试卷管理 网络平台 高等教育 应用开发策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Control(<span style="background:#cbcbcb">控制</span>)负责管理<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span>交互，<span style="background:#cbcbcb">将</span>两者<span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span>对数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(Controller)可理解为从<span style="background:#cbcbcb">用户</span>接收<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">模型</span>与<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">匹</span><span style="background:#cbcbcb">配在一起</span>，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>。<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据模型主要指实体对象的数据保存(持续化)。比如将一张订单保存到数据库，从数据库获取订单，可以将这两个操作作为模型单独列出，所有有关数据库的操作只限制在此模型中。控制<span class='green'>(Controller)可理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。控制层的</span>作用相当于一个分发器，负责选择什么样的模型，什么样的视图，能完成什么样的用户请求。例如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MVC的Delphi应用程序快速开发架构》<br><b>作者：</b>项颖 王日宏 张庆红<br><b>作者单位：</b>青岛理工大学计算机工程学院,山东,青岛,266033<br><b>参考文献：</b>5篇<br><b>页码：</b>P43—P44<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>S51<br><b>期刊名称：</b>《电脑学习》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1002-2422<br><b>关键词：</b>MVC Delphi 快速开发<br><b>摘要：</b>本文首先介绍了常用的Delphi应用程序开发模式,然后捉出MVC三层结构的开发模式,并对两者进行了优缺点的比较.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">共同：</span><span class="green">合营 配合 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
