<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="213_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="213_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >它清楚的告诉我们用户的需要，和要选择什么样的视图，这些都反映在控制层上。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：33个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">告诉</span><span style="background:#cbcbcb">我们</span>用户<span style="background:#cbcbcb">的</span>需要，和要<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，这些都反映在控制层上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span>地<span style="background:#cbcbcb">告诉</span><span style="background:#cbcbcb">我们</span>，<span style="background:#cbcbcb">它</span>就是一个分发器，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span>模型，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这点对编程的开发人员非常重要。控制器(Controller)可以理解为从用户那里接收请求。然后将模型与视图匹配在一起．共同完成用户的请求。划分控制器层的作用也很明显。<span class='green'>它清楚地告诉我们，它就是一个分发器，选择什么样的模型，选择什么样的视图，</span>可以完成什么样的用户请求，控制器层并不做任何的数据处理。例如，用户点击一个链接，控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MVC设计模式在Web中的应用》<br><b>作者：</b>张海英<br><b>作者单位：</b>胜利油田职工大学,山东,东营,257000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P70—P71<br><b>页数：</b>2页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《胜利油田职工大学学报》<br><b>出版时间：</b>2005年5期<br><b>ISSN：</b>1008-8083<br><b>关键词：</b>模型 视图 控制<br><b>摘要：</b>在网络的应用中,用户界面承担着向用户显示问题模型、与用户进行交互操作等作用.用户希望保持交互操作界面的相对稳定,但更希望根据需要改变和调整显示的内容和形式,本文围绕这一问题提出一种新的解决方法-MVC模式,探讨了MVC模式的三层结构及每层的功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">告诉</span>我们用户<span style="background:#cbcbcb">的</span>需要，和要<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，这些都反映在控制层上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span>地<span style="background:#cbcbcb">告诉</span>你，<span style="background:#cbcbcb">它</span>就是一个分发器，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span>模型，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……你能做这些。这点对编程的开发人员非常重要。控制(Controller)：可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。划分控制层的作用也很明显，<span class='green'>它清楚地告诉你，它就是一个分发器，选择什么样的模型，选择什么样的视图，可以</span>完成什么样的用户请求。控制层并不做任何的数据处理。例如，用户点击一个连接，控制层接受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于BREW平台的全键盘手机处理机制的研究与实现》<br><b>作者：</b>包瑞飞<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑有才<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>全键盘手机 BUIW平台 MVC模式 焦点切换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">告诉</span>我们用户<span style="background:#cbcbcb">的</span>需要，和要<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，这些都反映在控制层上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span>地<span style="background:#cbcbcb">告诉</span>你，<span style="background:#cbcbcb">它</span>就是一个分发器，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span>模型，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就可以利用某些技术组件，从而减少了技术上的困难。控制(Controller)可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。划分控制层的作用也很明显，<span class='green'>它清楚地告诉你，它就是一个分发器，选择什么样的模型，选择什么样的视图，可以</span>完成什么样的用户请求。控制层并不做任何的数据处理。例如，用户点击一个连接，控制层接受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S模式下的研究生文档管理系统》<br><b>作者：</b>邹洁<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾小丰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>研究生信息管理 研究生文档管理系统 Struts Hibernate
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">告诉</span>我们用户<span style="background:#cbcbcb">的</span>需要，和要<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，这些都反映在控制层上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span>地<span style="background:#cbcbcb">告诉</span>你，<span style="background:#cbcbcb">它</span>就是一个分发器，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span>模型，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……独列出，所有有关数据库的操作只限制在该模型中。控制(Controller)可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。划分控制层的作用也很明显，<span class='green'>它清楚地告诉你，它就是一个分发器，选择什么样的模型，选择什么样的视图，可以</span>完成什么样的用户请求。控制层并不做任何的数据处理。例如，用户点击一个连接，控制层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《知识可视化开发中视觉表征的设计与应用》<br><b>作者：</b>肖文<br><b>分类号：</b>G40-057<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张舒予<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>知识开发 视觉表征 知识类型 知识学习
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">告诉</span>我们用户<span style="background:#cbcbcb">的</span>需要，和要<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，这些都反映在控制层上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span>地<span style="background:#cbcbcb">告诉</span>你，<span style="background:#cbcbcb">它</span>就是一个分发器，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span>模型，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所有有关数据库的操作只限制在该模型中．控$0(Controller)可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。划分控制层的作用也很明显，<span class='green'>它清楚地告诉你，它就是一个分发器，选择什么样的模型，选择什么样的视图，可以</span>完成什么样的用户请求。控制层并不做任何的数据处理。例如，用户点击一个连接，控制层接受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于电信业务流程可视化系统设计与开发》<br><b>作者：</b>汪明<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张劲松<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>电信企业 企业现代化 业务流程 可视化技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">告诉</span>我们用户<span style="background:#cbcbcb">的</span>需要，和要<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，这些都反映在控制层上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span>地<span style="background:#cbcbcb">告诉</span>你，<span style="background:#cbcbcb">它</span>就是一个分发器，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span>模型，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……便于模型的重构和提高重用性。一控制层控制可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用第二章相关技术介绍户的请求。划分控制层的作用也很明显，<span class='green'>它清楚地告诉你，它就是一个分发器，选择什么样的模型，选择什么样的视图，可以</span>完成什么样的用户请求，控制层不做任何的数据处理。例如，用户设置一个模块属性时，控制层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种DSP自动代码生成工具的设计与实现》<br><b>作者：</b>周栋武<br><b>分类号：</b>TN911.72<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘西洋<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>DSP程序 代码自动生成 数字信号 建模窗口 数据流
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">告诉</span>我们用户<span style="background:#cbcbcb">的</span>需要，和要<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，这些都反映在控制层上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span>地<span style="background:#cbcbcb">告诉</span>你，<span style="background:#cbcbcb">它</span>就是一个分发器，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span>模型，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所有有关数据库的操作只限制在该模型中。控制器(Controller)可以理解为从用户接受请求，将模型与视图匹配在一起，共同完成用户的请求。划分控制层的作用也很明显，<span class='green'>它清楚地告诉你，它就是一个分发器，选择什么样的模型，选择什么样的视图，可以</span>完成什么样的用户请求。控制层并不做任何的数据处理。例如，用户点击一个连接，控制层接受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE和组件化可拔插的共享支撑平台的研究》<br><b>作者：</b>杨英<br><b>分类号：</b>C931.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马成前<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>可拔插组件 电子政务 分布式体系 共享平台 数据集成 软件复用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">告诉</span>我们用户<span style="background:#cbcbcb">的</span>需要，和要<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，这些都反映在控制层上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span>地<span style="background:#cbcbcb">告诉</span>你，就是便是一个分发器，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span>模型，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库的操作只限制在该模型中。控制(C0n昀llcf)可以理解为从接收吸收请求，将模型与视图匹配在一起，共同完成用户的请求划分分别控制层的作用也很明显，<span class='green'>它清楚地告诉你，就是便是一个分发器，选择什么样的模型，选择什么样的视图，可以</span>完成什么样的用户请求。控制层并不做任何的数据处理。例如，用户点击一个连接，控制层接受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB的税收申报系统的设计与实现》<br><b>作者：</b>买威<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程保中<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>金税工程 税收申报系统 系统设计 电子申报
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">告诉</span>我们用户<span style="background:#cbcbcb">的</span>需要，和要<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，这些都反映在控制层上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span>地<span style="background:#cbcbcb">告诉</span>你，<span style="background:#cbcbcb">它</span>就是一个分发器，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span>模型，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单独列出，所有有关数据库的操作只限制在该模型中。控制(Controller)可以理解为从用户接收请求，将模型与视图匹配在一起，完成用户的请求。划分控制层的作用也很明显，<span class='green'>它清楚地告诉你，它就是一个分发器，选择什么样的模型，选择什么样的视图，可以</span>完成什么样的用户请求。控制层并不做任何数据处理。例如，用户点击一个连接，控制层在接受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Java Web技术实现MVC架构的研究和应用》<br><b>作者：</b>汪海瑛<br><b>分类号：</b>TP317<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林碧英<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2003<br><b>关键词：</b>MVC 框架 Web构件技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">告诉</span>我们用户<span style="background:#cbcbcb">的</span>需要，和要<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，这些都反映在控制层上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span>地<span style="background:#cbcbcb">告诉</span>你，<span style="background:#cbcbcb">它</span>就是一个分发器，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span>模型，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，所有有关数据库的操作只限制在该模型中。控件JlJ(Controller)可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。划分控制层的作用也很明显，<span class='green'>它清楚地告诉你，它就是一个分发器，选择什么样的模型，选择什么样的视图，可以</span>完成什么样的用户请求。控制层并不做任何的数据处理。例如，用户点击一个连接，控制层接受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PORTAL的校园信息系统整合方案的分析与设计》<br><b>作者：</b>施艳<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗守山<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>校园信息系统 信息孤岛 系统整合 架构设计 Portal技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">告诉</span>我们用户<span style="background:#cbcbcb">的</span>需要，和要<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，这些都反映在控制层上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span>地<span style="background:#cbcbcb">告诉</span>你，<span style="background:#cbcbcb">它</span>就是一个分发器，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span>模型，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所有有关数据库的操作只限制在该模型中。1．3控制(Controller)可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。划分控制层的作用也很明显，<span class='green'>它清楚地告诉你，它就是一个分发器，选择什么样的模型，选择什么样的视图，可以</span>完成什么样的用户请求。控制层并不做任何的数据处理。例如，用户点击一个连接，控制层接受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web应用系统设计与实现的原理》<br><b>作者：</b>马卫华 马满增 刘文慧<br><b>作者单位：</b>沧州师范专科学校,沧州,061001<br><b>页码：</b>P54—P56<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2008年13期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>MVC 设计思想 实现原理<br><b>摘要：</b>本文详细介绍了MVC作为开发Web应用的架构,MVC设计模式三个组成构件(模型部件、视图部件和控制部件)实现原理,MVC设计模式的扩展,以及在ASP.NET环境下实现基于MVC的应用需要完成的工作,讨论了MVC模式的优势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">告诉</span>我们用户<span style="background:#cbcbcb">的</span>需要，和要<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，这些都反映在控制层上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span>地<span style="background:#cbcbcb">告诉</span>你，<span style="background:#cbcbcb">它</span>就是一个分发器，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span>模型，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……列出，所有有关数据库的操作只限制在该模型中。控制(Controller)可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。划分控制层的作用也很明显，<span class='green'>它清楚地告诉你，它就是一个分发器，选择什么样的模型，选择什么样的视图，可以</span>完成什么样的用户请求。控制层并不做任何的数据处理。例如，用户点击～个连接，控制层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《福建天广消防科技股份有限公司财务管理系统设计与实现》<br><b>作者：</b>罗联荣<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴翔毅<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>财务管理系统 J2EE框架 MVC框架 B/S架构 C/S架构 高新技术企业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">告诉</span>我们用户<span style="background:#cbcbcb">的</span>需要，和要<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，这些都反映在控制层上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span>地<span style="background:#cbcbcb">告诉</span>你，<span style="background:#cbcbcb">它</span>就是一个分发器，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span>模型，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……列出，所有有关数据库的操作只限制在该模型中。控SJJ(Controller)可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。划分控制层的作用也很明显，<span class='green'>它清楚地告诉你，它就是一个分发器，选择什么样的模型，选择什么样的视图，可以</span>完成什么样的用户请求。控制层并不做任何的数据处理。例如，用户点击一个连接，控制层接受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web2.0的教育博客的应用与研究》<br><b>作者：</b>缪洪霞<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵英<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>教育博客 教学模式 业务逻辑 学习方式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">告诉</span>我们用户<span style="background:#cbcbcb">的</span>需要，和要<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，这些都反映在控制层上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span>地<span style="background:#cbcbcb">告诉</span>你，<span style="background:#cbcbcb">它</span>就是一个分发器，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span>模型，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单独列出，所有有关数据库的操作只限制在该模型中。控制(Controller)可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。划分控制层的作用也很明显，<span class='green'>它清楚地告诉你，它就是一个分发器，选择什么样的模型，选择什么样的视图，</span>可以完成什么样的用户请求。控制层并不做任何的数据处理。例如，用户点击一个连接，控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《民航空管中心区调班前准备系统软件开发》<br><b>作者：</b>陈志刚<br><b>分类号：</b>V355.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李志鹏<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2007<br><b>关键词：</b>空中交通 软件开发 空管信息系统 民航空管 空管运行模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">告诉</span>我们用户<span style="background:#cbcbcb">的</span>需要，和要<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，这些都反映在控制层上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">清楚</span>地<span style="background:#cbcbcb">告诉</span>你，<span style="background:#cbcbcb">它</span>就是一个分发器，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span>模型，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出，所有有关数据库的操作只限制在该模型中。控SJJ(Controller)可以理解为从用户接收请求，将模型与视图匹配在一起，共同完成用户的请求。划分控制层的作用也很明显，<span class='green'>它清楚地告诉你，它就是一个分发器，选择什么样的模型，选择什么样的视图，</span>可以完成什么样的用户请求。控制层并不做任何的数据处理。例如，用户点击一个连接，控制层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《二手车销售管理系统设计》<br><b>作者：</b>李晋<br><b>分类号：</b>F713.58<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龙冬阳<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2009<br><b>关键词：</b>二手车交易 销售管理系统 规范化管理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
它<span class="red">清楚</span>的<span class="red">告诉</span><span class="red">我们</span>用户的需要，和要<span class="red">选择</span><span class="red">什么</span>样的<span class="red">视图</span>，这些都反映在控制层上。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
