<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="215.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="215_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所以，模型和视图是相关的，一个模型对应多个视图，而一个视图也对应多个模型。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，<span style="background:#cbcbcb">模型</span>和<span style="background:#cbcbcb">视图</span>是相关<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">视图</span>，而<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">视图</span>也<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>返回给用户。因此，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span>可能<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">视图</span>可能<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">模型</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……请求，控制器层并不做任何的数据处理。例如，用户点击一个链接，控制器层接受请求后，并不处理业务信息，它只把用户的信息传递给模型，告诉模型做什么，选择符合要求<span class='green'>的视图返回给用户。因此，一个模型可能对应多个视图，一个视图可能对应多个模型。</span>模型、视图与控制器的分离．使得一个模型可以具有多个显示视图。如果用户通过某个Event(事件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MVC设计模式在Web中的应用》<br><b>作者：</b>张海英<br><b>作者单位：</b>胜利油田职工大学,山东,东营,257000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P70—P71<br><b>页数：</b>2页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《胜利油田职工大学学报》<br><b>出版时间：</b>2005年5期<br><b>ISSN：</b>1008-8083<br><b>关键词：</b>模型 视图 控制<br><b>摘要：</b>在网络的应用中,用户界面承担着向用户显示问题模型、与用户进行交互操作等作用.用户希望保持交互操作界面的相对稳定,但更希望根据需要改变和调整显示的内容和形式,本文围绕这一问题提出一种新的解决方法-MVC模式,探讨了MVC模式的三层结构及每层的功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">视图</span>是相关<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">视图</span>，而<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因此，<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">视图</span>并不是一一<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">视图</span>可以<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">模型</span>进行<span style="background:#cbcbcb">对应</span>，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">也</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向系统发送一个请求后，控制层收到这个请求，他并不对用户发送请求的业务内容进行处理，它只是把用户发送的请求传送给模型层，并告知模型向用户发送用户所需要的视图。<span class='green'>因此，模型和视图并不是一一对应的，一个视图可以和多个模型进行对应，一个模型也</span>可以和多个视图对应。2使用MVC设计模式开发Web系统的优点一个模型可以对应多个视图。在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MVC模式在Web中的应用研究》<br><b>作者：</b>边蓓蓓 于萍<br><b>作者单位：</b>长春工程学院 吉林 长春 130012<br><b>参考文献：</b>4篇<br><b>页码：</b>P82—P83<br><b>页数：</b>2页<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>MVC模式 Web应用系统 设计与实现<br><b>摘要：</b>本文主要论述了MVC设计模式的基本思想和MVC设计模式的优点,并介绍了当前比较普遍运用的用来实现MVC设计模式的开发框架即Struts2框架,对其实现机制进行了详细的介绍.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
