<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="216_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="216_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但一个模型可以拥有多个显示的视图，用户也可以使用某个视图的控制器改变相对应的数据时，这些模型、视图和控制器三者的分离，都反映到了这些变化上。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：30个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>拥有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>相对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>时，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">视图</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>三者<span style="background:#cbcbcb">的</span>分离，都<span style="background:#cbcbcb">反映</span>到了<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>具有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span>。如果<span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，所有依赖于<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>都应<span style="background:#cbcbcb">反映</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>。因此，无论何时发生了何种<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变化</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……者的消息时，能将消息交由控制器模块过滤、处理。控制器模块将使用者消息处理后传递给模型模块，模型模块根据传入的消息决定系统状态的改变。模型模块状态改变后若是必须告知使用者的，它就会将此状态改变的消息传递给视图模块，以便更新界面显示，将新的系统状态展示给用户。模型、视图与控制器的分离，使得<span class='green'>一个模型可以具有多个显示视图。如果用户通过某个视图的控制器改变了模型的数据，所有依赖于这些数据的视图都应反映这些变化。因此，无论何时发生了何种数据变化，</span>控制器都会将变化通知所有的视图，导致显示的更新。因为，模型是独立于视图的，所以可以把一个模型独立地移植到新的平台工作。需要做的只是在新平台上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MVG架构模式在JaVa开发中的应用》<br><b>作者：</b>王全彬<br><b>作者单位：</b>康定民族师范高等专科学校,四川,康定,626001<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P38—P40<br><b>页数：</b>3页<br><b>分类号：</b>TP309<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《四川理工学院学报（自然科学版）》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1673-1549<br><b>关键词：</b>MVC架构模式 Java开发 开发模式<br><b>摘要：</b>MVC(Model-View-Controller)构架模式,是系统开发中较常用的一种开发模式.文章将MVC思想引入开发模式中,先对MVC架构开发过程进行了讨论,然后通过基于Java语言相关技术开发的图书信息管理系统来对MVC架构模式的应用进行相关阐述.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>拥有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>相对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>时，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">视图</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>三者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，都<span style="background:#cbcbcb">反映</span>到了<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，使得<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>具有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span>。如果<span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，所有其它依赖于<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>都应<span style="background:#cbcbcb">反映</span>到<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>。因此，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型，选择什么样的视图，可以完成什么样的用户请求。控制层并不做任何的数据处理。例如，用户点击～个连接，控制层接受请求后，并不处理业务信息，它只把用户的信息传递给模型，告诉模型做什么，选择符合要求的视图返回给用户。因此，一个模型可能对应多个视图，一个视图可能对应多个模型。模型、视图与控制<span class='green'>器的分离，使得一个模型可以具有多个显示视图。如果用户通过某个视图的控制器改变了模型的数据，所有其它依赖于这些数据的视图都应反映到这些变化。因此，</span>无论何时发生了何种数据变化，控制器都会将变化通知所有的视图，导致显示的更新。这实际上是一种模型的变化．传播机制。模型、视图、控制器三者之间的关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MVC模式的B/S结构热网调度系统》<br><b>作者：</b>付体锋<br><b>分类号：</b>TU995.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏长军<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>供暖系统 热网管理系统 经济效益 B/S结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>拥有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>相对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>时，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">视图</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>三者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，都<span style="background:#cbcbcb">反映</span>到了<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，使得<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>具有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span>。如果<span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，所有其它依赖于<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>都应<span style="background:#cbcbcb">反映</span>到<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>。因此，无论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……样的模型，选择什么样的视图，可以完成什么样的用户请求。控制层并不做任何的数据处理。例如，用户点击一个连接，控制层接受请求后，并不处理业务信息，它只把用户的信息传递给模型，告诉模型做什么，选择符合要求的视图返回给用户。因此，一个模型可能对应多个视图，一个视图可能对应多个模型。模型、视图与控制<span class='green'>器的分离，使得一个模型可以具有多个显示视图。如果用户通过某个视图的控制器改变了模型的数据，所有其它依赖于这些数据的视图都应反映到这些变化。因此，无论</span>何时发生了何种数据变化，控制器都会将变化通知所有的视图，导致显示的更新。这实际上是一种模型的变化一传播机制。模型、视图、控制器三者之间的关系和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web应用系统设计与实现的原理》<br><b>作者：</b>马卫华 马满增 刘文慧<br><b>作者单位：</b>沧州师范专科学校,沧州,061001<br><b>页码：</b>P54—P56<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2008年13期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>MVC 设计思想 实现原理<br><b>摘要：</b>本文详细介绍了MVC作为开发Web应用的架构,MVC设计模式三个组成构件(模型部件、视图部件和控制部件)实现原理,MVC设计模式的扩展,以及在ASP.NET环境下实现基于MVC的应用需要完成的工作,讨论了MVC模式的优势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>拥有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>相对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>时，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">视图</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>三者<span style="background:#cbcbcb">的</span>分离，都<span style="background:#cbcbcb">反映</span>到了<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，使得<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>具有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span>。如果<span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，所有其它依赖于<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>都应<span style="background:#cbcbcb">反映</span>到<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>。这实际<span style="background:#cbcbcb">上</span>是一种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型的设计。MVC设计模式告诉我们，把应用的模型按一定的规则抽取出来，抽取的层次很重要，这也是判断开发人员是否优秀的设计依据。抽象与具体不能隔得太远，也不能太近。MVC并没有提供模型的设计方法，而只告诉我们应该组织管理这些模型，以便于模型的重构和提高重用性。模型、视图与控制器的分离<span class='green'>，使得一个模型可以具有多个显示视图。如果用户通过某个视图的控制器改变了模型的数据，所有其它依赖于这些数据的视图都应反映到这些变化。这实际上是一种</span>模型的变化-传播机制。它包括三类对象：（l）模型（ModeI）对象，是应用程序的主体部分。（2）视图（View）对象，是应用程序中负责生成用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在ASP.NET下实现MVC设计模式的探讨》<br><b>作者：</b>毛胜利 明智勇<br><b>作者单位：</b>黄石理工学院计算机学院,湖北,黄石,435003；黄石理工学院师范学院,湖北,黄石,435003<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P39—P42<br><b>页数：</b>4页<br><b>分类号：</b>TP311.1<br><b>期刊名称：</b>《黄石理工学院学报》<br><b>出版时间：</b>2005年4期<br><b>ISSN：</b>1008-8245<br><b>关键词：</b>设计模式 视图 控制器 模型<br><b>摘要：</b>从视图、控制器、模型三个方面简要介绍了在ASP.NET环境下, MVC设计模式的实现,并讨论了MVC模式与其他模式的关系,最后对MVC的优点及缺点进行了分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>拥有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>相对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>时，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">视图</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>三者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，都<span style="background:#cbcbcb">反映</span>到了<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，使得<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>具有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span>。如果<span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，所有其它依赖于<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>都应<span style="background:#cbcbcb">反映</span>到<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>。因此，无论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于相同的信息可以有多个不同的显示形式或视图。控制部件是处理用户与软件的交互操作的，其职责是控制提供模型中任何变化的传播，确保用户界面于模型间的对应联系；它接受用户的输入，将输入反馈给模型，进而实现对模型的计算控制，是使模型和视图协调工作的部件。通常一个视图具有一个控制器。模型、视图与控制<span class='green'>器的分离，使得一个模型可以具有多个显示视图。如果用户通过某个视图的控制器改变了模型的数据，所有其它依赖于这些数据的视图都应反映到这些变化。因此，无论</span>何时发生了何种数据变化，控制器都会将变化通知所有的视图，导致显示的更新。这实际上是一种模型的变化一传播机制。MVC的结构图如3．1所示：图3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件可复用自助终端系统研究与实现》<br><b>作者：</b>杨晓亮<br><b>分类号：</b>TH693<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>褚建民<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>自助银行 自助终端 软件复用 软件系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>拥有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，用户也<span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>相对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>时，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">视图</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>三者<span style="background:#cbcbcb">的</span>分离，都<span style="background:#cbcbcb">反映</span>到了<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，使得<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>具有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span>。如果用硕士学位论文户通过<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，所有其它依赖于<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>都应<span style="background:#cbcbcb">反映</span>到<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>。因此，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……什么样的视图，可以完成什么样的用户请求。控制层并不做任何的数据处理。例如，用户点击一个连接，控制层接受请求后，并不处理业务信息，它只把用户的信息传递给模型，告诉模型做什么，选择符合要求的视图返回给用户。因此，一个模型可能对应多个视图，一个视图可能对应多个模型。模型、视图与控制器的分离<span class='green'>，使得一个模型可以具有多个显示视图。如果用硕士学位论文户通过某个视图的控制器改变了模型的数据，所有其它依赖于这些数据的视图都应反映到这些变化。因此，</span>无论何时发生了何种数据变化，控制器都会将变化通知所有的视图，导致显示的更新。这实际上是一种模型的变化一传播机制。模型、视图、控制器三者之间的关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电信CRM系统的若干技术研究》<br><b>作者：</b>花胜强<br><b>分类号：</b>F626<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆金桂<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>客户关系管理 数据持久化 电信CRM系统 预警模型 服务流程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>相对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>时，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">视图</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>三者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，都<span style="background:#cbcbcb">反映</span>到了<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，使得<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span>。如果<span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，所有其它依赖于<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>都应<span style="background:#cbcbcb">反映</span>到<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>。因此，无论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个不同的显示形式或视图。控制部件是处理用户与软件的交互操作的，其职责是控制提供模型中任何变化的传播，确保用户界面与模型问的对应联系，它接受用户的输入，将输入反馈给模型，进而实现对模型的计算控制，是使模型和视图协调工作的部件。通常一个视图具有一个控制器。北京化工大学硕士学位论文模型、视图与控制<span class='green'>器的分离，使得一个模型可以拥有多个显示视图。如果用户通过某个视图的控制器改变了模型的数据，所有其它依赖于这些数据的视图都应反映到这些变化。因此，无论</span>何时发生了何种数据变化，控制器都会将变化通知所有的视图，导致显示的更新。这实际上是一种模型的变化．传播机制。2．1．2wc中的模型、视图和控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于struts框架的web网站开发及数据分析》<br><b>作者：</b>刘锦锦<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱群雄<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>Struts框架 J2EE MVC 权限管理 数据分析 B/S结构 Web体系结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>拥有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>相对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>时，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">视图</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>三者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，都<span style="background:#cbcbcb">反映</span>到了<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，使得<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>具有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span>。如果<span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，所有其它依赖于<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>都应<span style="background:#cbcbcb">反映</span>到<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>。因此，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器，选择什么样的模型，选择什么样的视图，可以完成什么样的用户请求。控制层并不傲任何的数据处理。例如，用户点击一个连接，控制层接受请求后。并不处理业务信息，它只把用户的信息传递给模型，告诉模型傲什么，选择符合要基于MVC模式的教师论文管理系统的设计与实现求的视图返回给用户。模型、视图与控制<span class='green'>器的分离，使得一个模型可以具有多个显示视图。如果用户通过某个视图的控制器改变了模型的数据，所有其它依赖于这些数据的视图都应反映到这些变化。因此，</span>无论何时发生了何种数据变化，控制器都会将变化通知所有的视图，导致显示的更新，这实际上是一种模型的变化书播机制．模型、视图、控制器三者之间的关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MVC模式的教师论文管理系统的设计与实现》<br><b>作者：</b>段荣<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐瑞春<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2006<br><b>关键词：</b>MVC模式 教师论文管理系统 校园网络建设
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>拥有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>相对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>时，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">视图</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>三者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，都<span style="background:#cbcbcb">反映</span>到了<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，使得<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>具有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span>。如果<span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，所有其它依赖于<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>都应<span style="background:#cbcbcb">反映</span>到<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>。因此，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……任何变化的传播，确保用户界面于模型间的对应联系；它接受用户的输入，将输入反馈给模型，进而实现对模型的计算控制，是使模型和视图协调工作的部件。模型部件保存由视图显示，由控制器控制的数据；它封装了问题的核心数据、逻辑和功能的计算关系，它独立于具体的界面表达和I/O操作。模型、视图与控制<span class='green'>器的分离，使得一个模型可以具有多个显示视图。如果用户通过某个视图的控制器改变了模型的数据，所有其它依赖于这些数据的视图都应反映到这些变化。因此，</span>无论何时发生了何种数据变化，控制器都会将变化通知所有的视图，导致显示的更新。这实际上是一种模型的变化一传播机制阳1。MVC的优点体现在以下几个方面：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《天津航道局信息化帮助平台及数据字典的设计与实施》<br><b>作者：</b>郑胤<br><b>分类号：</b>F552.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨海琛<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2008<br><b>关键词：</b>帮助平台 数据字典 企业信息化 信息化管理 设计模式 航道局
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>拥有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>相对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>时，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">视图</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>三者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，都<span style="background:#cbcbcb">反映</span>到了<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，使得<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>具有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span>。如果<span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，所有其它依赖于<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>都应<span style="background:#cbcbcb">反映</span>到<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>。因此，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第二章Struts框架概述MVC是一种设计模式，它是Model-View-Controller的缩写，中文翻译为"模式-视图-控制器"。最早是由Xerox（施乐）在20世纪80年代为Smaltalk-80语言发展提出的。在MVC经典架构中，[1][16][21]它把应用程序分为了3个部分:模型、控制器和视图。模型、视图与控制<span class='green'>器的分离，使得一个模型可以具有多个显示视图。如果用户通过某个视图的控制器改变了模型的数据，所有其它依赖于这些数据的视图都应反映到这些变化。因此，</span>无论何时发生了何种数据变化，控制器都会将变化通知所有的视图，导致显示的更新。这实际上是一种模型的变化-传播机制。它们之间关系如图2.2所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Struts+Hibernate架构的课程及成绩管理系统的研究与实现》<br><b>作者：</b>汪亚琴<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖世荣<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>成绩管理 课程管理 Struts Hibernate
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>拥有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>相对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>时，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">视图</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>三者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，都<span style="background:#cbcbcb">反映</span>到了<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，使得<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>具有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span>。如果<span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，所有其它依赖于<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>都应<span style="background:#cbcbcb">反映</span>到<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>。因此，无论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多个不同的显示形式或视图。控制部件(Controller)是处理用户与软件的交互操作的，其职责是控制提供模型中任何变化的传播，确保用户界面与模型间的对应联系；它接受用户的输入，将输入反馈给模型，进而实现对模型的计算控制，是使模型和视图协调工作的部件。通常一个视图具有一个控制器。模型、视图与控制<span class='green'>器的分离，使得一个模型可以具有多个显示视图。如果用户通过某个视图的控制器改变了模型的数据，所有其它依赖于这些数据的视图都应反映到这些变化。因此，无论</span>何时发生了何种数据变化，控制器都会将变化通知所有的视图，导致显示的更新。这实际上是一种模型的变化．传播机制。4．1．2．2MVC中的模型、视图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RSS的网站个性信息定制服务的设计与实现》<br><b>作者：</b>文静<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶宏才<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>互联网站 个性化信息 定制服务 信息聚合 MVC 数据库操作
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>拥有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>相对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>时，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">视图</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>三者<span style="background:#cbcbcb">的</span>分离，都反映到了<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>具有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span>121。假如<span style="background:#cbcbcb">用户</span>利用<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，则其它依赖于<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>都将发生<span style="background:#cbcbcb">变化</span>。因此，无论何时发生了何种<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变化</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从客户端接收请求(典型情况下是一个运行应用的用户)，决定执行什么商业逻辑功能，然后将产生下一步用户界面的责任委派给一个适当的视图组件。控制器提供一个控制和处理请求的集中入口，它负责接收、截取和处理用户请求，并根据当前状态和业务操作的结果决定向客户呈现的视图。模型、视图和控制器的分离，使得<span class='green'>一个模型可以具有多个显示视图121。假如用户利用某个视图的控制器改变了模型的数据，则其它依赖于这些数据的视图都将发生变化。因此，无论何时发生了何种数据变化</span>，控制器都会将变化通知所有的视图来更新显示。模型、视图和控制器三者的主要功能如图2．3所示。模型I通?改变……封装应用程序状态响应状态查询……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于BUIW机制的手机应用程序设计与实现》<br><b>作者：</b>姜志荣<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐宝才<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>BUIW机制 手机应用程序 软件结构 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>拥有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>相对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>时，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">视图</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>三者<span style="background:#cbcbcb">的</span>分离，都<span style="background:#cbcbcb">反映</span>到了<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">视图</span>可能对应<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">模型</span>。如果<span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>通知<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">数据</span>，所有其他依赖于<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>都应<span style="background:#cbcbcb">反映</span>到<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接收请求，将模型与视图匹配在一起，共同完成用户的请求。控制器就是一个分发器，用来选择模型和视图。控制器并不做任何数据处理。例如，用户点击一个连接，控制器接受请求后，并不处理业务信息，它只接收请求并调用相应的模型处理请求，然后通知相应的视图显示模型的数据、2。。模型、视图与控制器的分离，使<span class='green'>一个模型可以有多个显示视图，一个视图可能对应多个模型。如果用户通过某个视图的控制器通知模型改变了数据，所有其他依赖于这些数据的视图都应反映到这些变化。</span>因万方数据田新丽，等：基于MVC模式的地图控件的设计此，无论何时发生了何种数据变化，所有视图都会收到状态、数据变化的通知以更新显示‘3|。这3个部分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MVC模式的地图控件的设计》<br><b>作者：</b>田新丽 白绳武 董秋鸿<br><b>作者单位：</b>西安电子科技大学,技术物理学院,陕西,西安,710071<br><b>参考文献：</b>3篇<br><b>页码：</b>P41—P42,45<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 P20<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>MVC模式 C语言 控件<br><b>摘要：</b>MVC模式是目前广泛应用的设计模式,是为需要同样数据提供多个视图应用程序而设计的.MVC模式增加了程序的可维护性、可扩展性.文中在研究、分析MVC设计模式思想的基础上,应用MVC设计模式以及C语言实现了一个地图控件,并取得了比较好的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>拥有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>相对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>时，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">视图</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>三者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，都<span style="background:#cbcbcb">反映</span>到了<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">制<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，使<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>具有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span>。如<span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，所有其它依赖于<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>都应<span style="background:#cbcbcb">反映</span>到<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>。雨无论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三种部件，强制性的使应用程序的输入、处理和输出分开。这样可以改变软件的一个子系统而不至于对其它子系统产生重要影响(例如，在将一个非图形化用户界面软件修改为图形化用户界面软件时，不需要对模型进行修改，而添加一个对新的输入设备的支持，则通常不会对视图产生任何影响)。模型、视图与控<span class='green'>制器的分离，使一个模型可以具有多个显示视图。如用户通过某个视图的控制器改变了模型的数据，所有其它依赖于这些数据的视图都应反映到这些变化。雨无论</span>何时发生了何种数据变化，控制器都会将变化通知所有视图，导致显示的更新。这实际上是一种模型的变化．传播机制。2．3．2．2MVC中的模型、视图和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于IEC61499功能块的控制系统建模与设计》<br><b>作者：</b>李扬<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙优贤<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>IEC61499标准 功能块 UML MVC设计模式 建模 FBDK
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>拥有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，<span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>相对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>时，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">视图</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>三者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，都<span style="background:#cbcbcb">反映</span>到了<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span>，使得<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可以</span>具有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span>。如果<span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">改变</span>了<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，所有其它依赖于<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>都应<span style="background:#cbcbcb">反映</span>到<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">变化</span>。因此，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提供模型中任何变化的传播，确保用户界面与模型间的对应联系，它接受用户的输入，将输入反馈给模型，进而实现对模型的计算控制，使模型和视图协调工作。模型部件保存由视图显示、由控制器控制的数据，它封装了问题的核心数据、逻辑和功能的计算关系，它独立于具体的界面表达和I/O操作。模型、视图<span class='green'>与控制器的分离，使得一个模型可以具有多个显示视图。如果用户通过某个视图的控制器改变了模型的数据，所有其它依赖于这些数据的视图都应反映到这些变化。因此，</span>无论何时发生了何种数据变化，控制器都会将变化通知所有的视图，导致显示的更新。这实际上是一种模型的变化．传播机制。模型、视图、控制器三者之间的关系和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET平台银行信贷管理系统的设计与实现》<br><b>作者：</b>孔宪武<br><b>分类号：</b>F832.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朴勇<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>信贷管理 商业银行 银行信贷 经营管理 信贷业务 核心竞争力
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
但<span class="red">一个</span><span class="red">模型</span><span class="red">可以</span>拥有多个<span class="red">显示</span>的<span class="red">视图</span>，<span class="red">用户</span>也<span class="red">可以</span>使用<span class="red">某个</span><span class="red">视图</span>的<span class="red">控制</span>器<span class="red">改变</span>相对应的<span class="red">数据</span>时，<span class="red">这些</span><span class="red">模型</span>、<span class="red">视图</span>和<span class="red">控制</span>器三者的分离，都<span class="red">反映</span>到了<span class="red">这些</span><span class="red">变化</span>上。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">变化：</span><span class="green">厘革 变革 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
