<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="217_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="217_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所以当某一数据发生改变时，往往会通过控制器反映通知到所有的视图，引起显示视图的更新。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以当某一<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">发生</span>改变时，往往会通过<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>反映<span style="background:#cbcbcb">通知</span>到<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，引起<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">更新</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因此，无论何时<span style="background:#cbcbcb">发生</span>了何种<span style="background:#cbcbcb">数据</span>变化，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>都会将变化<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，导致<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">更新</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和视图。模型、视图与控制器的分离，使得一个模型可以具有多个显示视图。如果用户通过某个视图的控制器改变了模型的数据，所有其它依赖于这些数据的视图都应反映到这些变化。<span class='green'>因此，无论何时发生了何种数据变化，控制器都会将变化通知所有的视图，导致显示的更新。</span>这实际上是一种模型的变化-传播机制。它们之间关系如图2.2所示。图2.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Struts+Hibernate架构的课程及成绩管理系统的研究与实现》<br><b>作者：</b>汪亚琴<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖世荣<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>成绩管理 课程管理 Struts Hibernate
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以当某一<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">发生</span>改变时，往往会通过<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>反映<span style="background:#cbcbcb">通知</span>到<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，引起<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">更新</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因此，无论何时<span style="background:#cbcbcb">发生</span>了何种<span style="background:#cbcbcb">数据</span>变化，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>都会将变化<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，导致<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">更新</span>。因</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统状态展示给用户。模型、视图与控制器的分离，使得一个模型可以具有多个显示视图。如果用户通过某个视图的控制器改变了模型的数据，所有依赖于这些数据的视图都应反映这些变化。<span class='green'>因此，无论何时发生了何种数据变化，控制器都会将变化通知所有的视图，导致显示的更新。因</span>为，模型是独立于视图的，所以可以把一个模型独立地移植到新的平台工作。需要做的只是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MVG架构模式在JaVa开发中的应用》<br><b>作者：</b>王全彬<br><b>作者单位：</b>康定民族师范高等专科学校,四川,康定,626001<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P38—P40<br><b>页数：</b>3页<br><b>分类号：</b>TP309<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《四川理工学院学报（自然科学版）》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1673-1549<br><b>关键词：</b>MVC架构模式 Java开发 开发模式<br><b>摘要：</b>MVC(Model-View-Controller)构架模式,是系统开发中较常用的一种开发模式.文章将MVC思想引入开发模式中,先对MVC架构开发过程进行了讨论,然后通过基于Java语言相关技术开发的图书信息管理系统来对MVC架构模式的应用进行相关阐述.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以当某一<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">发生</span>改变时，往往会通过<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>反映<span style="background:#cbcbcb">通知</span>到<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，引起<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">更新</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因此，无论何时<span style="background:#cbcbcb">发生</span>了何种<span style="background:#cbcbcb">数据</span>变化，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>都会将变化<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，导致<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">更新</span>。这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个控制器。模型、视图与控制器的分离，使得一个模型可以具有多个显示视图。如果用户通过某个视图的控制器改变了模型的数据，所有其它依赖于这些数据的视图都应反映到这些变化。<span class='green'>因此，无论何时发生了何种数据变化，控制器都会将变化通知所有的视图，导致显示的更新。这</span>实际上是一种模型的变化一传播机制。MVC的结构图如3．1所示：图3．1MVC……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件可复用自助终端系统研究与实现》<br><b>作者：</b>杨晓亮<br><b>分类号：</b>TH693<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>褚建民<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>自助银行 自助终端 软件复用 软件系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以当某一<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">发生</span>改变时，往往会通过<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>反映<span style="background:#cbcbcb">通知</span>到<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，引起<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">更新</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因此，无论何时<span style="background:#cbcbcb">发生</span>了何种<span style="background:#cbcbcb">数据</span>变化。<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>都会将变化<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，导致<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">更新</span>。这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。总之，模型、视图与控制器的分离，使得一个模弛可以具有多个显示视图。如果用户通过某个视图的控制器改变了模型的数据，所有其它依赖于这些数据的视图都应反映到这螳变化。<span class='green'>因此，无论何时发生了何种数据变化。控制器都会将变化通知所有的视图，导致显示的更新。这</span>实际上是一种模型的变化一传播机制。=、MVC的动态行为关系I．控制器在事件处理中接收……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MVC设计模型》<br><b>作者：</b>王付娟<br><b>作者单位：</b>沈阳师范大学科信软件学院,辽宁,沈阳,110034<br><b>参考文献：</b>1篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>TP2<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2009年7期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>MVC 设计<br><b>摘要：</b>MVC(Model-View-Controller)设计模式是目前使用较多的一种设计模式.它是Xerox公司再20世纪80年代末期发表的一系列论文中提出的.MVC模式是一种架构模式,其实需要其他模式协作完成.在J2EE模式目录中,通常采mservice to worker模式实现,而service to worker模式可由集中控制器模式,派遣器模式和Page Helper模式组成,而struts只实现了MVC的View和Controller两个部分,Model部分需要开发者自己来实现,Struts提供了抽象类Action使开发者能将Model应用于Struts框架中,其基本原理是把应用程序的数据和商务逻辑、数据的外观呈现,以及对数据的操作划分到不同的实体当中去,这些实体分别称为模型(Model)、视图(View)和控制器(Controller).Event(事件)导致Controller改变Model或View,或者同时改变两者.只要Controllet改变了Models的数据或者属性,所有依赖的View都会自动更新.类似的,只要Controller改变TView,View会从潜在的Model中获取数据来刷新自己.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以当某一<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">发生</span>改变时，往往会通过<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>反映<span style="background:#cbcbcb">通知</span>到<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，引起<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">更新</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。因此，无论何时<span style="background:#cbcbcb">发生</span>了何种<span style="background:#cbcbcb">数据</span>变化，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>都会将变化<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，导致<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">更新</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完成用户的请求。模型，视图与控制器的分离，使得一个模型可以具有多个显示视图。如果用户通过某个视图的控制器改变了模型的数据，所有其它依赖于这些数据的视图都应反映到这些变化<span class='green'>。因此，无论何时发生了何种数据变化，控制器都会将变化通知所有的视图，导致显示的更新。</span>Swing组件的体系结构一个Swing的构件由三个部分组成：一个维护组件的模型(Model)、UI代表、以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《MVC在SWING中的实现》<br><b>作者：</b>姚启红<br><b>作者单位：</b>清华大学,计算机系<br><b>会议名称：</b>第九届中国Java技术及应用交流大会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2006-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>界面系统开发 设计界面 数据分离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以当某一数据<span style="background:#cbcbcb">发生</span>改变时，往往会通过<span style="background:#cbcbcb">控制</span>器反映<span style="background:#cbcbcb">通知</span>到<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，引起<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">更新</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。因此，无论何时<span style="background:#cbcbcb">发生</span>了何种变化厘革，<span style="background:#cbcbcb">控制</span>都会城市变化<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">所有</span>全数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，导致<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">更新</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……返回给用户。模型、视图与控制器的分离，使得一个模型可以具有多个显示视图．如果用户通过某个视图的控制器改变了模型的数据所有全数其余依赖于这些数据的视图都应反映到这变化厘革<span class='green'>。因此，无论何时发生了何种变化厘革，控制都会城市变化通知所有全数的视图，导致显示的更新。</span>模型、视图、控制器三者之间的关系和各自的主要功能如图1所示状态状况查询l封装……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MVC的Delphi应用程序快速开发架构》<br><b>作者：</b>项颖 王日宏 张庆红<br><b>作者单位：</b>青岛理工大学计算机工程学院,山东,青岛,266033<br><b>参考文献：</b>5篇<br><b>页码：</b>P43—P44<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>S51<br><b>期刊名称：</b>《电脑学习》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1002-2422<br><b>关键词：</b>MVC Delphi 快速开发<br><b>摘要：</b>本文首先介绍了常用的Delphi应用程序开发模式,然后捉出MVC三层结构的开发模式,并对两者进行了优缺点的比较.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
所以当某一<span class="red">数据</span><span class="red">发生</span>改变时，往往会通过<span class="red">控制</span>器反映<span class="red">通知</span>到<span class="red">所有</span>的<span class="red">视图</span>，引起<span class="red">显示</span><span class="red">视图</span>的<span class="red">更新</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">通知：</span><span class="green">关照 看护 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
