<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="242_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="242_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >文本文件成功下载后，会弹出“下载成功”的提示框。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >文本文件成功<span style="background:#cbcbcb">下载</span>后，<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">弹出</span>“<span style="background:#cbcbcb">下载</span>成功”<span style="background:#cbcbcb">的</span>提示<span style="background:#cbcbcb">框</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发起同1<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">下载</span>任务时，<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">弹出</span>取消<span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">的</span>对话<span style="background:#cbcbcb">框</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……显示不断刷新的进度条和不断变化的百分比。2．下载任务结束以后，弹出是否要播放的对话框。3．再次<span class='green'>发起同1的下载任务时，会弹出取消下载的对话框。</span>测试结果发起下载任务以后，手机在下载的过程中能正常显示不断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于BREW手机系统的设计与实现》<br><b>作者：</b>延妍妮<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张梅<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>BREW平台 智能手机系统 事件处理 下载模块 MVC模式 软件架构设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >文本文件<span style="background:#cbcbcb">成功</span>下载<span style="background:#cbcbcb">后</span>，会<span style="background:#cbcbcb">弹出</span>“下载<span style="background:#cbcbcb">成功</span>”的提示<span style="background:#cbcbcb">框</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">界面在创建<span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">后</span>，系统将<span style="background:#cbcbcb">弹出</span>“操作<span style="background:#cbcbcb">成功</span>”对话<span style="background:#cbcbcb">框</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则提示“文件名已经存在”。᢫第五章系统实现图5-7创建文件夹界面图5-8创建文件夹成功显示<span class='green'>界面在创建成功后，系统将弹出“操作成功”对话框，</span>同时用户可以选择继续操作按钮，包括“继续创建”、“打开……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE架构的金广集团文档管理系统的设计与实现》<br><b>作者：</b>薛璟<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒲晓蓉<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>文档管理系统 J2EE 三层架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >文本<span style="background:#cbcbcb">文件</span>成功<span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">后</span>，会<span style="background:#cbcbcb">弹出</span>“<span style="background:#cbcbcb">下载</span>成功”的提示<span style="background:#cbcbcb">框</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">文件</span>名。确定<span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">弹出</span><span style="background:#cbcbcb">下载</span>进度<span style="background:#cbcbcb">框</span>，<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">下载</span>又</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……突然断线，先不要关闭下载进度框，选择再次连接上网，然后再下载。在弹出的下载对话框中，不用改动设置<span class='green'>和文件名。确定后，弹出下载进度框，文件下载又</span>开始了，这时才可把刚才的下载进度框关闭。系统以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《什么是IP地址/下载秘技二则/网上数字恋爱》<br><b>机标分类号：</b>TN9 TN<br><b>期刊名称：</b>《家庭科技》<br><b>出版时间：</b>2001年5期<br><b>ISSN：</b>1005-7293
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
文本文件成功<span class="red">下载</span>后，会<span class="red">弹出</span>“<span class="red">下载</span>成功”的提示框。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">成功：</span><span class="green">乐成 告成 </span><br/> <span class="red">提示：</span><span class="green">提醒 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
