<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="258_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="258_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >等到主控件完成初始化以后，可以动用相应的一些接口来获取当前屏的内容进行显示进行，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >等到<span style="background:#cbcbcb">主控</span>件<span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">初始</span>化<span style="background:#cbcbcb">以后</span>，可以动用<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>一些<span style="background:#cbcbcb">接口</span>来<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">屏</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">进行</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">待<span style="background:#cbcbcb">主控</span>类<span style="background:#cbcbcb">完成</span>特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初始</span>化工作<span style="background:#cbcbcb">以后</span>，便调用<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">屏</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">显示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要打开一本epub电子书，首先需要获取该书的位置信息，并将此位置信息转化为章节信息和章节内的绝对位置信息，然后，依据这一位置信息进行文件的载入和解码。<span class='green'>待主控类完成特定的初始化工作以后，便调用相应接口获取当前屏的内容进行显示，</span>完成书籍的打开动作。接下来，主控类调用相关接口获取当前页的标记信息数据并体现在当前画面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Linux平台嵌入式epub电子书阅读与管理系统》<br><b>作者：</b>陆海龙<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张峰<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>电子书行业 阅读器 Linux平台 嵌入式系统 epub格式 低功耗设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
等到<span class="red">主控</span>件<span class="red">完成</span><span class="red">初始</span>化<span class="red">以后</span>，可以动用<span class="red">相应</span>的一些<span class="red">接口</span>来<span class="red">获取</span><span class="red">当前</span>屏的<span class="red">内容</span><span class="red">进行</span><span class="red">显示</span><span class="red">进行</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">等到：</span><span class="green">比及 </span><br/> <span class="red">以后：</span><span class="green">今后 从此 此后 </span><br/> <span class="red">相应：</span><span class="green">响应 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
