<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="25.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="25_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >添加书签，选择书签，清空书签等功能，提高了用户对这款软件的体验。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">书签</span>，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">书签</span>，<span style="background:#cbcbcb">清</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">书签</span>等功能，提高了用户对这款软件<span style="background:#cbcbcb">的</span>体验。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">书签</span>、<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">书签</span>和<span style="background:#cbcbcb">清</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">书签</span>，长按<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">书签</span>列表中<span style="background:#cbcbcb">的</span>某条<span style="background:#cbcbcb">书签</span>记录也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能外，还有备注功能，以便读者可以在相应的位置进行文字备注。当读者选择这项功能后，系统将转移至RemarkActivitv。书签选项会有3种操作供选择，分别为<span class='green'>添加书签、选择书签和清空书签，长按选择书签列表中的某条书签记录也</span>可达到删除该条记录的目的。(5)RemarkActivity：读者阅读到文章的某个段落或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android的电子书阅读器的设计与实现》<br><b>作者：</b>王宏坡 马文芝 周红<br><b>作者单位：</b>天津农学院计算机与信息工程学院,天津,300384；天津农学院动物科学与动物医学学院,天津,300384<br><b>参考文献：</b>9篇<br><b>页码：</b>P39—P41<br><b>页数：</b>3页<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>TP3 G25<br><b>基金项目：</b>中华农业科教基金教材建设研究项目“专业立体化教材建设与研究”(NKJ201201001)<br><b>期刊名称：</b>《天津农学院学报》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1008-5394<br><b>关键词：</b>Android 电子书阅读器 屏幕触控 翻页<br><b>摘要：</b>为了使电子书阅读器能够符合使用者的要求,首先进行了用户需求分析,之后经过系统总体设计和程序详细设计,最终完成了电子书阅读器系统.该设计不仅实现了基本的阅读功能,而且还为用户提供了书签、备注以及阅读界面设置等功能.经实例部署测试,电子书阅读器各项功能稳定,基本上达到了设计目标要求.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
