<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="260_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="260_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >接下来，当主控类调用有关的接口来获得当前页的一些标记信息数据并绘画于当前画面，同时对该书的阅读时间进行保存，方便电子书管理模块对电子书的管理。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >73</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">接下来</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">主控</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">调用</span>有关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span>来获得<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">页</span><span style="background:#cbcbcb">的</span>一些<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">并</span>绘画于<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">画面</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">该书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">保存</span>，<span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作。<span style="background:#cbcbcb">接下来</span>，<span style="background:#cbcbcb">主控</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">调用</span>相关<span style="background:#cbcbcb">接口</span>获取<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">页</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">并</span>体现在<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">画面</span>上，<span style="background:#cbcbcb">同时</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">该书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">时间</span>予以<span style="background:#cbcbcb">保存</span>，<span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>。<span style="background:#cbcbcb">当</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的设计，其时序和打开书籍基本一致，故而略去。要打开一本电子书，首先需要获取该书的位置信息，并将此位置信息转化为章节信息和章节内的绝对位置信息，然后，依据这一位置信息进行文件的载入和解码。待主控类完成特定的初始化工作以后，便调用相应接口获取当前屏的内容进行显示，完成书籍的打开动<span class='green'>作。接下来，主控类调用相关接口获取当前页的标记信息数据并体现在当前画面上，同时，对该书的阅读时间予以保存，方便电子书管理模块对其进行管理。当</span>发出关闭当前电子书时，保存当前阅读位置，并销毁相关变量。VCReader调用Viewer的closeBook接口，开始关闭电子书，VCViewer通过JNI调用C抖层Viewer的closcBook函数，保存Shiori信息，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台电子阅读客户端的设计与实现》<br><b>作者：</b>黄现云<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩臻<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电子阅读客户端 Android平台 系统设计 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">接下来</span>，当<span style="background:#cbcbcb">主控</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">调用</span>有关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span>来获得<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">页</span><span style="background:#cbcbcb">的</span>一些<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">并</span>绘画于<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">画面</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">该书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">保存</span>，<span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">打开动作。<span style="background:#cbcbcb">接下来</span>，<span style="background:#cbcbcb">主控</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">调用</span>相关<span style="background:#cbcbcb">接口</span>获取<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">页</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">并</span>体现在<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">画面</span>上，<span style="background:#cbcbcb">同时</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">该书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">时间</span>予以<span style="background:#cbcbcb">保存</span>，<span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计，其时序和打开书籍基本一致，故而略去。要打开一本epub电子书，首先需要获取该书的位置信息，并将此位置信息转化为章节信息和章节内的绝对位置信息，然后，依据这一位置信息进行文件的载入和解码。待主控类完成特定的初始化工作以后，便调用相应接口获取当前屏的内容进行显示，完成书籍的<span class='green'>打开动作。接下来，主控类调用相关接口获取当前页的标记信息数据并体现在当前画面上，同时，对该书的阅读时间予以保存，方便电子书管理模块对其进行管理。</span>哈尔滨工业大学工程硕士学位论文图3-12打开书籍时序图3.5.2TTS语音播放功能设计TTS是阅读设定中比较重要的一个功能，本小节给出TTS功能的设计。哈尔滨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Linux平台嵌入式epub电子书阅读与管理系统》<br><b>作者：</b>陆海龙<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张峰<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>电子书行业 阅读器 Linux平台 嵌入式系统 epub格式 低功耗设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">接下来</span>，当<span class="red">主控</span>类<span class="red">调用</span>有关的<span class="red">接口</span>来获得<span class="red">当前</span>页的一些<span class="red">标记</span><span class="red">信息</span><span class="red">数据</span>并绘画于<span class="red">当前</span><span class="red">画面</span>，<span class="red">同时</span>对<span class="red">该书</span>的<span class="red">阅读</span><span class="red">时间</span><span class="red">进行</span><span class="red">保存</span>，<span class="red">方便</span><span class="red">电子</span>书<span class="red">管理</span><span class="red">模块</span>对<span class="red">电子</span>书的<span class="red">管理</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">调用：</span><span class="green">挪用 </span><br/> <span class="red">获得：</span><span class="green">得到 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">保存：</span><span class="green">保留 生存 </span><br/> <span class="red">方便：</span><span class="green">便利 便当 利便 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
