<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="272_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="272_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >测试是用手动或软件来自动运行的方式来测试它是否满足要求的细微差别，或要找出预期结果和实际结果，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>是用手动<span style="background:#cbcbcb">或</span>软件<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">满足</span>要求<span style="background:#cbcbcb">的</span>细微差别，<span style="background:#cbcbcb">或</span>要找出<span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">结果</span>和<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">结果</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">师使用人工或者<span style="background:#cbcbcb">自动</span>手段<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">测试</span>某个系统<span style="background:#cbcbcb">的</span>过程，检验<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">满足</span>规定<span style="background:#cbcbcb">的</span>需求<span style="background:#cbcbcb">或</span>弄清<span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">结果</span>与<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">结果</span>之间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试概述作为软件质量控制的主要手段软件测试是软件产品开发中必不可少的工序，通俗地讲，软件测试就是在软件投入运行前，对软件需求分析、设计规格说明和编码进行最终复审的活动。软件测试也可以简单概括为测试工程<span class='green'>师使用人工或者自动手段来运行或测试某个系统的过程，检验它是否满足规定的需求或弄清预期结果与实际结果之间</span>的差别。软件测试的目的是为了发现程序中的错误，发现迄今为止尚未发现的错误。但是软件测试并不仅仅是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Inventor界面自动化测试框架的设计与实现》<br><b>作者：</b>许俊豪<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹恒明<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>软件测试 自动化测试框架 Inventor界面
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">测试</span>是用手动或软件来<span class="red">自动</span><span class="red">运行</span>的方式来<span class="red">测试</span>它<span class="red">是否</span><span class="red">满足</span>要求的细微差别，或要找出<span class="red">预期</span><span class="red">结果</span>和<span class="red">实际</span><span class="red">结果</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">自动：</span><span class="green">主动 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/> <span class="red">细微：</span><span class="green">渺小 眇小 </span><br/> <span class="red">差别：</span><span class="green">不同 差异 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
