<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="273_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="273_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >测试是确保系统运行，确保满足用户的需求，本章将介绍项目功能测试。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">是</span>确保<span style="background:#cbcbcb">系统</span>运行，确保<span style="background:#cbcbcb">满足</span>用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，本章将介绍项目<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目<span style="background:#cbcbcb">的</span>，即<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">满足</span>客户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>。<span style="background:#cbcbcb">测试</span>过程中<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来说，通过系统测试新，主要实现以下几个主要目的[34]：1．确保系统的功能。通过测试，我们可以了解系统的功能是实现预期的<span class='green'>目的，即系统的功能是满足客户的需求。测试过程中系统功能需求</span>提出了一个通过检查的方法[35]。2．为系统的改进提供建议。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《四川水利职业技术学院学生心理档案信息管理系统的设计与实现》<br><b>作者：</b>黄滔<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李媛<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高职院校 学生档案 信息管理 Ajax技术 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测试</span>是确保<span style="background:#cbcbcb">系统</span>运行，确保<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，本章将介绍项目<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>，以确定<span style="background:#cbcbcb">系统</span>是否能够<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需求</span>，web<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span>主要包括表单</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……验证系统的各项功能是否按照需求运行，在测试过程中由系统需求说明书提炼测试计划，进一步撰写功能测试用例，根据测试用例逐项进行<span class='green'>测试，以确定系统是否能够满足用户需求，web系统的功能测试主要包括表单</span>测试、cookies测试、链接测试和与数据库相关的测试。1)链接测试：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web测试方法浅谈》<br><b>作者：</b>张治斌<br><b>作者单位：</b>北京信息职业技术学院软件工程系,北京,100018<br><b>页码：</b>P85—P86<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《现代工业经济和信息化》<br><b>出版时间：</b>2015年20期<br><b>ISSN：</b>2095-0748<br><b>关键词：</b>测试 Web测试 系统 软件<br><b>摘要：</b>针对常用的Web测试方法和手段进行分析和总结,列举了进行Web测试的关注点,对确定测试方案起到一定的作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >测试<span style="background:#cbcbcb">是</span>确保<span style="background:#cbcbcb">系统</span>运行，确保<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，本章将介绍项目功能测试。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>验证<span style="background:#cbcbcb">系统</span>能否<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>。在这个步骤中发现<span style="background:#cbcbcb">的</span>往往<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类似。但它是在用户积极参与下进行的，同时，软件开发人员和质量保证人员也应有一定程度的参与。验收测试主要使用实际数据进行测试，<span class='green'>目的是验证系统能否满足用户的需求。在这个步骤中发现的往往是</span>系统需求说明书中的错误。4总结软件测试是一项非常复杂的，需要有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《软件产品全过程测试方法综述》<br><b>作者：</b>姜丽琴<br><b>作者单位：</b>中国工程物理研究院计算机应用研究所 四川 绵阳621900<br><b>会议名称：</b>全国信息与电子工程第五届学术年会暨四川省电子学会曙光分会第十六届学术年会<br><b>主办单位：</b>四川省电子学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>黄山<br><b>关键词：</b>计算机软件 测试方法 程序设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">测试</span>是确保<span class="red">系统</span>运行，确保<span class="red">满足</span>用户的<span class="red">需求</span>，本章将介绍项目<span class="red">功能</span><span class="red">测试</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">满足：</span><span class="green">知足 餍足 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
