<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="282.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="282_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >功能测试也叫黑盒测试或数据驱动测试，只需考虑各种功能，不需要考虑软件的内部结构和代码，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">叫</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">或</span>数据驱动<span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">只</span>需<span style="background:#cbcbcb">考虑</span>各种<span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">不</span>需要<span style="background:#cbcbcb">考虑</span>软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span>和代码，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">叫</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">测试</span>应用程序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，而<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">考虑</span>其<span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">或</span>运作。<span style="background:#cbcbcb">测试</span>者<span style="background:#cbcbcb">只</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。黑盒测试常用于功能测试，白盒测试常用于性能测试。由于黑盒测试不涉及内部设计和代码，通过较好的组织、计划与设计同样可以运用到软件的用户测试中。1功能测试介绍软件测试中的<span class='green'>功能测试也叫黑盒测试，只测试应用程序的功能，而不考虑其内部结构或运作。测试者只</span>需要输入特定的数据，得到预期的输出，且输入输出、操作过程均满足系统的功能需求即可。功能测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《功能测试在软件用户测试中应用的研究》<br><b>作者：</b>田雅<br><b>作者单位：</b>中海油能源发展股份有限公司北京分公司,北京,100027<br><b>参考文献：</b>5篇<br><b>页码：</b>P138—P139<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 F83<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>功能测试 用户测试 测试方法<br><b>摘要：</b>本文主要讨论了软件测试中的功能测试方法，及其在软件系统中的应用。相应的着重分析了功能测试在软件用户测试中的应用，并以某企业关键业务的评估管理系统为例进行了说明。由此得出结论，软件测试的基本方法为用户测试提出了较好的方案建议，完全可以应用于软件用户测试中，只需注意用户测试的自身特点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">也</span>叫<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">测试</span>，只需考虑各种<span style="background:#cbcbcb">功能</span>，不需要考虑<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>内部结构和代码，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">也</span>称为<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">驱动</span><span style="background:#cbcbcb">测试</span>，它是在知道程序<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>情况下，检验<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>模块是否</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件测试是在软件投入使用前，对软件需求分析、设计说明以及编码进行最终复审，是软件质量保证的关键步骤。任何项目软件测试均可用白盒测试和黑盒测试。2黑盒测试2．1黑盒测试概念<span class='green'>黑盒测试也称为功能测试或数据驱动测试，它是在知道程序功能的情况下，检验软件的功能模块是否</span>能正常使用。2．2黑盒测试的原理、方法和功能黑盒测试着眼于程序外部结构，把程序看作一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于结构化软件测试方法探究》<br><b>作者：</b>崔赛英<br><b>作者单位：</b>临沧师范高等专科学校信息科学与技术系,云南临沧,677000<br><b>参考文献：</b>6篇<br><b>页码：</b>P32—P34<br><b>分类号：</b>TP311.56<br><b>机标分类号：</b>O65 O1<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>软件测试 生存周期 软件质量<br><b>摘要：</b>软件测试不仅是软件开发生存周期过程中最艰巨、最复杂的任务,也是软件开发过程中的一个非常重要的阶段.软件测试的目的不仅发现软件的错误与缺陷,还对软件的质量进行度量和评估,确保软件质量,提高软件可靠性.主要从软件测试方法、原理、应用、可行性研究等方面进行分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span>也叫<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>或数据驱动<span style="background:#cbcbcb">测试</span>，只<span style="background:#cbcbcb">需</span>考虑各种<span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span>考虑<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span>代码，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>法进行动态<span style="background:#cbcbcb">测试</span>时，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span>产品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span>产品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span>处理过程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计的正确与否，可能会漏掉一些功能需求；(3)系统庞大时，测试开销会非常大。4、软件测试的类型功能测试在测试工作中占的比例最大，功能测试是把测试对象看作一个黑盒子。利用<span class='green'>黑盒测试法进行动态测试时，需要测试软件产品的功能，不需测试软件产品的内部结构和处理过程</span>。采用黑盒技术设计测试用例的方法有：等价类划分、边界值分析、错误推测、因果图等。性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试方法及bug管理》<br><b>作者：</b>刘欢<br><b>作者单位：</b>长春工业大学,吉林长春,130012<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>机标分类号：</b>S88 H03<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>软件测试 软件测试方法 bug<br><b>摘要：</b>软件测试是为了发现程序中的问题而执行程序的过程,其目的在于检验被测软件是否满足需求.文章描述了几种常用的软件测试及bug管理方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span>也叫<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>或数据驱动<span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">只</span>需<span style="background:#cbcbcb">考虑</span>各种<span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">不</span>需要<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span>和代码，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>。属于动态<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>一种。<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">只</span>关心<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，而完全<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">考虑</span>程序<span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span>。<span style="background:#cbcbcb">测试</span>者</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……健壮性等。观察程序运行时体现的功能、逻辑、行为、结构。动态测试有两种，即黑盒测试，还有白盒测试。1．黑盒测试黑盒测试是一种基于功能的测试，又叫功能测试或数据驱动的<span class='green'>测试。属于动态测试的一种。黑盒测试只关心软件的功能，而完全不考虑程序内部结构。测试者</span>根据软件功能的需求规范考虑设计测试用例并且推断测试结果的正确性，通过测试来检测每一个功能是否都能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于适航标准的嵌入式操作系统验证方法》<br><b>作者：</b>高榕<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牟明<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>嵌入式软件 实时操作系统 软件测试 适航标准 可靠性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span>也叫<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>或数据驱动<span style="background:#cbcbcb">测试</span>，只<span style="background:#cbcbcb">需</span>考虑各种<span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span>考虑<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span>代码，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>法进行动态<span style="background:#cbcbcb">测试</span>时，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span>产品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span>产品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span>处理过程。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……错误的结果，而是尽可能全面地覆盖每一个逻辑路径。2、黑盒测试黑盒测试(Black—boxTesting，又称为功能测试或数据驱万方数据科技信息博士·专家论坛动测试)是把测试对象看作一个黑盒子。利用<span class='green'>黑盒测试法进行动态测试时，需要测试软件产品的功能，不需测试软件产品的内部结构和处理过程。</span>采用黑盒技术设计测试用例的方法有：等价类划分、边界值分析、错误推测、因果图和综合策略。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《几种常见软件可靠性测试方法综述及应用对比》<br><b>作者：</b>陈晓芳<br><b>作者单位：</b>上海交通大学<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P6—P7<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 V24<br><b>期刊名称：</b>《科技信息(学术版)》<br><b>出版时间：</b>2007年17期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>软件可靠性 软件可靠性测试 软件测试方法<br><b>摘要：</b>软件可靠性测试是软件可靠性工程的一项重要工作内容,是满足软件可靠性要求、评价软件可靠性水平及验证软件产品是否达到可靠性要求的重要途径.本文探讨、研究了软件可靠性测试的基本概念,分析、对比了几种软件可靠性测试主要方法的优缺点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span>也叫<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">或</span>数据驱动<span style="background:#cbcbcb">测试</span>，只需考虑各种<span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span>考虑<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>内部结构<span style="background:#cbcbcb">和</span>代码，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span>‘201。利用<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>法进行动态<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span>时，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">软件</span>产品<span style="background:#cbcbcb">的</span>处理过程<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……黑盒测试(功能性测试)、白盒测试(结构性测试)和介于黑盒和白盒之间的灰盒测试【19】。11黑盒测试黑盒测试是将测试对象看作一个封闭的盒子，关注软件的功能，所以又称为<span class='green'>功能测试‘201。利用黑盒测试法进行动态测试或功能测试时，不需要测试软件产品的处理过程和</span>内部结构，只需要测试软件产品的功能。采用黑盒技术设计测试用例的方法有决策表法、边界值分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件场景测试法中场景切换路径的优化方法研究与应用》<br><b>作者：</b>许昌年<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严悍<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span>也叫<span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">或</span>数据驱动<span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">只</span>需<span style="background:#cbcbcb">考虑</span>各种<span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">不</span>需要<span style="background:#cbcbcb">考虑</span>软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span>代码，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">黑盒</span><span style="background:#cbcbcb">测试</span>又称<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">或</span>行为<span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">测试</span>人员完全<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">考虑</span>程序<span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">的</span>逻辑<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">内部</span>特性，<span style="background:#cbcbcb">只</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一12(修改稿)基金项目：国家自然科学基金项目(50574035)；国家“863”计万方数据ᕌ·58·化工自动化及仪表第35卷力，保证系统运行安全可靠。3测试方法及其测试模型3．1<span class='green'>黑盒测试黑盒测试又称功能测试或行为测试，测试人员完全不考虑程序内部的逻辑结构和内部特性，只</span>依据程序的需求规格说明书，检查程序的功能是否符合它的功能说明。在黑盒测试中，系统只……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分析仪器中嵌入式软件黑盒测试的研究》<br><b>作者：</b>朱燕芬 佘检求 王健<br><b>作者单位：</b>杭州电子科技大学,电子信息学院,杭州,310018；聚光科技(杭州)有限公司,杭州,310052<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P57—P60<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家自然科学基金(50574035);国家高技术研究发展计划(863计划)(2006AA040310)<br><b>期刊名称：</b>《化工自动化及仪表》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3932<br><b>关键词：</b>分析仪器 嵌入式软件 黑盒测试 改进的Ⅴ模型 测试策略<br><b>摘要：</b>分析了分析仪器嵌入式软件的特点及测试要点,选择黑盒测试作为独立测试团队在目标环境下的嵌入式软件测试方法,并给出能有效管理黑盒测试过程改进的Ⅴ模型.主要讨论在改进的Ⅴ模型中,各阶段如何利用各种黑盒测试技术,来测试分析仪器中嵌入式软件的测试策略.并在实际工程项目中得到应用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">考虑：</span><span class="green">思量 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
