<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="283_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="283_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一般从软件产品的接口，架构的，根据需要编写测试用例，输入数据之间的预期结果和实际结果评价，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >70</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span>接口，<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">的</span>，根据需要<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">结果</span>评价，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span>界面、<span style="background:#cbcbcb">架构</span>出发，按照需求<span style="background:#cbcbcb">编写</span>出来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>，<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span>在<span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">之间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也称为行为测试，是指根据产品特征、操作描述和用户方案，测试一个产品的特性和可操作行为以确定它们满足设计需求。功能测试只需考虑各个功能，不需要考虑整个软件的内部结构及代码[25]。<span class='green'>一般从软件产品的界面、架构出发，按照需求编写出来的测试用例，输入数据在预期结果和实际结果之间</span>进行评华中科技大学硕士学位论文测，进而提出更加使产品达到用户使用的要求。（2）性能测试，是指……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向Web系统的自动化测试应用研究》<br><b>作者：</b>李志宁<br><b>分类号：</b>TP315<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴涛<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>软件开发 软件测试 自动化技术 管理程序
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span>，<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">的</span>，根据需要编写测试用例，<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">结果</span>评价，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span>界面、<span style="background:#cbcbcb">架构</span>、<span style="background:#cbcbcb">接口</span>出发，<span style="background:#cbcbcb">输入</span>预定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，在<span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">之间</span>进行评测，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术幕础第二章软件测试理论与技术基础Z．1基于测试用例的功能测试流程功能测试(FunctionalTest)通常使用黑盒测试的方法一将程序视为一个不能打开的黑盒，在完全不考虑程序内部结构和内部特征的情况<span class='green'>下，从软件产品的界面、架构、接口出发，输入预定的数据，在预期结果和实际结果之间进行评测，</span>并判断软件产品是否符合用户需求。使用黑盒测试方法的功能测试流程简述如下：1．确定参照体系参照体系是软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂工作流软件自动化测试方法的研究》<br><b>作者：</b>王振华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹文君<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>路径编写法 自动化测试 纵向数据驱动 复杂工作流软件
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">一般</span>从<span class="red">软件</span><span class="red">产品</span>的接口，<span class="red">架构</span>的，根据需要<span class="red">编写</span><span class="red">测试</span>用例，<span class="red">输入</span><span class="red">数据</span><span class="red">之间</span>的<span class="red">预期</span><span class="red">结果</span>和<span class="red">实际</span><span class="red">结果</span>评价，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">产品：</span><span class="green">产物 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
