<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="287.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="287_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >书签添加时查看是否标注了正确的日期和展示的文字，是否正确加入进数据库，选择书签后是否跳转到进度所指的位置，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">书签</span>添加时查看<span style="background:#cbcbcb">是否</span>标注<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日期</span>和展示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文字</span>，<span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">加入</span>进<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">书签</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">是否</span>跳转<span style="background:#cbcbcb">到</span>进度<span style="background:#cbcbcb">所指</span><span style="background:#cbcbcb">的</span>位置，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">准确当时<span style="background:#cbcbcb">了</span>其时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日期</span>、周围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文字</span>及<span style="background:#cbcbcb">书签</span><span style="background:#cbcbcb">的</span>名字等，<span style="background:#cbcbcb">是否</span>从<span style="background:#cbcbcb">加入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">选择</span>能否<span style="background:#cbcbcb">后</span>可否跳<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">书签</span><span style="background:#cbcbcb">所指</span>能否<span style="background:#cbcbcb">正确</span>可否</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目录、选择阅读自动、主动保存上次阅读进度等功能。(1)阅读图书图书阅读功能是项目的主要功能，是项目的主要部分，包括阅读包含图片/文字阅读，放大缩小、文字查找、书签的添加和删除以及手动调整阅读进度。书签需要检查必要正确是否<span class='green'>准确当时了其时的日期、周围的文字及书签的名字等，是否从加入数据库，选择能否后可否跳到书签所指能否正确可否</span>准确加载书签所指位置的图片文字等信息，删除检查时要搜查书签是否从书签列表中删除，是否从数据库中删除，手动选择阅读进度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台电子阅读客户端的设计与实现》<br><b>作者：</b>黄现云<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩臻<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电子阅读客户端 Android平台 系统设计 功能模块
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">查看：</span><span class="green">查察 检察 </span><br/> <span class="red">正确：</span><span class="green">准确 切确 精确 </span><br/> <span class="red">文字：</span><span class="green">笔墨 翰墨 </span><br/> <span class="red">加入：</span><span class="green">插手 插足 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
