<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="28.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="28_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >电子图书在国外发展较早，《骑弹飞行》发行了世界上第一本电子书，而不发行纸质图书的小说，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >86</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">早</span>，《<span style="background:#cbcbcb">骑</span><span style="background:#cbcbcb">弹</span><span style="background:#cbcbcb">飞行</span>》<span style="background:#cbcbcb">发行</span>了<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">电子</span>书，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">发行</span><span style="background:#cbcbcb">纸质</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小说</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">早</span>，《<span style="background:#cbcbcb">骑</span><span style="background:#cbcbcb">弹</span><span style="background:#cbcbcb">飞行</span>》是<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">本</span>只<span style="background:#cbcbcb">发行</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">图书</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">发行</span><span style="background:#cbcbcb">纸质</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小说</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的视觉、听觉、触觉等各个方面实现人们知识信息获取的目的。电子图书能够实现集检索、娱乐、教育于一体的对功能性信息传播服务，极大的影响和改变着人们获取知识的传统方式。(二)国内外电子图书发展<span class='green'>电子图书在国外发展较早，《骑弹飞行》是世界上第一本只发行电子图书，而不发行纸质图书的小说</span>，它创造了诸多的奇迹，不仅帮助小说创作者实现了作品大卖，而且促使电子图书出版社、网上书店等网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《当代电子图书管理研究的发展与趋势探析》<br><b>作者：</b>江宬侥 王力平<br><b>作者单位：</b>西南民族大学图书馆；西南民族大学管理学院<br><b>页码：</b>P136—P138<br><b>页数：</b>3页<br><b>期刊名称：</b>《办公室业务》<br><b>出版时间：</b>2013年15期<br><b>ISSN：</b>1004-647X<br><b>关键词：</b>当代 电子 图书管理 研究 发展 趋势 探析<br><b>摘要：</b>当代电子图书是依托于互联网技术而产生的新的文化知识载体,它对于我国的信息技术是一种考验,同时也是一种发展模式的改革.电子图书自在国外产生并发展以来,迅速引入我国,并在一定程度上获得了用户的认可,然而,由于电子图书尚处于起步阶段,其应用技术和运行环境还很不成熟,存在着很大的市场空间.在互联网技术条件下,我国的电子图书将会朝着检索智能化、服务种类细化、服务方法人文化的方向发展.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">电子</span>图书<span style="background:#cbcbcb">在</span>国外发展较早，《<span style="background:#cbcbcb">骑</span><span style="background:#cbcbcb">弹</span><span style="background:#cbcbcb">飞行</span>》<span style="background:#cbcbcb">发行</span><span style="background:#cbcbcb">了</span>世界<span style="background:#cbcbcb">上</span>第一<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span>，而不<span style="background:#cbcbcb">发行</span>纸质图书<span style="background:#cbcbcb">的</span>小说，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span><span style="background:#cbcbcb">的</span>历史，虽然<span style="background:#cbcbcb">在</span>《<span style="background:#cbcbcb">骑</span><span style="background:#cbcbcb">弹</span><span style="background:#cbcbcb">飞行</span>》<span style="background:#cbcbcb">发行</span>之前，网络<span style="background:#cbcbcb">上</span>已经有<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span><span style="background:#cbcbcb">的</span>存在<span style="background:#cbcbcb">了</span>，但是，这<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">书</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出现和普及。到2000年正式出现了人类历史上第一部没有实体书而只发行电子版的图书——《骑弹飞行》，这是美国著名小说家史蒂芬·金创作的。从更广泛的意义上来说，史蒂芬·金创造了<span class='green'>电子书的历史，虽然在《骑弹飞行》发行之前，网络上已经有电子书的存在了，但是，这本书</span>的发行仍具有历史性的、里程碑式的意义口1。对于研究电子书的销售模式，不得不提到苹果和亚马逊。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子书盈利模式研究》<br><b>作者：</b>叶海霜<br><b>分类号：</b>G237.6<br><b>学科专业：</b>图书情报<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛晓宏<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2015<br><b>关键词：</b>电子书 数字出版 盈利模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >电子图书在国外发展较早，《<span style="background:#cbcbcb">骑</span><span style="background:#cbcbcb">弹</span><span style="background:#cbcbcb">飞行</span>》<span style="background:#cbcbcb">发行</span>了世界上<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">本</span>电子书，而<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">发行</span>纸质图书<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小说</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">家stephenKing发表了一<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">小说</span>《<span style="background:#cbcbcb">骑</span><span style="background:#cbcbcb">弹</span><span style="background:#cbcbcb">飞行</span>》，这<span style="background:#cbcbcb">本</span>小说是<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">本</span>只<span style="background:#cbcbcb">发行</span>EBOOK，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">发行</span>印刷版<span style="background:#cbcbcb">的</span>书籍，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……世纪60年代的第一批电子期刊出版后，美国出版界和科技界将电子书籍的编辑出版提了出来，实际上在60年代已经对电子书籍编辑出版进行了实践，但是电子书籍规范用语尚未产生。12003年3月14日，美国畅销小说<span class='green'>家stephenKing发表了一本小说《骑弹飞行》，这本小说是第一本只发行EBOOK，不发行印刷版的书籍，</span>这样电子书籍就产生了。电子书籍的内涵包括以互联网技术为流通渠道；以数字内容记录在以光、电、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论数字时代背景下书籍形态的多样性》<br><b>作者：</b>王佳琦<br><b>分类号：</b>G206.2<br><b>学科专业：</b>美术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张志伟<br><b>学位授予单位：</b>中央民族大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数字时代 书籍形态 多样性 电子书籍 阅读方式
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">国外：</span><span class="green">外洋 海外 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">发行：</span><span class="green">刊行 </span><br/> <span class="red">世界：</span><span class="green">全国 天下 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
