<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="29_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="29_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >它创造了很多的奇迹，促使网上书店的产生，也更加关注图书进入互联网的良好前景。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它创造了很多<span style="background:#cbcbcb">的</span>奇迹，<span style="background:#cbcbcb">促使</span><span style="background:#cbcbcb">网上</span><span style="background:#cbcbcb">书店</span><span style="background:#cbcbcb">的</span>产生，也<span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">前景</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，而且<span style="background:#cbcbcb">促使</span>电子<span style="background:#cbcbcb">图书</span>出版社、<span style="background:#cbcbcb">网上</span><span style="background:#cbcbcb">书店</span>等网络主体，<span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">前景</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图书在国外发展较早，《骑弹飞行》是世界上第一本只发行电子图书，而不发行纸质图书的小说，它创造了诸多的奇迹，不仅帮助小说创作者实现了作品大卖<span class='green'>，而且促使电子图书出版社、网上书店等网络主体，更加关注图书进入互联网的良好前景。</span>我国电子图书市场起步较晚，在步入二十一世纪之后，信息技术的推广和应用，促使电子图书……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《当代电子图书管理研究的发展与趋势探析》<br><b>作者：</b>江宬侥 王力平<br><b>作者单位：</b>西南民族大学图书馆；西南民族大学管理学院<br><b>页码：</b>P136—P138<br><b>页数：</b>3页<br><b>期刊名称：</b>《办公室业务》<br><b>出版时间：</b>2013年15期<br><b>ISSN：</b>1004-647X<br><b>关键词：</b>当代 电子 图书管理 研究 发展 趋势 探析<br><b>摘要：</b>当代电子图书是依托于互联网技术而产生的新的文化知识载体,它对于我国的信息技术是一种考验,同时也是一种发展模式的改革.电子图书自在国外产生并发展以来,迅速引入我国,并在一定程度上获得了用户的认可,然而,由于电子图书尚处于起步阶段,其应用技术和运行环境还很不成熟,存在着很大的市场空间.在互联网技术条件下,我国的电子图书将会朝着检索智能化、服务种类细化、服务方法人文化的方向发展.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
它创造了很多的奇迹，<span class="red">促使</span><span class="red">网上</span><span class="red">书店</span>的产生，也<span class="red">更加</span><span class="red">关注</span><span class="red">图书</span><span class="red">进入</span>互<span class="red">联网</span>的<span class="red">良好</span><span class="red">前景</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">创造：</span><span class="green">创作 发明 缔造 </span><br/> <span class="red">奇迹：</span><span class="green">事业 事迹 古迹 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/> <span class="red">关注：</span><span class="green">存眷 </span><br/> <span class="red">良好：</span><span class="green">杰出 精采 </span><br/> <span class="red">前景：</span><span class="green">远景 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
