<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="32_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="32_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但目前电子图书市场混乱，各种题材的图书层出不从，进展缓慢。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">市场</span>混乱，各种题材<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图书</span>层出不从，进展缓慢。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">市场</span>来看，很少有<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">图书</span>提供商采取单一<span style="background:#cbcbcb">的</span>销售</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集成库)，也可按本购买。从使用权和所有权角度来看，电子图书可逐年订购，也可一次性购买。事实上，从<span class='green'>目前的电子图书市场来看，很少有电子图书提供商采取单一的销售</span>模式。为了能够更好地满足图书馆的购买需求，电子图书提供商更倾向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子图书采购流程研究》<br><b>作者：</b>叶兰 孙坦 黄国彬 黄飞燕<br><b>作者单位：</b>中国科学院文献情报中心,北京,100080<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P5—P8<br><b>页数：</b>4页<br><b>分类号：</b>G255.75<br><b>机标分类号：</b>G25 G2<br><b>基金项目：</b>国家科学图书馆研究生科研项目<br><b>期刊名称：</b>《图书馆理论与实践》<br><b>出版时间：</b>2008年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1005-8214<br><b>关键词：</b>电子图书 采购 流程分析<br><b>摘要：</b>电子图书的迅速发展对图书馆的馆藏发展提出了新的要求.本文阐述了电子图书市场的发展特点,分析了电子图书采购的具体标准,在此基础上,从电子图书采购的特点出发,参考并归纳了国内外较有代表性的图书馆、图书馆联盟在电子图书采购方面的有益经验,构建了电子图书采购的规范化流程,以求为图书馆采购电子图书提供借鉴.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
但<span class="red">目前</span><span class="red">电子</span><span class="red">图书</span><span class="red">市场</span>混乱，各种题材的<span class="red">图书</span>层出不从，进展缓慢。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">混乱：</span><span class="green">杂乱 杂沓 紊乱 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/> <span class="red">进展：</span><span class="green">但愿 希望 </span><br/> <span class="red">缓慢：</span><span class="green">痴钝 迟缓 迟钝 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
