<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="33_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="33_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随着我国网络技术的发展和应用，已经有相关的合作单位介入到电子图书的开发中来，但电子图书市场的供需矛盾形势，仍然不容乐观。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">应用</span>，<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">合作</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">介入</span>到<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>中来，但<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">图书</span>市场<span style="background:#cbcbcb">的</span>供需矛盾形势，仍然不容乐观。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">应用</span>，<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">合作</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">介入</span>到了<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">图书</span>资源万方数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>当中，例如方正<span style="background:#cbcbcb">电子</span>公司，<span style="background:#cbcbcb">已经</span>于全国四百</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生机。但我国目前的电子图书资源开发，仍然停留在图书信息的发布、网络信息的宣传等前表面阶段，很少真正的做到将纸质图书信息投放到网络平台上，实现图书资源的共享。当前的电子图书，仍然以网页性质居多，信息更新速度慢，而关于电子商务和网上出版就更少。<span class='green'>随着我国网络技术的发展和应用，已经有相关的合作单位介入到了电子图书资源万方数据的开发当中，例如方正电子公司，已经于全国四百</span>多家出版单位合作，拿出了近万余种电子图书，但是，这个数字仍然不能够满足我国持续增长的读者需要，电子图书市场的供需矛盾形势……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《当代电子图书管理研究的发展与趋势探析》<br><b>作者：</b>江宬侥 王力平<br><b>作者单位：</b>西南民族大学图书馆；西南民族大学管理学院<br><b>页码：</b>P136—P138<br><b>页数：</b>3页<br><b>期刊名称：</b>《办公室业务》<br><b>出版时间：</b>2013年15期<br><b>ISSN：</b>1004-647X<br><b>关键词：</b>当代 电子 图书管理 研究 发展 趋势 探析<br><b>摘要：</b>当代电子图书是依托于互联网技术而产生的新的文化知识载体,它对于我国的信息技术是一种考验,同时也是一种发展模式的改革.电子图书自在国外产生并发展以来,迅速引入我国,并在一定程度上获得了用户的认可,然而,由于电子图书尚处于起步阶段,其应用技术和运行环境还很不成熟,存在着很大的市场空间.在互联网技术条件下,我国的电子图书将会朝着检索智能化、服务种类细化、服务方法人文化的方向发展.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">随着</span><span class="red">我国</span><span class="red">网络</span><span class="red">技术</span>的<span class="red">发展</span>和<span class="red">应用</span>，<span class="red">已经</span>有<span class="red">相关</span>的<span class="red">合作</span><span class="red">单位</span><span class="red">介入</span>到<span class="red">电子</span><span class="red">图书</span>的<span class="red">开发</span>中来，但<span class="red">电子</span><span class="red">图书</span>市场的供需矛盾形势，仍然不容乐观。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">合作：</span><span class="green">互助 相助 </span><br/> <span class="red">单位：</span><span class="green">单元 </span><br/> <span class="red">介入：</span><span class="green">到场 参与 参加 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">矛盾：</span><span class="green">抵牾 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
