<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="35_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="35_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本系统的研究目标在于对电子书的管理，结合对电子书阅读的情况下，进行对电子书的分类管理，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>目标在于对<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span><span style="background:#cbcbcb">的</span>管理，结合对<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">的</span>情况下，进行对<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span><span style="background:#cbcbcb">的</span>分类管理，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">书</span>相关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>文献，包括有<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span><span style="background:#cbcbcb">的</span>设备<span style="background:#cbcbcb">研究</span>分析，<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span><span style="background:#cbcbcb">的</span>网络模式分析，<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span>成果，接受</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……先进的工具具有携带方便，使用过程简洁等特点。研究分析了大学生对电子书的喜爱，发现电子书已经成为大学生生活的一部分，更多的大学生把电子书阅读看成是必不可缺的一项活动。其次，概述关于电子<span class='green'>书相关的研究文献，包括有电子书的设备研究分析，电子书的网络模式分析，电子书的阅读成果，接受</span>理论的发展等。第三章理论基础此章节主要对课题研究的理论进行分析，主要有理性行为理论(TheoryofReasonedAction，TRA)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大学生电子书使用影响因素实证研究》<br><b>作者：</b>杨芳<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨芳<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电子书 使用 影响 因素 实例研究
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
本系统的<span class="red">研究</span>目标在于对<span class="red">电子</span>书的管理，结合对<span class="red">电子</span>书<span class="red">阅读</span>的情况下，进行对<span class="red">电子</span>书的分类管理，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">结合：</span><span class="green">联合 连系 连络 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
