<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="5_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="5_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >电子图书具有强大的市场需求性，它满足网上用户对于电子图书的需求性。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >83</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">性</span>，它<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">网上</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">性</span>。当前，<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">网上</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">的</span>需要<span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……某种意义上讲，电子图书的问世，将在很大程度上影响社会的政治、经济、文化等方方面面。从上个世纪九十年代互联网的统计资料中可以看出，<span class='green'>电子图书具有强大的市场需求性。当前，满足网上用户对于电子图书的需要性</span>的有效措施是利用出版社内容资源和互联网技术，实现对于资源的多次利用，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《当代电子图书管理研究的发展与趋势探析》<br><b>作者：</b>江宬侥 王力平<br><b>作者单位：</b>西南民族大学图书馆；西南民族大学管理学院<br><b>页码：</b>P136—P138<br><b>页数：</b>3页<br><b>期刊名称：</b>《办公室业务》<br><b>出版时间：</b>2013年15期<br><b>ISSN：</b>1004-647X<br><b>关键词：</b>当代 电子 图书管理 研究 发展 趋势 探析<br><b>摘要：</b>当代电子图书是依托于互联网技术而产生的新的文化知识载体,它对于我国的信息技术是一种考验,同时也是一种发展模式的改革.电子图书自在国外产生并发展以来,迅速引入我国,并在一定程度上获得了用户的认可,然而,由于电子图书尚处于起步阶段,其应用技术和运行环境还很不成熟,存在着很大的市场空间.在互联网技术条件下,我国的电子图书将会朝着检索智能化、服务种类细化、服务方法人文化的方向发展.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">图书</span>具有强大<span style="background:#cbcbcb">的</span>市场<span style="background:#cbcbcb">需求</span>性，它满足网上<span style="background:#cbcbcb">用户</span>对于<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">必要大量成熟知识<span style="background:#cbcbcb">的</span>常识。因此，<span style="background:#cbcbcb">图书</span>特点决定<span style="background:#cbcbcb">用户</span>对<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>广泛。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。而医科院图书馆的用户大多是博士、硕士，领域研究范围已经有一定的掌握，追踪科技前沿固然重要，但在开拓、领域相关范围中需要仍然<span class='green'>必要大量成熟知识的常识。因此，图书特点决定用户对电子图书的需求广泛。</span>4．2用户对认可图书承认医科院图书馆的用户群多为专业人员，且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于问卷调查的中国医学科学院图书馆电子图书需求与利用分析》<br><b>作者：</b>葛红梅 朱嘉琪 孙灵芝 阮学平 金晶<br><b>作者单位：</b>中国医学科学院医学信息研究所/图书馆,北京,100005<br><b>参考文献：</b>5篇<br><b>页码：</b>P77—P81<br><b>分类号：</b>G25<br><b>机标分类号：</b>G25 G35<br><b>基金项目：</b>中国医学科学院医学信息研究所基本科研业务经费专项(09R0110)<br><b>期刊名称：</b>《医学信息学杂志》<br><b>出版时间：</b>2010年12期<br><b>ISSN：</b>1673-6036<br><b>关键词：</b>电子图书 信息需求 医学图书馆 问卷调查<br><b>摘要：</b>通过中国医学科学院图书馆电子图书需求与利用的调查分析,了解用户对电子图书的认知度、使用电子图书与印本图书的偏好、馆藏电子图书使用情况和满足率等,指出应加大馆藏电子图书的宣传与采集,整合电子图书与印本图书的书目信息.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">电子</span><span class="red">图书</span><span class="red">具有</span><span class="red">强大</span>的<span class="red">市场</span><span class="red">需求</span>性，它<span class="red">满足</span><span class="red">网上</span><span class="red">用户</span><span class="red">对于</span><span class="red">电子</span><span class="red">图书</span>的<span class="red">需求</span>性。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">满足：</span><span class="green">知足 餍足 </span><br/> <span class="red">对于：</span><span class="green">对付 敷衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
