<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="56_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="56_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第七章，总结与展望，总结主要工作内容及本文的研究成果，并提出进一步的研究成果。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>，<span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">展望</span>，<span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">主要</span>工作<span style="background:#cbcbcb">内容</span>及<span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，并提出<span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">展望</span>本章<span style="background:#cbcbcb">总结</span>全文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span>，给出<span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>以及<span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>方向。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……氧(DO)检测时间序列数据集为实例，构建了ANN模型、AR模型、以及ANN与AR相结合的时序预测模型，并对各个模型的性能进行了对比与测试。广东工业大学工学博士学位论文<span class='green'>第七章总结与展望本章总结全文的研究内容，给出本文的主要研究成果以及进一步的研究方向。</span>7．1本文的主要研究成果及创新点7．1．1主要研究成果数据挖掘技术是一门交叉学科……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《时序数据挖掘技术及其在水质预测中的应用研究》<br><b>作者：</b>王勇<br><b>分类号：</b>X824<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张新政<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>时间序列 时序趋势 水质预测 神经网络 粗糙集
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>，<span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">展望</span>，<span style="background:#cbcbcb">总结</span>主要<span style="background:#cbcbcb">工作</span>内容及<span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>成果，并提出进<span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>成果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">展望</span>本章对<span style="background:#cbcbcb">本文</span>所做<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span>进行了概括<span style="background:#cbcbcb">总结</span>，并且针对下<span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间段上的能量进行重分配。实验结果表明，提出的算法要优于之前的单个时间段内的资源分配算法以及传统的平均资源分配算法。万方数据万方数据늆꜉洀考第七章总结与工作展望<span class='green'>第七章总结与工作展望本章对本文所做的研究工作进行了概括总结，并且针对下一步的研究</span>工作进行了展望。7．1工作总结本文的主要工作就是在无线网络环境下进行相关的资源分配和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线网络环境下的资源分配问题算法研究》<br><b>作者：</b>黄赞杰<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵保华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2015<br><b>关键词：</b>无线网络 OFDM多播系统 资源分配 数据收集
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">第七</span>章，<span class="red">总结</span>与<span class="red">展望</span>，<span class="red">总结</span><span class="red">主要</span>工作<span class="red">内容</span>及<span class="red">本文</span>的<span class="red">研究</span><span class="red">成果</span>，并提出进<span class="red">一步</span>的<span class="red">研究</span><span class="red">成果</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">展望：</span><span class="green">瞻望 预测 </span><br/> <span class="red">成果：</span><span class="green">成效 成绩 结果 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
