<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="58_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="58_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Android是基于Linux的一种开源和自由的操作系统，由谷歌公司研发和开发，早期主要用于移动手机和平板电脑上，现在电视和手机也可以安装此系统。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>开源<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">由</span>谷歌<span style="background:#cbcbcb">公司</span>研发<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">开发</span>，早期<span style="background:#cbcbcb">主要</span>用于<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">平板</span><span style="background:#cbcbcb">电脑</span>上，现在电视<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">手机</span>也可以安装此<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自由</span>并且开放源代码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span>使用于<span style="background:#cbcbcb">移动</span>设备，如智能<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">平板</span><span style="background:#cbcbcb">电脑</span>，<span style="background:#cbcbcb">由</span>Google<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>开放<span style="background:#cbcbcb">手机</span>联盟领导及<span style="background:#cbcbcb">开发</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：如微博、微信等。目前有一种新型的社交网络正在兴起，即基于位置Service)，也称为位置社交服务。如微信的水印相机、百度地图的定位功能等。这类网络将用户的位置信息与其状态连接在一起，社交活动与位置有很大的关系，完美融合了LBS和SNS。4Android开发平台<span class='green'>Android是一种基于Linux的自由并且开放源代码的操作系统，主要使用于移动设备，如智能手机和平板电脑，由Google公司和开放手机联盟领导及开发。</span>该平台由操作系统、中间件、用户界面和应用软件组成。Android平台特性有：①应用程序框架支持组件的重用与替换：这样我们可以删除系统中不喜欢……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动互联网时代协同感知技术研究》<br><b>作者：</b>王越<br><b>作者单位：</b>中国人民武装警察部队警种学院,北京,102200<br><b>参考文献：</b>2篇<br><b>页码：</b>P9—P11<br><b>页数：</b>3页<br><b>分类号：</b>TP301<br><b>期刊名称：</b>《河南科技》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1003-5168<br><b>关键词：</b>移动协同感知技术 LBS 移动社交网络<br><b>摘要：</b>本文研究了协同感知的相关概念及技术,具体包括:移动协同感知技术、基于位置的服务(LBS)、移动社交网络.然后对开发环境Android平台的基本知识进行了研究,最后对谷歌地图的可视化技术进行研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>开源<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">由</span>谷歌公司研发<span style="background:#cbcbcb">和</span>开发，早期<span style="background:#cbcbcb">主要</span>用于<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">平板</span><span style="background:#cbcbcb">电脑</span>上，现在电视<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">手机</span>也可以安装此<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现状<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自由</span>及开放源代码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>[11，12]，<span style="background:#cbcbcb">主要</span>使用于<span style="background:#cbcbcb">移动</span>设备，如智能<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">平板</span><span style="background:#cbcbcb">电脑</span>。<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>最初<span style="background:#cbcbcb">由</span>AndyRubin</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发生的可能性；四，各个子系统中使用大量特点各异的硬件平台和网络通信技术，对这些硬件平台差异性的屏蔽将给系统集成过程带来庞大的工作量;基于以上新的问题，本文提出了将中间件技术引入手机银行系统的新思路。1.2Android系统发展现状与分析1.2.1Android系统发展<span class='green'>现状Android是一种基于Linux的自由及开放源代码的操作系统[11，12]，主要使用于移动设备，如智能手机和平板电脑。Android操作系统最初由AndyRubin</span>开发，主要支持手机。2005年8月由Google收购注资。2007年11月，Google与84家硬件制造商、软件开发商及电信营运商组建开放手机联盟共同研发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安卓系统下手机银行系统中间件平台的研究与实现》<br><b>作者：</b>艾涛<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟洪声<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>手机银行 中间件 安卓系统 交互方式 用例流程 松耦合机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>开源<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">由</span>谷歌<span style="background:#cbcbcb">公司</span>研发<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">开发</span>，早期<span style="background:#cbcbcb">主要</span>用于<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">平板</span><span style="background:#cbcbcb">电脑</span>上，现在电视<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">手机</span>也可以安装此<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自由</span>及开放源代码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span>使用于<span style="background:#cbcbcb">移动</span>设备，如智能<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">平板</span><span style="background:#cbcbcb">电脑</span>，<span style="background:#cbcbcb">由</span>Google<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>开放<span style="background:#cbcbcb">手机</span>联盟领导及<span style="background:#cbcbcb">开发</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……嵌入式平台手机音乐播放器软件。该软件主要实现正音乐文件扫描、音乐播放、暂停、更改播放顺序、自由拖动音乐进度、播放睡眠、更换音乐背景、摇一摇换歌，欢迎界面等等。最终实现在手机终端安装测试，检测软件的稳性．以及实用性．关键词：Android；音乐播放器：软件开发<span class='green'>Android是一种基于Linux的自由及开放源代码的操作系统，主要使用于移动设备，如智能手机和平板电脑，由Google公司和开放手机联盟领导及开发。</span>尚未有统一中文名称，中国大陆地区较多人使用“安卓”或“安致”。Android操作系统最初由AndyRubin开发，主要支持手机。2005年8月由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android的音乐播放器的设计与实现》<br><b>作者：</b>高猛 杨玥 张涵术<br><b>作者单位：</b>沈阳工学院,辽宁抚顺,113122<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《民营科技》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1673-4033<br><b>关键词：</b>Android 音乐播放器 软件开发<br><b>摘要：</b>本研究课题属于移动互联平台嵌入式软件开发领域,开发基于Android嵌入式平台手机音乐播放器软件.该软件主要实现正音乐文件扫描、音乐播放、暂停、更改播放顺序、自由拖动音乐进度、播放睡眠、更换音乐背景、摇一摇换歌,欢迎界面等等.最终实现在手机终端安装测试,检测软件的稳性,以及实用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>开源<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">由</span>谷歌<span style="background:#cbcbcb">公司</span>研发<span style="background:#cbcbcb">和</span>开发，早期<span style="background:#cbcbcb">主要</span>用于<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">平板</span><span style="background:#cbcbcb">电脑</span>上，现在电视<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">手机</span>也可以安装此<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自由</span>及开放源代码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span>使用于<span style="background:#cbcbcb">移动</span>设备，如智能<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">平板</span><span style="background:#cbcbcb">电脑</span>，<span style="background:#cbcbcb">由</span>Google<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>开放<span style="background:#cbcbcb">手机</span>联盟领导</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它们的共同点、各自的优势与不足，解决用户如何平板电脑系统的难题。Windows是微软公司推出的一系列操作系统。它问世于1985年，起初仅是MSDOS之下的桌面环境，而后其后续版本逐渐发展成为个人电脑和服务器用户设计的操作系统，并最终获得了世界个人电脑操作系统软件的垄断地位<span class='green'>。Android是一种基于Linux的自由及开放源代码的操作系统，主要使用于移动设备，如智能手机和平板电脑，由Google公司和开放手机联盟领导</span>及开发。Android是由Google公司和开放手机联盟领导及开发，目前该系统产品所占平板份额较大iOS是由苹果公司开发的移动操作系统。苹果公司最早于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《看三大移动操作系统终极较量》<br><b>作者：</b>沃尔夫<br><b>页码：</b>P94—P98<br><b>页数：</b>5页<br><b>期刊名称：</b>《个人电脑》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1006-3145
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>开源和<span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，由谷歌公司研发和开发，早期<span style="background:#cbcbcb">主要</span>用于<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">手机</span>和<span style="background:#cbcbcb">平板</span><span style="background:#cbcbcb">电脑</span>上，现在电视和<span style="background:#cbcbcb">手机</span>也可以安装此<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>(安卓)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">自由</span>开放源代码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，，<span style="background:#cbcbcb">主要</span>使用于<span style="background:#cbcbcb">移动</span>设备，如所熟知<span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">手机</span>与<span style="background:#cbcbcb">平板</span><span style="background:#cbcbcb">电脑</span>产品等，2005年8</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Google以私营公司的形式创立，设计管理办理一个互搜索搜刮引擎“搜索搜刮”；Google网站则于1999年下半年启用。Google使命义务是全球举世信息，使人人皆访问会见并从中受益。Google被公认全球举世最大搜索搜刮引擎，也是互联网上5大最欢迎接待的网站之一，全球举世范围内拥有无数的用户。谷歌<span class='green'>Android(安卓)是基于Linux的一种自由开放源代码的操作系统，，主要使用于移动设备，如所熟知的智能手机与平板电脑产品等，2005年8</span>月由Google收购注资。Android操作系统，支持撑持手机。2007年11月，Google与84家硬件制造厂商、软件系统开发商及电信营运商等组建“开放联盟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业战略性并购后整合研究——以微软并购诺基亚为例》<br><b>作者：</b>李丹<br><b>分类号：</b>F271<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔永梅<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>并购后整合 协同效应 SWOT分析 波特五力模型 环境分析法 移动终端
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>开源<span style="background:#cbcbcb">和</span>自由<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">由</span>谷歌<span style="background:#cbcbcb">公司</span>研发<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">开发</span>，早期<span style="background:#cbcbcb">主要</span>用于<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">平板</span><span style="background:#cbcbcb">电脑</span>上，现在电视<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">手机</span>也可以安装此<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span>开放源代码<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span>运用于<span style="background:#cbcbcb">移动</span>设备如智能<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">平板</span><span style="background:#cbcbcb">电脑</span>。<span style="background:#cbcbcb">由</span>Coosle<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>开放<span style="background:#cbcbcb">手机</span>联盟领导<span style="background:#cbcbcb">开发</span>。<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span>架构采用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完善，这样自然少不了通过捕获手机收到和发出无线数据包以分析定位故障发生的原因。常用的抓包方法有两类，一类是通过Android智能移动终端所接人的上层网络设备或线路获取数据流；另一类则是直接在Android移动终端上监听数据流。本文主要探讨第二类方法。2Android平台特性<span class='green'>分析Android系统是一种基于Linux的开放源代码操作系统，主要运用于移动设备如智能手机和平板电脑。由Coosle公司和开放手机联盟领导开发。Android系统架构采用</span>了分层架构的思想，架构清晰、层次分明、协同工作。自顶向下可以分为四层，分别是应用程序层、应用程序框架层、系统库和Linux内核。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移植Tcpdump到Android手机捕获无线数据包的方法研究》<br><b>作者：</b>胡锦晖 胡大斌<br><b>作者单位：</b>海军工程大学,武汉,430033<br><b>参考文献：</b>6篇<br><b>页码：</b>P6—P10<br><b>页数：</b>5页<br><b>分类号：</b>TN915<br><b>期刊名称：</b>《无线通信技术》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1003-8329<br><b>关键词：</b>Tcpdump Android SDK Android adb 交叉编译<br><b>摘要：</b>捕获智能手机收发的无线数据包,是手机软件开发和测试过程中必须解决的难题.提出了一种将Tcpdump移植到手机上,使用adb命令行捕捉手机无线数据包的方法.实际测试表明,无论手机通过wifi,还是通过2G/3G/4G方式连入因特网,该方法适用于绝大多数的手机硬件和不同版本的Android系统,有助于基于Android手机的应用软件的研发及调试.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">和</span>自由<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">谷歌</span><span style="background:#cbcbcb">公司</span>研发<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">开发</span>，早期<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">用于</span>移动<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">平板</span>电脑上，现在电视<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">手机</span>也可以安装此<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">谷歌</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>以<span style="background:#cbcbcb">Linux</span>内核为基础，<span style="background:#cbcbcb">主要</span>针对便携设备<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，目前<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">用于</span>智能<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">平板</span>整体耐121。<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span>团体中间<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……博通提供的BCM4329芯片同时供应WiFi和蓝牙功能，这款芯片目前相关的实现和应用比较少，本文具体实现了该芯片在Linux内核的WiFi和蓝牙驱动，以及在Android层以后相关接口，更利于今后进行厂商基于这款芯片举办产品开发。武汉理工人学硕1：学位论文第2章课题相关技术介绍及分析<span class='green'>Android是谷歌公司开发的以Linux内核为基础，主要针对便携设备的开源操作系统，目前主要用于智能手机和平板整体耐121。Android系统团体中间由操作系统</span>、中央件组成用户界面采用应用软件构成，它接纳软件堆层(SoftwareStack，又名软件叠层)的架构，从下往上划分为四个层次：Linux内核及驱动、本地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android平板计算机无线局域通信的研究与实现》<br><b>作者：</b>王冲<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付国江<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Android平板计算机 无线局域通信 通信模块 嵌入式产品
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Android<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>开源<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">由</span>谷歌<span style="background:#cbcbcb">公司</span>研发<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">开发</span>，早期<span style="background:#cbcbcb">主要</span>用于<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">平板</span><span style="background:#cbcbcb">电脑</span>上，现在电视<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">手机</span>也可以安装此<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自由</span>及开放源代码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span>使用于<span style="background:#cbcbcb">移动</span>设备，如智能<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">平板</span><span style="background:#cbcbcb">电脑</span>，<span style="background:#cbcbcb">由</span>Google<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span>开放<span style="background:#cbcbcb">手机</span>联盟领导及<span style="background:#cbcbcb">开发</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统，由于其开放性及在价格方面占据的优势，各大手机运营商、互联网行业都跻身于该领域，市场份额稳定上升并仍在不断抢占其他手机操作系统的市场份额，被认为是最具发展潜力的手机操作系统。图书馆服务系统移动应用端的设计与实现1．2．2安卓操作系统研究现状安卓<span class='green'>操作系统是一种基于Linux的自由及开放源代码的操作系统，主要使用于移动设备，如智能手机和平板电脑，由Google公司和开放手机联盟领导及开发。</span>尚未有统一中文名称，中国大陆地区较多人使用“安卓"或“安致"。Android操作系统最初由AndyRubin开发，主要支持手机。2005年8月由Google收购……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图书馆服务系统移动应用端的设计与实现》<br><b>作者：</b>吕素娟<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖娟<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Android</span>是<span class="red">基于</span><span class="red">Linux</span>的<span class="red">一种</span>开源和<span class="red">自由</span>的<span class="red">操作</span><span class="red">系统</span>，由谷歌<span class="red">公司</span>研发和<span class="red">开发</span>，早期<span class="red">主要</span>用于<span class="red">移动</span><span class="red">手机</span>和<span class="red">平板</span><span class="red">电脑</span>上，现在电视和<span class="red">手机</span>也可以安装此<span class="red">系统</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">现在：</span><span class="green">此刻 而今 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
