<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="59_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="59_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在移动平台端，主要架构可分为操作系统、中间层、用户界面和应用软件等部分。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">端</span>，主要架构可分为<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">中间</span>层、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">界面</span>和<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">软件</span>等部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">移动</span>终<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">平台</span>，它是由<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">中间</span>件、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">界面</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">软件</span>组成，同时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……引言2007年11月由Google牵头，有30多家移动技术和无线应用领域领先企业组成的开放手机联盟(OpenHandsetAlliance)发布了其智能手机平台——Android。Android是一个开放、自由<span class='green'>的移动终端平台，它是由操作系统、中间件、用户界面、应用软件组成，同时</span>其开放性保证该平台不存在任何阻碍移动产业创新的专有权障碍。Android平台的开放性等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的应用开发研究》<br><b>作者：</b>张磊<br><b>作者单位：</b>内蒙古科技大学,内蒙古包头,014010<br><b>页码：</b>P211—P211<br><b>分类号：</b>TP301<br><b>机标分类号：</b>R19 TP3<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年17期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>移动设备 Android 应用程序<br><b>摘要：</b>近年来，Android操作系统及其相关应用深受业内关注。尤其在眼下热门的智能手机和平板电脑市场中，该操作系统已然成为了中坚力量，其发展势头非常迅猛。市场调研公司Gartner的数据显示，到2011年年底Android将成为最大的智能手机平台，而2012年其市场份额更将达到49％。本文主要介绍了Google移动设备软件平台Android以及基于此平台的移动终端应用程序开发。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在移动<span style="background:#cbcbcb">平台</span>端，主要架构可分为<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">中间</span>层、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">软件</span>等部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开发语言[4]。该<span style="background:#cbcbcb">平台</span>由<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">中间</span>件、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">软件</span>组成，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增加了背景和浏览的功能。二、Android相关技术背景介绍2.1Android操作系统简介平台的开源手机操作系统的名称，而在Android系统底层方面，Android使用C/C++作为<span class='green'>开发语言[4]。该平台由操作系统、中间件、用户界面和应用软件组成，</span>号称是首个为移动终端打造的真正开放和完整的解决方案。Activity是android最常用的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的快捷查询软件设计》<br><b>作者：</b>郑洲<br><b>作者单位：</b>无锡工艺职业技术学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P123—P123<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 U6<br><b>期刊名称：</b>《中国新通信》<br><b>出版时间：</b>2013年23期<br><b>ISSN：</b>1673-4866<br><b>关键词：</b>Android Java 快捷查询 布局<br><b>摘要：</b>随着智能手机一步步走进普通人的生活，它将成为人们获取信息的主要设备。手机快捷查询软件就是其中的一项。本文研究分析了Android平台的系统架构和组件模型，探讨了一个基于Android平台设计和开发手机快捷查询软件。本系统界面友好、操作便捷。系统经过测试，可以稳定运行，能够满足手机用户的基本需求。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在<span class="red">移动</span><span class="red">平台</span>端，主要架构可分为<span class="red">操作</span><span class="red">系统</span>、<span class="red">中间</span>层、<span class="red">用户</span><span class="red">界面</span>和<span class="red">应用</span><span class="red">软件</span>等部分。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">中间：</span><span class="green">中央 中心 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
