<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="66.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >其上面也包含了一些关键技术，如邮件收发客户端、短信收发程序、日历和网页浏览器等。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >76</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >其上面也<span style="background:#cbcbcb">包含</span>了<span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">关键</span>技术，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">邮件</span><span style="background:#cbcbcb">收发</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">短信</span><span style="background:#cbcbcb">收发</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>和<span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平台内<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">关键</span>应用<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">邮件</span><span style="background:#cbcbcb">收发</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">短信</span><span style="background:#cbcbcb">收发</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件平台的构成Android软件平台主要由五部分构成，它们分别是：关键应用程序、应用程序框架和组件、c/c++函数库、Java程序运行环境、优化了的Linux内核。(一)关键应用程序Android<span class='green'>平台内包含一些关键应用程序，如邮件收发客户端程序、短信收发程序、日历、网页浏览器等，</span>而更多有特色的Android应用程序还有待于广大开发者共同参与开发。(二)应用程序框架及组件Android……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的应用开发研究》<br><b>作者：</b>张磊<br><b>作者单位：</b>内蒙古科技大学,内蒙古包头,014010<br><b>页码：</b>P211—P211<br><b>分类号：</b>TP301<br><b>机标分类号：</b>R19 TP3<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年17期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>移动设备 Android 应用程序<br><b>摘要：</b>近年来，Android操作系统及其相关应用深受业内关注。尤其在眼下热门的智能手机和平板电脑市场中，该操作系统已然成为了中坚力量，其发展势头非常迅猛。市场调研公司Gartner的数据显示，到2011年年底Android将成为最大的智能手机平台，而2012年其市场份额更将达到49％。本文主要介绍了Google移动设备软件平台Android以及基于此平台的移动终端应用程序开发。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >其上面也<span style="background:#cbcbcb">包含</span>了<span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">关键</span>技术，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">邮件</span><span style="background:#cbcbcb">收发</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">短信</span><span style="background:#cbcbcb">收发</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>和网页<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平台内<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">关键</span>应用<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">邮件</span><span style="background:#cbcbcb">收发</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">短信</span><span style="background:#cbcbcb">收发</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">浏览</span>欣赏<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……构成Android软件平台主要由五部分构成，它们分别是：关键应用程序、应用程序框架和组件、C/C++函数库、Java程序运行环境、优化了的Linux内核n引。(1)关键应用程序Android<span class='green'>平台内包含一些关键应用程序，如邮件收发客户端程序、短信收发程序、日历、浏览欣赏器等，</span>而更多有特色的Android应用程序还有待广大宽大开发者参与介入开发。(2)应用程序框架及组件万方……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的应用商店客户端的设计与实现》<br><b>作者：</b>王鸶楠<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘铎<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Android平台 应用商店客户端 移动互联网 消息推送机制
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">浏览：</span><span class="green">欣赏 赏识 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
