<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="71.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="71_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Android应用程序框架是一组C/C++库，它们在Android应用程序的服务组件，它的功能通过间接组件提供开发人员。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一组<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">C</span>++<span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">它们</span>在<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>的<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">组件</span>，它的<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">开发</span>人员。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">框架</span>之下<span style="background:#cbcbcb">是</span>一套<span style="background:#cbcbcb">C</span>/c++函数<span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">服务</span>于<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">组件</span>，其<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">提供</span>给<span style="background:#cbcbcb">开发</span>者。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用程序框架及组件Android应用程序开发基于框架和组件。Android本身已在其框架中提供了许多组件供应用程序调用，开发者也可在开发应用程序时顺带开发新的组件，并将该组件放入应用程序框架中，以供自己和其它应用程序调用<span class='green'>Android应用程序框架之下是一套C/c++函数库，它们服务于Android应用程序组件，其功能通过组件间接提供给开发者。</span>这些函数库包括：标准C函数库、媒体功能库、浏览器引擎、2D和3D图形库及SOLite引擎等。(四)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的应用开发研究》<br><b>作者：</b>张磊<br><b>作者单位：</b>内蒙古科技大学,内蒙古包头,014010<br><b>页码：</b>P211—P211<br><b>分类号：</b>TP301<br><b>机标分类号：</b>R19 TP3<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年17期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>移动设备 Android 应用程序<br><b>摘要：</b>近年来，Android操作系统及其相关应用深受业内关注。尤其在眼下热门的智能手机和平板电脑市场中，该操作系统已然成为了中坚力量，其发展势头非常迅猛。市场调研公司Gartner的数据显示，到2011年年底Android将成为最大的智能手机平台，而2012年其市场份额更将达到49％。本文主要介绍了Google移动设备软件平台Android以及基于此平台的移动终端应用程序开发。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>框架是一组<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">C</span>++<span style="background:#cbcbcb">库</span>，它们在<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">组件</span>，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">通过</span>间接<span style="background:#cbcbcb">组件</span>提供<span style="background:#cbcbcb">开发</span>人员。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">架构<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">C</span>++函数<span style="background:#cbcbcb">库</span>主要为<span style="background:#cbcbcb">Android</span>平台上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">的</span>，其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>主要<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">组件</span>不直接给予<span style="background:#cbcbcb">开发</span>者。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有诸多组件为应用程序的开发调用。通常程序开发人员可在实际开发中，应用已有的框架和组件开发程序，如此可有效简化开发流程，提高工作效率，但该行为必须遵循框架下的安全条例。1.3平台运行时库及其他<span class='green'>架构C/C++函数库主要为Android平台上的应用程序服务的，其的功能主要通过程序组件不直接给予开发者。</span>该类函数库主要有多媒体库、标准C函数库、多维图形库、外观管理等。该架构同时也给予应用程序正常稳定运行的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android的多媒体应用开发与研究》<br><b>作者：</b>张俊<br><b>作者单位：</b>江苏省扬州商务高等职业学校,江苏 扬州,225009<br><b>参考文献：</b>4篇<br><b>页码：</b>P60—P61<br><b>页数：</b>2页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>Android 多媒体 应用开发<br><b>摘要：</b>随着计算机信息技术的发展，多媒体应用软件日益丰富。Android平台在当前移动网络中有广泛应用，为人们的生活、学习及工作带来巨大便利。文章从Android平台的基本架构出发，分析Android平台的程序开发组件，并系统探讨基于Android的多媒体应用的开发情况。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
