<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="74_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="74_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于 WEB应用程序安全协议 SSL用于点阵和矢量字体发送给渲染的 FreeType以及 SQLite引擎等。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于WEB应用程序<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">SSL</span>用于点阵<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">字体</span>发送给<span style="background:#cbcbcb">渲染</span>的<span style="background:#cbcbcb">FreeType</span>以及SQLite<span style="background:#cbcbcb">引擎</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">D<span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">引擎</span>0lpenGL/ES、位图<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">字体</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">FreeType</span>、互联网<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">SSL</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……++库和运行库组成。C/C什库包括C库BioIlic、浏览器引擎w曲ht、多媒体框架MediaFr锄ework、sQL数据库sQLite、2D渲染引擎sGL、3<span class='green'>D渲染引擎0lpenGL/ES、位图和字体矢量渲染引擎FreeType、互联网安全协议SSL。</span>运行库主要包括Java核心库和Dal词(虚拟机u4|。Go()gle公司用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的移动游戏引擎的设计与实现》<br><b>作者：</b>王全宇<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃志东<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Android系统 游戏引擎 移动终端 遗传算法 传感器引擎
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
基于WEB应用程序<span class="red">安全</span><span class="red">协议</span><span class="red">SSL</span>用于点阵和<span class="red">矢量</span><span class="red">字体</span>发送给<span class="red">渲染</span>的<span class="red">FreeType</span>以及SQLite<span class="red">引擎</span>等。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/> <span class="red">渲染：</span><span class="green">衬着 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
