<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="76.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="76_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Android的Java程序运行环境包括一组核心Java库和Dalvik虚拟机，这有效地优化Java程序的过程。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >80</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">环境</span>包括<span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">库</span>和<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>，这<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">环境</span>包含<span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">核心</span>函数<span style="background:#cbcbcb">库</span>及<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>，它们<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">优化</span>了<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序组件，其功能通过组件间接提供给开发者。这些函数库包括：标准C函数库、媒体功能库、浏览器引擎、2D和3D图形库及SOLite引擎等。(四)Java程序运行环境<span class='green'>Android的Java程序运行环境包含一组Java核心函数库及Dalvik虚拟机，它们有效地优化了Java程序的</span>运行过程。(五)Linux内核Android系统平台基于优化了的Linux内核，它提供诸如内存管理、进程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的应用开发研究》<br><b>作者：</b>张磊<br><b>作者单位：</b>内蒙古科技大学,内蒙古包头,014010<br><b>页码：</b>P211—P211<br><b>分类号：</b>TP301<br><b>机标分类号：</b>R19 TP3<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年17期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>移动设备 Android 应用程序<br><b>摘要：</b>近年来，Android操作系统及其相关应用深受业内关注。尤其在眼下热门的智能手机和平板电脑市场中，该操作系统已然成为了中坚力量，其发展势头非常迅猛。市场调研公司Gartner的数据显示，到2011年年底Android将成为最大的智能手机平台，而2012年其市场份额更将达到49％。本文主要介绍了Google移动设备软件平台Android以及基于此平台的移动终端应用程序开发。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Android<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">运行</span>环境包括一组<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">Java</span>库和Dalvik<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>，这有效地优化<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>，其中<span style="background:#cbcbcb">Java</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>是<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>，所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">程序</span>都在其上<span style="background:#cbcbcb">运行</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……许多很好的开源Java虚拟机，同时也吸引了大批的爱好者投入到Java虚拟机的研究中。1．3Java虚拟机体系结构简介Java包括四个相互关联的技术：Java语言、JavaAPI、class文件和<span class='green'>Java虚拟机，其中Java技术的核心是Java虚拟机，所有的Java程序都在其上运行。</span>Java虚拟机是一个想象中的机器，在实际的计算机上可以用不同的方式(软件或硬件)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Java虚拟机关键机制研究与实践》<br><b>作者：</b>邓洋春<br><b>分类号：</b>TP399<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁昔明<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Java虚拟机 类装载器 执行引擎 垃圾收集
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Android<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Java</span>程序运行<span style="background:#cbcbcb">环境</span>包括一组<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>，这有效<span style="background:#cbcbcb">地</span>优化<span style="background:#cbcbcb">Java</span>程序<span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">间接<span style="background:#cbcbcb">地</span>访问这些底层函数<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>功能。<span style="background:#cbcbcb">环境</span>由<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span>机构成。<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……SQLite等。这些函数库通常由移动设备生产商编译为针对特定硬件平台的内部机器码，安装在相应的移动设备中。应用程序不能直接使用这些函数库，必须借助于应用框架组件和API<span class='green'>间接地访问这些底层函数库的功能。环境由Java核心库和Dalvik虚拟机构成。Dalvik虚拟机是</span>Google针对移动设备对Java虚拟机的重新实现，可支持多个虚拟机实例的高效运行。每个Android应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的移动应用开发研究》<br><b>作者：</b>白文江<br><b>作者单位：</b>太原大学计算机工程系,山西太原,030009<br><b>参考文献：</b>9篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P117—P120<br><b>分类号：</b>TP311.523<br><b>机标分类号：</b>TP3 F56<br><b>期刊名称：</b>《太原大学学报》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1671-5977<br><b>关键词：</b>Android 移动应用开发 系统架构<br><b>摘要：</b>目前，Android以其开放性、易用性及其良好的用户体验而成为智能手机和平板电脑主流操作系统和移动应用开发平台。因此，了解Android平台的组成、系统架构、API和应用程序框架，并掌握该平台移动应用的开发方法将为从事移动互联网开发的企业和个人带来非常广阔的前景。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Android<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Java</span>程序运行<span style="background:#cbcbcb">环境</span>包括一组核心<span style="background:#cbcbcb">Java</span>库和Dalvik<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>，这<span style="background:#cbcbcb">有效</span>地<span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">Java</span>程序<span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效率。如何针对<span style="background:#cbcbcb">Java</span>应用<span style="background:#cbcbcb">环境</span>，对<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>实现进行<span style="background:#cbcbcb">优化</span>，如何找到<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>更<span style="background:#cbcbcb">有效</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……台机器上才能执行。因此，Java虚拟机研究是Java应用体系、Java嵌入式计算、Java分布式计算研究的前提。Java虚拟机的实现方式、工作方法直接影响Java程序在其应用环境中的运行<span class='green'>效率。如何针对Java应用环境，对Java虚拟机的实现进行优化，如何找到Java虚拟机更有效</span>的工作方式，是Java应用研究的重要课题。作为Java技术的创始者，SunMicrosystems对Java虚拟机的规范……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于嵌入式Linux的Java中间件研究与实现》<br><b>作者：</b>曹涌<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李庆诚<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2003<br><b>关键词：</b>Java Wolf Linux 嵌入式计算 分布式计算 Java虚拟机 中间件
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">虚拟：</span><span class="green">假造 捏造 虚构 </span><br/> <span class="red">有效：</span><span class="green">有用 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
