<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="78_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="78_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Dalvik虚拟机可执行文件被封装成Dalvik可执行格式。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">格式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">成</span>DEX<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">格式</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……操作码开始，接下来是一个或者更多的参数，用逗号将参数彼此分开。2．3．3DEX文件格式介绍<span class='green'>Dalvik虚拟机的可执行文件被封装成DEX文件格式，</span>编译器将应用程序类和运行时用到的类编译成DEX……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android虚拟机Dalvik在龙芯平台上的移植与优化》<br><b>作者：</b>邹国民<br><b>分类号：</b>TP332<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴少刚<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2011<br><b>关键词：</b>Android虚拟机 龙芯平台 指令集 Dalvik移植 源代码 解释器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">格式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">成</span>专有的<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">格式</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……虚拟机与Java虚拟机的关键。Dalvik字节码包含在一个可执行的二进制dex文件中。dex文件格式是<span class='green'>Dalvik虚拟机的可执行文件被封装成专有的文件格式</span>，它含有dex文件描述信息、Dalvik字节码及解释执行所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android Dalvik即时编译系统评估与优化》<br><b>作者：</b>谭艳华<br><b>分类号：</b>TP316<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>凌明<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>即时编译系统 本地代码 散列算法 缓存机制 随机探测法 Android操作系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Dalvik</span><span class="red">虚拟</span>机可<span class="red">执行</span><span class="red">文件</span>被<span class="red">封装</span>成<span class="red">Dalvik</span>可<span class="red">执行</span><span class="red">格式</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">虚拟：</span><span class="green">假造 捏造 虚构 </span><br/> <span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
