<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="96_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="96_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Broadcast Receive顾名思义广播接收器，它类似于事件处理机制，事件处理机制只是程序组件级别，和广播事件处理机制是一个系统的水平。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >BroadcastReceive顾名思义<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">类似</span>于<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机制</span>，<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机制</span>只是<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">级别</span>，<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">是</span>一个系统<span style="background:#cbcbcb">的</span>水平。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">BroadcastReceiver指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">器</span>，用于<span style="background:#cbcbcb">接收</span>并<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">广播</span>通知，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">类似</span>，只不过<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">级别</span><span style="background:#cbcbcb">的</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它不能接收用户的输入事件。然而Activity可以通过onResume()方法重新获得焦点，使窗口显示在前台并能和用户进行交互。Activity可以经常在resumed和paused状态之间切换，例如：设备准备休眠时，Activity处理结果被分发时，新的Intent被分发时等。<span class='green'>BroadcastReceiver指的是广播接收器，用于接收并处理广播通知，它和事件处理机制类似，只不过事件处理机制是程序组件级别的，</span>而广播事件处理机制是系统级别的。事件的广播需要构建Intent对象，调用sendBroadcast()方法将广播发出。事件的接收则是通过继承……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能家居之手持机软件设计》<br><b>作者：</b>孔佑东<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>楼顺天<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能家居 智能手持终端 Android平台 系统架构 Wi-Fi无线局域网 数据传输协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >BroadcastReceive顾名思义<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">器</span>，它类似于<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机制</span>，<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机制</span>只是程序<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">级别</span>，和<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>水平。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。BroadcastReceiver(<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">器</span>)<span style="background:#cbcbcb">是</span>为了实现<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">广播</span>而提供<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">组件</span>，并且<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">级别</span><span style="background:#cbcbcb">的</span>。例如，我们可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，也就是不管你接收方如何处理。Android中广播的是操作系统中产生的各种各样的事件。例如，收到一条短信就会产生一个收到短信息的事件。而Android操作系统一旦内部产生了这些事件，就会向所有的广播接收器对象来广播这些事件<span class='green'>。BroadcastReceiver(广播接收器)是为了实现系统广播而提供的一种组件，并且广播事件处理机制是系统级别的。例如，我们可以</span>发出一种广播来测试是否收到短信，这时候就可以定义一个BraodcastReceiver来接受广播，当收到短信时提示用户。我们既可以用Intent来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android广播监听机制的两种实现方法》<br><b>作者：</b>周雯<br><b>作者单位：</b>武汉软件工程职业学院计算机与软件学院,武汉,430205<br><b>参考文献：</b>2篇<br><b>页码：</b>P48—P49,69<br><b>页数：</b>3页<br><b>机标分类号：</b>TN8 TB9<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>Android 广播机制<br><b>摘要：</b>基于Android技术发展的社会背景以及Android广播机制的分析，剖析Android广播监听机制的两种实现方法，并通过一个手机短信监听的实例讲解两种实现方式的异同，提出实际开发中的开发建议。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >BroadcastReceive顾名思义<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">器</span>，它类似于事件处理<span style="background:#cbcbcb">机制</span>，事件处理<span style="background:#cbcbcb">机制</span>只是程序<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">级别</span>，和<span style="background:#cbcbcb">广播</span>事件处理<span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>水平。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">BroadcastReceiver<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">组件</span>，并且<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">是</span>也是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">级别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机制</span>。当我们收到电话来电<span style="background:#cbcbcb">的</span>时候，发送<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">广播</span>信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和普通的广播不同，Android系统中广播机制发送的广播是系统中的事件信息。例如，当有电话打入的时候，系统会发送一个来电的广播信息，这个广播信息会被系统的广播接收器所接受，至于系统怎么处理这些信息，广播本身不需要关心。<span class='green'>BroadcastReceiver是广播接收器，是一种系统组件，并且广播机制是也是系统级别的机制。当我们收到电话来电的时候，发送的广播信息</span>会被广播接收器所接受，在接收器中做相应的事件处理，例如提醒用户有来电接入。我们有两种方法来处理广播消息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的WiFi架构的研究》<br><b>作者：</b>乔守良<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张维海<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Android平台 WiFi架构 802.11协议 通信机制 状态切换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >BroadcastReceive顾名思义<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">器</span>，它类似于<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机制</span>，<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机制</span>只是程序<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">级别</span>，和<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>水平。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">BroadcastReceiver(<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">器</span>)<span style="background:#cbcbcb">是</span>Android操作<span style="background:#cbcbcb">系统</span>为了实现<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">广播</span>而提供<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>，其<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">级别</span><span style="background:#cbcbcb">的</span>【矧。在测试打</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了一条短信或打出了一个电话，如果某个程序注册接收到了这个广播信息，就可以做相应的处理。广播只负责发送，可以被不止一个程序接收，其主要特点就是发送方只负责数据的发送，对于接受方的的状态与处理方式并不关心【26l。<span class='green'>BroadcastReceiver(广播接收器)是Android操作系统为了实现系统广播而提供的组件，其事件处理机制是系统级别的【矧。在测试打</span>电话和接收短信的广播中，可以自定义一个BroadcastReceiver来接收系统广播，当收到相应的广播消息后可以作出相应处理，既可以使用Intent……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于手机互联的移动通讯系统设计与实现》<br><b>作者：</b>朱刚<br><b>分类号：</b>TP393.03<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘明<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>手机互联 移动通讯系统 Wi-Fi模块 Android系统 信息共享 近距离通信
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >BroadcastReceive顾名思义<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">器</span>，它类似<span style="background:#cbcbcb">于</span>事件<span style="background:#cbcbcb">处理</span>机制，事件<span style="background:#cbcbcb">处理</span>机制只是程序<span style="background:#cbcbcb">组件</span>级别，和<span style="background:#cbcbcb">广播</span>事件<span style="background:#cbcbcb">处理</span>机制<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>水平。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">BroadcastReceiver)<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>专注<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">广播</span>通知信息，并做出对应<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>。很多<span style="background:#cbcbcb">广播</span>消息<span style="background:#cbcbcb">是</span>源自<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">系统</span>内部，比如，通知</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的每一个屏幕就是一个活动，系统很容易实现在屏幕间的切换。在某些情况下，当前的屏幕也许需要向上一个屏幕动提供返回值，比如让用户从手机中照片浏览屏幕中选择一张照片，返回通讯录活动做为电话拨入者的头像。广播接收器(<span class='green'>BroadcastReceiver)广播接收器是一个专注于接收广播通知信息，并做出对应处理的组件。很多广播消息是源自于系统内部，比如，通知</span>时区改变、电池电量低、拍摄了一张照片或者用户改变了语言选项，广播接收器是能够响应这些系统消息的独立执行单元。应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android手机的信息取证系统研究》<br><b>作者：</b>薛章程<br><b>分类号：</b>TP319<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴顺祥<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011<br><b>关键词：</b>手机监控 信息取证系统 软件开发 系统设计 Android手机平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >BroadcastReceive顾名思义<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">器</span>，它类似于<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机制</span>，<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机制</span>只是程序<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">级别</span>，和<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>水平。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>开机<span style="background:#cbcbcb">广播</span>来实现开机自启动。<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span>为了实现<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">广播</span>而提供<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">组件</span>，并且<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">级别</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本要素：广播，用于发送广播，是一种广泛应用在应用程序之间传输信息的机制；广播接收器，用于接收广播，是对发出来的Broadcast进行过滤接受并响应的组件；意图内容，用于保存广播相关信息的媒介[55]。本系统通过实现广播接收器接收<span class='green'>系统开机广播来实现开机自启动。广播接收器是为了实现系统广播而提供的一种组件，并且广播事件处理机制是系统级别的。</span>它的原理和事件万方数据4系统的研究与实现编程中的监听器非常类似，但是它和普通的事件监听器又存在很多不同，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于物联网的胶体金试纸显色识别系统研究与实现》<br><b>作者：</b>段萌<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗作民<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Android平台 物联网 二维码 胶体金试纸 显色识别系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >BroadcastReceive顾名思义<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">器</span>，它类似于<span style="background:#cbcbcb">事件</span>处理<span style="background:#cbcbcb">机制</span>，<span style="background:#cbcbcb">事件</span>处理<span style="background:#cbcbcb">机制</span>只是程序组件级别，<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">事件</span>处理<span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>水平。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，BroadcastReceiver<span style="background:#cbcbcb">是</span>基于一种注册方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事件</span>监听<span style="background:#cbcbcb">和</span>转发<span style="background:#cbcbcb">机制</span>，负责监听<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>触发<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">和</span>实现消息转发。<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span>Android<span style="background:#cbcbcb">系统</span>用来<span style="background:#cbcbcb">接收</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存储在文件系统、数据库和资源文件中，ContentProVider是对数据文件的存储访问方法进行抽象，使得对存储数据的读写操作应该通过适当的ContentProvider传递，而不是直接访问数据文件或者数据库。当用户想要编写代码来对外部事件做一些处理时，可以使用BroadcastReceiver<span class='green'>，BroadcastReceiver是基于一种注册方式的事件监听和转发机制，负责监听系统的触发事件和实现消息转发。广播接收器是Android系统用来接收</span>并处理广播通知机制的一种组件，广播接收器也没有用户界面。但是它可以启动一个Acti、，i锣来响应和接收消息，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android系统远程控制客户端/服务器的设计与实现》<br><b>作者：</b>彭许波<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐利<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>远程控制 事件处理 网络传输 Android系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
BroadcastReceive顾名思义<span class="red">广播</span><span class="red">接收</span>器，它<span class="red">类似</span>于<span class="red">事件</span><span class="red">处理</span><span class="red">机制</span>，<span class="red">事件</span><span class="red">处理</span><span class="red">机制</span>只是<span class="red">程序</span><span class="red">组件</span><span class="red">级别</span>，和<span class="red">广播</span><span class="red">事件</span><span class="red">处理</span><span class="red">机制</span>是一个系统的水平。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">接收：</span><span class="green">吸收 领受 </span><br/> <span class="red">类似：</span><span class="green">相通 近似 雷同 </span><br/> <span class="red">事件：</span><span class="green">事变 事故 变乱 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
