<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PaperTest_检测报告</title>
<style type="text/css">
body {
margin:0;
padding:0 0 0 0;
font-size:12px;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
html, body, .ppc {
height: 100%;
}
a:link, a:visited, a:active, a:focus {
color:#666;
}
a:hover {
color:#09f;
}
.bt1 {
font-size: 24px;
font-family: "微软雅黑";
}
.bt2 {
font-size: 12px;
color:#999;
}
.getiao {
width: 100%;
height: 46px;
background-image: url(images/pps_04.gif);
overflow: hidden;
}
.getiao_xsd {
float: left;
width: 220px;
display: inline;
}
.getiao_xsd_gao {
float: left;
width: 220px;
display: inline;
}
.getiao_percent_gao {
width: 488px;
float: left;
margin-top: 13px;
margin-left: 0px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 14px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 30px;
float: left;
margin-top: 13px;
margin-left: 0px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 11px;
float: left;
}
.getiao_an {
float: right;
height: 30px;
width: 400px;
margin-top: 5px;
display: block;text-align: right;

}
.getiao_an a {
float: left;
height: 20px;
padding-top: 7px;
padding-right: 10px;
padding-left: 10px;
overflow: hidden;
background-repeat: repeat-x;
border: 1px solid #939393;
text-decoration: none;
color: #666;
margin-right: 3px;
margin-left: 3px;
}
.getiao_an a:link, .getiao_an a:visited, .getiao_an a:active, .getiao_an a:focus {
background-image: url(images/pps_an.gif);
}
.getiao_an a:hover {
background-image: url(images/pps_anx.gif);
}
.top {
background-color:#E2E2E2;
height: 8px;
margin:0;
padding:0 0 0 0;
}
.bottom {
background-image: url(images/di.gif);
background-repeat: repeat-x;
width: 100%;
display: block;
height: 40px;
bottom: 0px;
vertical-align: bottom;
margin-bottom: 0px;
position:relative;
left: 0px;
overflow: hidden;
}
.left, .right {
background-repeat: repeat-y;
width: 31px;
vertical-align: top;
position: relative;
height: 100%
overflow: hidden;
}
.left {
background-image: url(images/pps_left.gif);
}
.right {
background-image: url(images/pps_right.gif);

}
</style>
</head>

<body>
<div>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="left"><img src="images/pps_02_.gif" width="31" height="198" /></td>
<td valign="top" align="center">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="top"></td>
</tr>
<tr>
<td valign="top" align="center">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="10px" height="105"></td>
<td width="182px" height="105" align="left"><a target="_blank" href="http://www.papertest.com/"><img border="0" src="images/papertest_logo.png" /></a></td>
<td align="center">

<table border="0" cellpadding="0" cellspacing="0" style="height: 90px">
<tr>
<td class="bt1">基于Android的电子书管理系统的设计与实现</td>
</tr>
<tr>
<td class="bt2">作者：郑晓波 &nbsp;论文提交时间：2016-5-16 0:39:40 &nbsp;报告防伪编码：<b>5738A64CE7C1C0BVO</b>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.papertest.com/cha.aspx" target="_blank"><b>查询真伪</b></a></td>
</tr>
<tr>
<td class="bt2">
<div align="center" style="color:red;font-size:14px;padding-top:2px;"><b>公告：近期出现假冒PT报告，请用户谨记我们的官网地址<a style="color:red;" href="http://www.papertest.com" target="_blank">www.papertest.com</a></b></div>
</td>
</tr>
</table>

</td>
<td width="153" align="right">
<div style="color:#666; list-style-type: none; line-height: 20px;margin:10px">

<table width="100px" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left">论文字数：9418</td></tr>

<tr><td align="left">段落个数：105</td></tr>

<tr><td align="left">句子个数：251</td></tr>
</table>

</div>

</td>
</tr>
</table>

</td>
</tr>
<tr>
<td valign="top" align="center">

<div class="getiao">

<div style="margin-left: 20px;">
<div class="getiao_xsd">
<div class="getiao_wz">文章相似度：</div>
<img src="images/percent_1.gif" width="90" height="15" />
<div class="getiao_percent">51%</div>
</div>
<div style="margin-left: 280px;">
<div class="getiao_xsd_gao">
<div class="getiao_percent_gao"><font color=red size=3></font></div>
</div>


<div class="getiao_an" style="width:  540px; height: 85px">


<a href="htmls/detail_report.htm" target='ViewMain'>
详细报告
</a>
<a href="http://detail.tmall.com/item.htm?id=45322916825" target='_blank'>
点我购买
</a>

<a href="htmls/comprehensive_assessment.htm" target='ViewMain'>
综合评估
</a>

<a href="htmls/view_original.htm" target='ViewMain'>
查看原文
</a>

<a href="htmls/PDF/PDFreport.pdf" target='_blank'>打印PDF</a>

<a style="color:red;" href="http://www.paperpass.com/publish/index?from=reports3" target='_blank'>
<b>论文发表</b>
</a>

<a href="htmls/help.htm" target='ViewMain'>

使用帮助
</a>

</div>

</td>
</tr>
<tr>
<td valign="top" align="center">

<iframe width="100%" src="htmls/detail_report.htm" align="center" height="600px" name="ViewMain" id="ViewMain" frameborder="0"  scrolling="no">
</iframe>

</td>
</tr>
</table>
</td>
<td class="right"><img src="images/pps_02.gif" width="31" height="198" /></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50%">
<div class="bottom">
<img src="images/pps_06_.gif" />
</div>
<td>
<td align="right"  width="50%">
<div class="bottom">
<img src="images/pps_06.gif"/>
</div>
<td>
</tr>
</table>

</div>
</body>
</html>
