<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_3.htm">尾页</a>
页码：1/3页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/0.htm' target='right' class='red' >目前随着移动设备越来越普及以及移动设备的硬件的提升，移动设备的功能越来越完善，体统平台也日渐火热起来。</a><span class='green'>手机已成为生活中不可或缺的随身物，但随着可以日新月异，各种技术层出不穷，尤其表现在手机行业上，依旧是电子商城中的一个亮点。</span><span class='green'>手机可扩充，方便携带，无疑这是手机的优势，也是手机获胜的原因。</span><span class='green'>Android手机以其开放性和操作简介的特性发展或速，逐渐占领了市场。</span><a href='../sentence_detail/4.htm' target='right' class='orange' >可以看出，通过Android系统的开源性、智能性和便捷性，我们可以看到Android更光明的明天。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/5.htm' target='right' class='red' >电子图书具有强大的市场需求性，它满足网上用户对于电子图书的需求性。</a><a href='../sentence_detail/6.htm' target='right' class='red' >当前，满足网上用户对于电子图书的需要性的有效措施是利用出版社内容资源和互联网技术，实现对于资源的多次利用。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/7.htm' target='right' class='orange' >本文介绍了 Google Android开发的流程，讨论了基于 Android平台应用程序开发的关键技术，对手机电子书阅读器做了详细的需求分析，</a><span class='green'>并重点介绍了电子书管理系统的结构层次，数据库设计及各功能模块的实现。</span><a href='../sentence_detail/9.htm' target='right' class='orange' >在设计方面，对系统进行了细节优化，提高手机的流畅度，增强用户体验。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1.1课题研究的背景</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>电子书阅读器和电子书在出现时间长，并且它一开其环保、大容量和便捷性的特点吸引了众多爱好者的关注。</span><span class='green'>各种不同版本的但字数经过多年的发展，以日趋成熟，使得电子书阅读器的风格更加接近传统纸质书的真实，</span><span class='green'>虽然给读者带来非凡，但受与平台的限制，一直成长迟缓，随着 Android平台的出现，凭其开源和多样化的特性迅速占据了市场，</span><span class='green'>目前已成为全球第一大手机，与人们的生活以密不可分。</span><span class='green'>同时随着生活节奏的加快，人们已拿不出完整的时间来阅读传统书籍，大部分人选择在上下班时间或者睡觉前进行阅读，</span><a href='../sentence_detail/16.htm' target='right' class='orange' >也加深了人们电子书阅读的习惯，因此制作一款好的手机阅读器是非常可行的。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1.2课题研究的意义</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>计算机改变了人类的工作方式，互联网创造着全新的生活空间，我们接受信息的方式也正在发生深刻的质变。</span><span class='green'>由于现在的阅读器越来越普及，我们每天睡觉前和上下班时都会进行手机阅读。</span><span class='green'>生活节奏的加快，人们的生活也变得越来越浮躁，人们都朝着便捷性的生活发张，图书也不可幸免，电子书替代纸质书已成为一种趋势。</span><span class='green'>面对着日益壮大的电子书市场，充斥着各种信息，我们能做的是对其分类管理，更好的让电子书为我所用。</span><span class='green'>而如今，市面上已出现了多看阅读，追书神器等一些优秀的Android应用，大多数已对书面阅读提供了完美的体验，但仍有不足。</span><span class='green'>本软件是基于Android系统的电子书管理系统，不仅可以从网上下载资源，也可以阅读图书。</span><span class='green'>而且资源可以从 SD卡中导入或充服务器端下载，并为其添加了改变文字大小，设置背景颜色，</span><a href='../sentence_detail/25.htm' target='right' class='orange' >添加书签，选择书签，清空书签等功能，提高了用户对这款软件的体验。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2国内外的研究现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.1国内研究现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/28.htm' target='right' class='red' >电子图书在国外发展较早，《骑弹飞行》发行了世界上第一本电子书，而不发行纸质图书的小说，</a><a href='../sentence_detail/29.htm' target='right' class='orange' >它创造了很多的奇迹，促使网上书店的产生，也更加关注图书进入互联网的良好前景。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.2国外研究现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/31.htm' target='right' class='red' >在国内电子图书市场起步较晚，在步入二十一世纪之后，推广信息技术和应用，促使电子图书获得了新的发展升级。</a><a href='../sentence_detail/32.htm' target='right' class='orange' >但目前电子图书市场混乱，各种题材的图书层出不从，进展缓慢。</a><a href='../sentence_detail/33.htm' target='right' class='orange' >随着我国网络技术的发展和应用，已经有相关的合作单位介入到电子图书的开发中来，但电子图书市场的供需矛盾形势，仍然不容乐观。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3课题研究内容及目标</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/35.htm' target='right' class='orange' >本系统的研究目标在于对电子书的管理，结合对电子书阅读的情况下，进行对电子书的分类管理，</a><span class='green'>解决了因纸质书携带不便，而导致阅读时间下降等问题，带给用户方便以及更出色的用户体验。</span><a href='../sentence_detail/37.htm' target='right' class='orange' >本软件是基于Android平台上开发，以其丰富的界面，可以分为几块模块：</a><span class='green'>电子书的导入和文件管理，归档分类图书，在线书城的管理，主题和书签的管理。</span><span class='green'>在实现完成主要功能，依靠良好的可行方案，遵循软件设计的可靠、安全，将所学的知识得到良好的应用，给用户带来清晰的界面，也就完成了设计该软件的目标。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.4论文结构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一章，绪论。</span><span class='green'>首先介绍课题的背景意义，然后电子书管理的意义，接着对系统的研究现状以及关键技术进行了介绍，最后对论文的结构进行介绍。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二章，软件设计及开发工具介绍。</span><span class='green'>主要介绍了基于Android平台的发展背景，系统架构等相关技术；</span><span class='green'>以及介绍SpringMVC框架和数据库的使用。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三章，系统需求分析。</span><span class='green'>主要分析了各个模块的功能，以及对整体功能框架有了大框的了解。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第四章，系统设计。</span><span class='green'>详细分析了数据库设计和功能所需的概况。</span><span class='green'>对后台接口的设计有了大致的认知，以及介绍了各个客户端的功能设计。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第五章，系统实现。</span><span class='green'>详细介绍了各模块的实现。</span><span class='green'>介绍了后台框架搭建的实现和客户端功能代码的编写，并给出实现效果。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第六章，系统测试。</span><span class='green'>根据给出的功能对各模块的功能进行了测试，主要针对本地阅读模块和在线图书模块。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/56.htm' target='right' class='orange' >第七章，总结与展望，总结主要工作内容及本文的研究成果，并提出进一步的研究成果。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">23</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1 Android相关技术介绍</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/58.htm' target='right' class='orange' >Android是基于Linux的一种开源和自由的操作系统，由谷歌公司研发和开发，早期主要用于移动手机和平板电脑上，现在电视和手机也可以安装此系统。</a><a href='../sentence_detail/59.htm' target='right' class='orange' >在移动平台端，主要架构可分为操作系统、中间层、用户界面和应用软件等部分。</a><a href='../sentence_detail/60.htm' target='right' class='orange' >系统软件独立运行在Dalvik虚拟机上，主要由Java语言开发。</a><a href='../sentence_detail/61.htm' target='right' class='orange' >与标准的J2ME应用程序的嵌入式Linux操作系统，运行在Dalvik应用更少的资源密集型和更高的效率。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.1Android的基本框架</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/63.htm' target='right' class='orange' >Android的架构是Linux内核，C / c++库，Dalvik虚拟机，应用程序框架和关键应用程序形式，编译应用程序可以减少开发基于框架加载，应用软件运行在Dalvik VM。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）关键应用程序</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/65.htm' target='right' class='orange' >Andriod平台是个开源的平台，开发者可以在上面用Java语言开发许多有特色的应用程序。</a><a href='../sentence_detail/66.htm' target='right' class='red' >其上面也包含了一些关键技术，如邮件收发客户端、短信收发程序、日历和网页浏览器等。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">29</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）应用程序框架</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">30</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Android应用程序的开发基于框架和组件的形式。</span><a href='../sentence_detail/69.htm' target='right' class='orange' >安卓本身一直在增加其框架对于程序调用的许多组件供应，当然，开发者也开放新的组件，包含在应用程序框架和组件，并要求自己和其他应用程序。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">31</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）C/C++函数库</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">32</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/71.htm' target='right' class='orange' >Android应用程序框架是一组C/C++库，它们在Android应用程序的服务组件，它的功能通过间接组件提供开发人员。</a><span class='green'>这些库包括：</span><a href='../sentence_detail/73.htm' target='right' class='red' >标准 C函数库、媒体库功能、浏览器引擎、2 D和3 D图形库，</a><a href='../sentence_detail/74.htm' target='right' class='orange' >基于 WEB应用程序安全协议 SSL用于点阵和矢量字体发送给渲染的 FreeType以及 SQLite引擎等。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">33</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(4)Java程序运行环境</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">34</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/76.htm' target='right' class='red' >Android的Java程序运行环境包括一组核心Java库和Dalvik虚拟机，这有效地优化Java程序的过程。</a><a href='../sentence_detail/77.htm' target='right' class='orange' >所有Android应用程序运行在它自己的过程，这个过程是Dalvik虚拟机的一个实例，Dahdk旨在有效地在设备上运行多个虚拟机实例。</a><a href='../sentence_detail/78.htm' target='right' class='red' >Dalvik虚拟机可执行文件被封装成Dalvik可执行格式。</a><span class='green'>这是最小的内存优化取决于格式。</span><a href='../sentence_detail/80.htm' target='right' class='orange' >Java编译器将注册和运行时使用敏捷的格式。</a><a href='../sentence_detail/81.htm' target='right' class='orange' >Dalvik虚拟机取决于底层Linux内核函数，比如线程机制，和内存管理机制等。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">35</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（5）Linux内核</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Android平台是基于Linux内核优化，是系统的核心平台。</span><a href='../sentence_detail/84.htm' target='right' class='orange' >它提供如内存管理、进程管理、设备驱动程序和其他服务，也是一个手机软件和硬件连接层，提供了一个保护所有的硬件和软件。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">37</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在Android系统，为我们提供了四个基本的组件，每个组件都是一个单独的视图，但是一些是可见的和不可见，像Activity，ContentProvider是可见视图、Service和BroadcastReceiver是不可见的，它们运行在系统的后台。</span><span class='green'>下面分别介绍这四个组件部分:</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">38</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）Activity简介</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">39</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/88.htm' target='right' class='orange' >Android系统的活动提供可视化的用户界面，一个Android应用程序可以同时可以包含不值一个Activity。</a><span class='green'>超过一个Activity的Activity堆栈，堆栈的当前活动活动。</span><span class='green'>Activity有自己的生命周期，由Android系统控制。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">40</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）Service简介</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Service是一种服务程序在后台运行，通常与用户交互，所以没有可视化的界面，定义一个Service类，简单只要继承Service类，实现在其生命周期的方法。</span><span class='green'>定义Service必须注册在AndroidManifest配置文件，通过使用[Service]元素声明。</span><span class='green'>Service有自己的生命周期，我们可以称之为startService()来启动服务或bindService()方法来绑定一个Service。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_3.htm">尾页</a>
页码：1/3页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
