<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_3.htm">尾页</a>
页码：3/3页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">92</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(1)软件设计应遵循的原则，标准化和规范化</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">93</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为了确保系统的设计与实现可以继承电子书阅读系统，系统数据接口的设计必须符合一定的规范标准，同时也遵循软件工程的相关规范。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">94</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2)软件设计应遵循的原则，安全</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">95</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在软件设计的时候，在考虑到应用程序报错的同时，确保程序能安全运行。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">96</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(3)软件的设计需要遵循完整性的原则</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">97</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在软件设计中，在保证用户最大化满足业务功能上的需求时，同时减少用户输出的时间，提高程序员的工作效率。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">98</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2系统架构设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">99</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>电子书客户端管理系统使用MVC架构设计、接口需求的需求同时，也使计算模型的软件和接口的逻辑与形式无关，它可以分为:</span><span class='green'>视图、控制器、模型三个部分。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">100</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/200.htm' target='right' class='orange' >目前流行一种从应用技术的角度认识的一种模型，它是EJB模型的一种应用实例，可以充分的利用现有的组件，但不能被作为应用程序设计的模型。</a><span class='green'>它主要根据模型为开发人员提供了某些技术组件，进而是开发不那么困难。</span><a href='../sentence_detail/202.htm' target='right' class='orange' >这样可以让开发人员只需专注业务逻辑的设计。</a><span class='green'>根据MVC设计模式，一般都是根据应用程序的业务进行一定的抽取，抽取的水平提现了一个开发人员良好的设计基础。</span><span class='green'>抽象和具体往往是相辅相成的，他们之间有一定的耦合性。</span><span class='green'>在MVC模式中它不提供方法设计，只说明这些模型为了重建和提高模型的可重用性。</span><span class='green'>用打比方的话来说，就是MVC只决定了顶层设计，告诉其子类要具体实现的方法，但子类任然可以添加方法。</span><span class='green'>这种方法往往有利于开发人员编程。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">101</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/208.htm' target='right' class='orange' >View (视图)， 代表XML布局所构成的用户界面，它与应用程序的复杂性和处理接口有一定的挑战性。</a><a href='../sentence_detail/209.htm' target='right' class='orange' >应用程序可以由许多不同的布局，不仅仅局限于视图数据收集和处理，以及用户对数据的请求，但不包含在业务流程的运行中。</a><span class='green'>一般的业务流程模型。</span><a href='../sentence_detail/211.htm' target='right' class='orange' >如订单类的界面只获取模型中的数据在视图上呈现出来，以及对用户输入的数据和请求的管理。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">102</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/212.htm' target='right' class='orange' >Control (控制) 负责管理视图层和模型层的交互，将两者匹配在一起，共同完成用户对数据的请求。</a><a href='../sentence_detail/213.htm' target='right' class='orange' >它清楚的告诉我们用户的需要，和要选择什么样的视图，这些都反映在控制层上。</a><a href='../sentence_detail/214.htm' target='right' class='orange' >比如用户点击一个链接，进行数据访问，控制层通过该请求，使用访问数据的方法，返回给用户相应的视图，不处理业务上的逻辑。</a><a href='../sentence_detail/215.htm' target='right' class='orange' >所以，模型和视图是相关的，一个模型对应多个视图，而一个视图也对应多个模型。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">103</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/216.htm' target='right' class='orange' >但一个模型可以拥有多个显示的视图，用户也可以使用某个视图的控制器改变相对应的数据时，这些模型、视图和控制器三者的分离，都反映到了这些变化上。</a><a href='../sentence_detail/217.htm' target='right' class='orange' >所以当某一数据发生改变时，往往会通过控制器反映通知到所有的视图，引起显示视图的更新。</a><a href='../sentence_detail/218.htm' target='right' class='orange' >这恰恰是模型、视图和控制器三者的关系之处。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">104</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据功能的不同创建出不同的项目目录，这样就可以对系统进行划分，工程结构图如图4.1所示</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">105</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>书库管理简单来说，就是根据图书的标签分类保存，对图书的归类，删除。</span><span class='green'>该模块是以书架的模式来展示书籍来展示书籍，并可进行列表和图片的切换，默认是列表展示，当处于图片展示的时候，每行显示三个。</span><span class='green'>长按图书，弹出导航栏，会有两个选项：</span><span class='green'>删除书籍和归档图书，点击其他地方时，会收起导航栏。</span><span class='green'>选择归档图书时，可以创建一个分类，也可以默认选择以有的分来来进行归档。</span><span class='green'>归档的图书可以再归档中查看。</span><span class='green'>并且当点击书籍时会打开相应的书籍阅读界面，退出时，保存其阅读进度和阅读时间并展示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">106</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.5.2阅读功能模块设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">107</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>阅读功能模块是自定义 View的方式，包含了翻页的视图动画，通过手指点击的位置进行翻页，之后又抽取了读取电子书内容和绘制文字和进度到一张图片的类，</span><span class='green'>方便阅读界面只需要进行数据保存处理和点击处理的业务。</span><span class='green'>在本页面可以进行改变字体大小，页面跳转和书签的方式，通过文本保存的形式，将记录保存下来，之后重新打开，有可以恢复你关闭时候的样子了。</span><a href='../sentence_detail/231.htm' target='right' class='orange' >点击中间时会弹出上下文菜单，主要通过PopupWindow组件来实现。</a><span class='green'>上面有6个不同的按钮，丰富了对图书的操作处理</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">108</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.5.3文件浏览模块设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">109</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>该模块使用RecycleView组件显示文件目录，可以点击目录分别进入下面牡蛎中取。</span><span class='green'>点击导入书籍按钮，可以转到文件浏览的界面。</span><span class='green'>其中在标题栏左边的按钮，可以点击返回到主界面。</span><span class='green'>用户可以选择文件或目录查找，也可以扫描目录，系统会自动匹配“.txt”文件扩展名的文件显示。</span><span class='green'>有全选模式和单选模式，选中需要导入的图书，进行导入，并把他添加到本地书库中，当已经导入到本地书库时，文件则显示“已导入”，则不能被选中。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">110</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.5.4网络书库模块设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">111</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>该模块是展示保存在服务器端电子书籍数据，最上面有导航栏，分别对应不同标签书籍，</span><span class='green'>并滑动查找适合的电子书，点击电子书可以对其进行下载，下载时会显示其下载进度，</span><a href='../sentence_detail/242.htm' target='right' class='orange' >文本文件成功下载后，会弹出“下载成功”的提示框。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">112</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.5.5系统设置模块设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">113</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>系统设置主要有阅读休息提醒和阅读空闲退出和列表显示样式的切换。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">114</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>阅读休息提醒：</span><span class='green'>设置一个时间，当用户停留时间过长时，会弹出这个提示框来提醒用户进行休息。</span><span class='green'>阅读空闲退出：</span><span class='green'>设置一个时间，用户没有任何操作时会自动关闭该软件。</span><span class='green'>列表显示切换：</span><span class='green'>切换本地书库书籍显示样子，是列表还是图片列</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">115</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本地阅读的具体实现包括了：</span><span class='green'>电子书的文件载入，电子书的分页显示，电子书的页面切换等几方面，也是本电子书管理系统的核心模块。</span><span class='green'>电子书的文件载入采用RandomAccessFile来读取文件到数据流中，之后采用文件读取的方式画在Bitmap上。</span><span class='green'>电子书分页和电子书的页面切换显示采用模仿真书翻页的效果来实现，具体的功能的则指对电子书阅读的字体调整以及书签等功能。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">116</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.3.1电子书的打开和关闭</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">117</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/256.htm' target='right' class='orange' >电子书功能是最基本的阅读功能模块中的功能之一，要打开一本电子书，首先根据保存在数据库中书籍的信息，</a><a href='../sentence_detail/257.htm' target='right' class='orange' >来获取该书的位置信息，并将此位置转化为章节的部分位置信息，然后对其进行文件的载入和解码，</a><a href='../sentence_detail/258.htm' target='right' class='orange' >等到主控件完成初始化以后，可以动用相应的一些接口来获取当前屏的内容进行显示进行，</a><span class='green'>完成书籍的打开方式。</span><a href='../sentence_detail/260.htm' target='right' class='red' >接下来，当主控类调用有关的接口来获得当前页的一些标记信息数据并绘画于当前画面，同时对该书的阅读时间进行保存，方便电子书管理模块对电子书的管理。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">118</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/261.htm' target='right' class='red' >当关闭当前电子书时，保存相关位置，并销毁一些配置。</a><span class='green'>在ReadPageFactory中的openBook接口中获得电子书的当前位置以及字体设置，关闭时将已更改的数据配置保存在tb_book中。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">119</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.3.2电子书的文件载入</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">120</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>考虑到电子书文件的大小采用分页载入的模式。</span><span class='green'>具体实现有BookPageFactory，ReadBookActivity类。</span><span class='green'>该类具体实现如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">121</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）获取 Intent传来的文件地址来读取文件，采用 FileChannel. MapMode读取时来映射文件，减少了对大文件读取时因一次读取对软件的延迟，</span><span class='green'>可以根据 map( FileChannelMapMode， long position， long size)，设置读取内容的量。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">122</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）获取指定的页数内容</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">123</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>采用分段读取的方式对保存在MappedByteBuffer中的数据进行读取，首先对文字的编码格式进行判断，之后将读取的数据存于byte[]中。</span><span class='green'>具体的实现代码如下</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">124</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/272.htm' target='right' class='orange' >测试是用手动或软件来自动运行的方式来测试它是否满足要求的细微差别，或要找出预期结果和实际结果，</a><a href='../sentence_detail/273.htm' target='right' class='orange' >测试是确保系统运行，确保满足用户的需求，本章将介绍项目功能测试。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">125</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>6.1测试环境</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">126</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>测试设备：</span><span class='green'>小米2，设备参数：</span><span class='green'>CPU主频为四核1.5GHz，机身内存:</span><span class='green'>16G，操作系统：</span><span class='green'>Android5.0.2 LRX22G，网络环境：</span><span class='green'>WIFI。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">127</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>6.2功能测试</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">128</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/282.htm' target='right' class='orange' >功能测试也叫黑盒测试或数据驱动测试，只需考虑各种功能，不需要考虑软件的内部结构和代码，</a><a href='../sentence_detail/283.htm' target='right' class='orange' >一般从软件产品的接口，架构的，根据需要编写测试用例，输入数据之间的预期结果和实际结果评价，</a><span class='green'>并提出更多的产品，满足用户的需求。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">129</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>6.2.1本地阅读模块</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">130</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/286.htm' target='right' class='orange' >图书阅读功能是项目的主要功能，是项目的主要部分，图书阅读文本文件，缩小放大，书签的添加和删除以及手动调整阅读进度。</a><a href='../sentence_detail/287.htm' target='right' class='orange' >书签添加时查看是否标注了正确的日期和展示的文字，是否正确加入进数据库，选择书签后是否跳转到进度所指的位置，</a><a href='../sentence_detail/288.htm' target='right' class='orange' >删除书签时能否正确从书签列表中删除，手动选择阅读进度时，当滑动进度条时，</a><span class='green'>是否可以调到正确的页面和页面是否加载正常。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_3.htm">尾页</a>
页码：3/3页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
