<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_3.htm">尾页</a>
页码：2/3页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">42</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）Brooadcast Receiver简介</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">43</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/96.htm' target='right' class='orange' >Broadcast Receive顾名思义广播接收器，它类似于事件处理机制，事件处理机制只是程序组件级别，和广播事件处理机制是一个系统的水平。</a><span class='green'>到目前为止，我们可以用于意图打开一个程序组件，我们也可以通过使用sendBroadcat()方法来启动一个系统级的时间播出来传递信息。</span><span class='green'>我们可以在应用程序中实现Broadcast Receive倾听和回应这些广播Intent。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">44</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4）ContentP Provider简介</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">45</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>ContentProvider应用程序将数据保存到一个文件中，SQL数据库和其他存储设备。</span><span class='green'>当应用程序需要使用的数据存储设备，您可以使用的内容。</span><span class='green'>可以使用ContentProvider来完成。</span><span class='green'>使用ContentProvider程序中使用一个灵活的更换底层存储设备，使开发人员能够专注于应用程序逻辑的发展，不考虑底层的存储设备的细节，所以应用程序系统有很好的数据。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">46</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2 SQLite数据库介绍</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">47</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/105.htm' target='right' class='orange' >SQLite是一个轻量级数据库，遵守ACID关系数据库管理系统，它的设计目标是嵌入式的，并已用于许多嵌入式产品，资源占用很低。</a><a href='../sentence_detail/106.htm' target='right' class='orange' >SQLite支持Windows / Linux / Unix，等等主流操作系统，同时可以结合许多编程语言，如Tcl、c#、PHP、Java、等，和ODBC接口，与相同的Mysql，PostgreSQL的开源世界著名的数据库管理系统，它的处理速度比他们快。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">48</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/107.htm' target='right' class='orange' >SQLite库实现SQL - 92标准，包括事务，代表原子性、一致性、隔离，和持久性(ACID)、触发器和最复杂的查询。</a><span class='green'>SQLite不支持静态数据类型，但是使用列关系。</span><a href='../sentence_detail/109.htm' target='right' class='red' >当一个值插入到数据库，SQLite将检查它的类型。</a><a href='../sentence_detail/110.htm' target='right' class='orange' >如果类型和相关的列不匹配的时候，SQLite将尝试转换列类型的值。</a><span class='green'>如果你不能转换，则将转变为自身存储的类型。</span><span class='green'>SQLite支持NULL，INTEGER、REAL、TEXT和BLOB数据类型。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">49</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>此外，SQLite不支持一些标准的SQL功能，尤其是外键约束（FOREIGN KEYonstrains），嵌套事务和RIGHT OUTER JOIN和FULL OUTER JOIN，钢坯一些ALTER TABLE功能。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">50</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/114.htm' target='right' class='orange' >在Android应用程序中使用SQLite，我们必须要创建一个表索引，填写数据。</a><a href='../sentence_detail/115.htm' target='right' class='red' >Android的SQLiteOpenHelper帮助你创建数据库，你只要SQLiteOpenHelper类继承，更容易创建数据库。</a><a href='../sentence_detail/116.htm' target='right' class='red' >SQLiteOpenHelper类根据发展和应用的需要穿建，使用逻辑封装了创建和更新数据库。</a><a href='../sentence_detail/117.htm' target='right' class='orange' >SQLiteOpenHelper子类，需要实现至少有三种方法:</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">51</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(1)构造函数，调用超类构造函数SQLiteOpenHelper。</span><span class='green'>这种方法需要四个参数:</span><a href='../sentence_detail/120.htm' target='right' class='red' >上下文(一个Activity)，数据库名称，和一个可选的光标工厂(通常为空)，代表您正在使用的数据库模型版本的整数。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/121.htm' target='right' class='red' >(2)onCreateO方法，它需要一个SQLiteDatabase对象作为参数，根据需要填充表这个对象并初始化数据。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/122.htm' target='right' class='red' >(3)onUpgrageO方法，它需要三个参数，一个SQLiteDatabase对象，一个旧的版本号，和一个新版本，所以你可以知道如何把一个数据库的模型从旧到新的模式。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3 Spring mVC技术和Tomcat介绍</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.1Spring MVC框架</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/125.htm' target='right' class='orange' >模型-视图-控制器(MVC)是一个著名的基础上设计界面设计模式的应用。</a><a href='../sentence_detail/126.htm' target='right' class='orange' >它主要是通过分离模型，视图和控制器在应用程序业务逻辑的作用是解耦的接口。</a><a href='../sentence_detail/127.htm' target='right' class='red' >通常，模型负责包装应用程序数据显示在视图层。</a><span class='green'>视图只显示这些数据，不包含任何业务逻辑。</span><a href='../sentence_detail/129.htm' target='right' class='red' >控制器负责接收来自用户的请求，并调用后端服务(manager或dao)来处理业务逻辑。</a><a href='../sentence_detail/130.htm' target='right' class='orange' >处理后，背景可能会返回到业务层显示了一些视图层中的数据。</a><a href='../sentence_detail/131.htm' target='right' class='red' >控制器收集数据和准备模型在视图层。</a><span class='green'>MVC模式的核心是独立于业务逻辑接口，允许他们改变孤单，不会相互影响。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/133.htm' target='right' class='red' >在Spring MVC应用程序中，模型通常由POJO对象组成，它在业务层中被处理，在持久层中持久化。</a><a href='../sentence_detail/134.htm' target='right' class='red' >视图通常是用JSP标准标签库（JSTL）编写的JSP模板。</a><a href='../sentence_detail/135.htm' target='right' class='red' >控制器部分是由dispatcher servlet负责，在教程中我们将会了解更多它的相关细节。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>我对此持有不同的意见。</span><a href='../sentence_detail/137.htm' target='right' class='red' >我不认为业务层及DAO层类为MVC框架的一部分。</a><a href='../sentence_detail/138.htm' target='right' class='red' >通常一个web应用是3层架构，即数据-业务-表示。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/139.htm' target='right' class='red' >Tomcat服务器是一个免费的开源Web应用服务器。</a><a href='../sentence_detail/140.htm' target='right' class='orange' >Tomcat是Apache软件基金会(Apache软件基金会的Jakarta项目的一个核心项目，通过Apache，太阳，和其他一些公司和个人发展而成。</a><span class='green'>由于太阳的参与和支持，最新的Servlet和JSP规范可以反映在Tomcat，5支持最新的Tomcat Servlet 2.4和JSP 2.0规范。</span><a href='../sentence_detail/142.htm' target='right' class='orange' >因为Tomcat技术先进、性能稳定，免费的，因此深深Java和情人有一些软件开发人员批准，现在是更受欢迎的Web应用程序服务器。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2．4软件开发及运行环境</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4.1软件开发环境</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过对各项关键技术的分析和研究考察，另外为了提高本系统的可扩展性和可移植性，系统的开发运用了 JAVA技术和 Android平台来进行软件的开发，</span><span class='green'>表2-1是选择确定的系统主要开发环境：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>需求分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/148.htm' target='right' class='orange' >此次开发的项目是基于Android的电子书管理系统，属于自选项目。</a><span class='green'>随着社会的发展，人们的生活节奏也越来越忙碌，时间也越来越零碎，人们没有了大段的时间来进行书籍的阅读，所以一款能利用零碎时间进行随时阅读的软件成为了我们的需求。</span><span class='green'>如今，电子书的种类繁多，如果下载过多的电子书，不能对其及时分类，查找起来也很困难，正因为上述种种原因，一个好的电子书阅读软件是相当有必要的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2功能结构分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/152.htm' target='right' class='red' >经过以上问卷调查和观察研究方法，在现行业务和数据分析的基础上基本确定了系统的功能，设计也基本达到了目标。</a><a href='../sentence_detail/153.htm' target='right' class='red' >根据软件设计的步骤，需求分析是软件设计成功的基础，也是必不可少的步骤。</a><span class='green'>同时根据需求提出了具体的功能要求。</span><a href='../sentence_detail/155.htm' target='right' class='red' >在充分的调查研究轴，基本可以确定软件的功能界面如下：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">67</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/156.htm' target='right' class='orange' >（1）刚打开软件时的欢迎动画界面。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）在没有阅读记录情况下打开软件时软件说明界面。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）帮助用户扫描SD卡中所有的txt电子书并显示出来。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4）对电子书进行分类展示，归档处理，方便查找。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（5）网络下载列表界面，用来列出服务器端可供下载的文档。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/161.htm' target='right' class='orange' >（6）下载完成提示，显示用户从服务器端完成指定文档下载任务。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">73</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（7）阅读界面，用来阅读文档的主界面。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">74</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（8）添加书签功能，将当前内容第一行以及添加书签时间存至书签表，方便下次阅读。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">75</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/164.htm' target='right' class='red' >（9）选择书签功能界面，通过选择书签记录跳转至想要阅读的位置。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">76</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/165.htm' target='right' class='red' >（10）设置界面，用户选择对阅读界面不同的设置。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">77</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3 功能模块分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.1书籍管理模块</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/168.htm' target='right' class='orange' >书籍管理模块主要分为电子导书、归档图书和本地书库展示。</a><span class='green'>书籍管理主要采用列表的形式罗列，更加让用户快速找到图书。</span><a href='../sentence_detail/170.htm' target='right' class='red' >书籍管理模块的用例图如图3-1所示：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据开发方法，能将系统按不同的功能进行模块化处理，就能化繁杂为简单，</span><a href='../sentence_detail/172.htm' target='right' class='orange' >模块化就是将系统视为大模块，把大模块划分为功能独立的小模块的过程。</a><span class='green'>这里所说的模块是指具有仂的输入、输出、系统逻辑和数据运算功能的一系列应用程序，增加系统的可维护性和降低系统的开发难度是划分模块的目的。</span><span class='green'>本系统模块划分如图3-4所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">81</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>日前，在智能手机市场上的操作系统主要有NOKIA的Symbian、微软的Windows mobile、Google的Android、苹果的IOS、黑莓的Blackberry的RIM等。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">82</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/176.htm' target='right' class='orange' >在原先市场上众多的操作系统，Android系统异军突起，很快占据了市场，根据美国市场一家研究公司的报告称，Android系统依照它开源的特性超过了它的竞争对手。</a><a href='../sentence_detail/177.htm' target='right' class='orange' >截止 到2016年，Android已成为全球第一大智能手机操作系统。</a><span class='green'>为什么会有此变化，正式越来越多的手机厂商选择了Android 这一免费的开源系统。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">83</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>所以说，Android系统正是由于它强大的开放特性、极好的安全稳定性才能成为关注度最高的手机系统。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">84</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.5.2技术可行性分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">85</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>我们已经对Java技术有了基础的认识，并对软件开也有了一定的学习，可以说从事Android开发的技术有了基本的了解，所以说在技术上我们是可实现的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">86</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.6本章小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">87</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本章主要是对系统的分析。</span><a href='../sentence_detail/184.htm' target='right' class='orange' >首先对系统的需求进行了分析，然后对系统的功能进行分析，结合对系统的功能模块进行分析，</a><a href='../sentence_detail/185.htm' target='right' class='orange' >功能模块主要包括单个主要模块，他们分别是书籍管理模块，书籍阅读模块和书籍获取模块，</a><a href='../sentence_detail/186.htm' target='right' class='orange' >最后对系统的框架、可行性以及系统的开发环境进行了详细介绍。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">88</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>指导思想</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">89</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(1) 系统设计建立了方针，是根据遵循统一完整的设计规划、统一管理的系统设计和服务应用程序的原则。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">90</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2) 系统的设计在基础准备之前，要有一些对应用程序设计基本的改进，提高了开发效率，同时防止重复开发的浪费。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">91</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.1.2软件设计原则</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_3.htm">尾页</a>
页码：2/3页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
