<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubuno{
float: left;
height: 15px;
width: 19px;
background-color: #FFFFFF;
border: 0px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}
.baifenbihand
{
float: left;
margin-top:1px;
display:inline;
cursor:hand;
cursor:pointer;
}
.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
<script type="text/javascript">
function showobj(objIDName) {
objctlocal = document.getElementById('local'+objIDName);
objctlocal.setAttribute('style', "display:block;");
objxiangxi = document.getElementById('xiangxi' + objIDName);
objxiangxi.setAttribute('style', "display:none;");
objshouqi = document.getElementById('shouqi' + objIDName);
objshouqi.setAttribute('style', "display:block;");

}
function noneobj(objIDName) {
objctlocal = document.getElementById('local' + objIDName);
objctlocal.setAttribute('style', "display:none;");
objxiangxi = document.getElementById('xiangxi' + objIDName);
objxiangxi.setAttribute('style', "display:block;");
objshouqi = document.getElementById('shouqi' + objIDName);
objshouqi.setAttribute('style', "display:none;");
}
</script>
</head>
<body>



<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">&nbsp;&nbsp;&nbsp;总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='green' >27%</a></div>
<div class="getiao_wz" style="width: 463px; height: 13px"><font color="#666666">总体相似度是指本地库、互联网的综合比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">本地库相似度：</font></div>
<img src="../images/percent_local.gif" width="90" height="15"/><div class="getiao_percent"><span  class='green' >21%</a></div>
<div class="getiao_wz" style="width: 463px; height: 13px"><font color="#666666">本地库相似度是指论文与学术期刊、学位论文、会议论文的比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">互联网相似度：</font></div>
<img src="../images/percent_net.gif" width="90" height="15"/><div class="getiao_percent"><span  class='green' >8%</a></div>
<div class="getiao_wz" style="width: 463px; height: 13px"><font color="#666666">互联网相似度是指论文与互联网资源的比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">相似度计算公式&nbsp;:&nbsp;
<font color="#666666">（句子1相似度+句子2相似度+...+句子n相似度）/&nbsp;n</font>，句子相似度范围0.0~1.0，绿色句子相似度按照0计算。
</td>
</tr>

<tr>
<td align="left">
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">字数<b>:</b>10360</font>&nbsp;&nbsp;
<font color="#666666">词语数<b>:</b>3695</font>&nbsp;&nbsp;
<font color="#666666">句子数<b>:</b>290</font>&nbsp;&nbsp;
<font color="#666666">段落数<b>:</b>130</font>&nbsp;&nbsp;
<font color="#666666">&nbsp;&nbsp;注：系统按照Word字数统计里面的字符数（不计空格）计算！</font>
</td>
</tr>

<tr>
<td align="left">
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">比对库范围<b>：</b>学术期刊（1990-2015）、学位论文（硕博库1990-2015）、会议论文（1990-2015）、互联网资源</font><br><br>
<font color="#666666">检测报告编号<b>：</b>573B560C083D5K4P2</font>&nbsp;&nbsp;
<a href="http://www.paperpass.com/check" target="_blank"><b>查询真伪</b></a>
<br><br><font color=red size=3>不支持官网（www.paperpass.com）真伪查询的检测报告均为假货，谨防上当！</font><br><br>
</td>
</tr>

</table>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" colspan="2">
<b>
<font color="#666666">句子信息</font></b></td>
</tr>
<tr>
<td align="left" colspan="2">
<font color="#666666">
句子个数<b>:</b>290&nbsp;&nbsp; 平均句长<b>:</b>36字&nbsp;&nbsp;
最大句长<b>:</b>127字&nbsp;&nbsp; 最小句长<b>:</b>4字&nbsp;&nbsp;
</font></td>
</tr>
<tr>
<td align="left" colspan="2">
<img src="../images/Sentence.png" border="0">
</td>
</tr>
<tr>
<td align="left" colspan="2">
<img src="../images/Sentence.jpg" border="0">
</td>
</tr>
</table>


<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>本地库相似资源（学术期刊、学位论文、会议论文）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="xiangsigif"><img src="../images/3.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >3</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi1" style="display:block" class="baifenbihand" onclick="showobj('1')" >[详细↓]</div>
<div id="shouqi1" style="display:none" class="baifenbihand" onclick="noneobj('1')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《计算机光盘软件与应用》 2011年17期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张磊</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android平台的应用开发研究》</div>

</td>
</tr>
<tr id="local1" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Android平台的应用开发研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>张磊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>内蒙古科技大学,内蒙古包头,014010&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P211—P211&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP301&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>R19 TP3&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《计算机光盘软件与应用》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2011年17期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1007-9599&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>移动设备 Android 应用程序&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="xiangsigif"><img src="../images/2.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >2</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi2" style="display:block" class="baifenbihand" onclick="showobj('2')" >[详细↓]</div>
<div id="shouqi2" style="display:none" class="baifenbihand" onclick="noneobj('2')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《办公室业务》 2013年15期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>江宬侥 王力平</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《当代电子图书管理研究的发展与趋势探析》</div>

</td>
</tr>
<tr id="local2" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《当代电子图书管理研究的发展与趋势探析》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>江宬侥 王力平&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>西南民族大学图书馆；西南民族大学管理学院&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P136—P138&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>3页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《办公室业务》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2013年15期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1004-647X&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>当代 电子 图书管理 研究 发展 趋势 探析&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="xiangsigif"><img src="../images/2.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >2</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi3" style="display:block" class="baifenbihand" onclick="showobj('3')" >[详细↓]</div>
<div id="shouqi3" style="display:none" class="baifenbihand" onclick="noneobj('3')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 北京交通大学 2014</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>黄现云</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android平台电子阅读客户端的设计与实现》</div>

</td>
</tr>
<tr id="local3" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Android平台电子阅读客户端的设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>黄现云&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP319&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>韩臻&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>北京交通大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2014&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>电子阅读客户端 Android平台 系统设计 功能模块&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi4" style="display:block" class="baifenbihand" onclick="showobj('4')" >[详细↓]</div>
<div id="shouqi4" style="display:none" class="baifenbihand" onclick="noneobj('4')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 中国海洋大学 2006</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>段荣</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于MVC模式的教师论文管理系统的设计与实现》</div>

</td>
</tr>
<tr id="local4" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于MVC模式的教师论文管理系统的设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>段荣&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>G434&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>计算机应用技术&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>唐瑞春&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>中国海洋大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2006&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>MVC模式 教师论文管理系统 校园网络建设&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi5" style="display:block" class="baifenbihand" onclick="showobj('5')" >[详细↓]</div>
<div id="shouqi5" style="display:none" class="baifenbihand" onclick="noneobj('5')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 南京工业大学 2007</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>花胜强</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《电信CRM系统的若干技术研究》</div>

</td>
</tr>
<tr id="local5" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《电信CRM系统的若干技术研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>花胜强&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>F626&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>计算机应用技术&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>陆金桂&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>南京工业大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2007&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>客户关系管理 数据持久化 电信CRM系统 预警模型 服务流程&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi6" style="display:block" class="baifenbihand" onclick="showobj('6')" >[详细↓]</div>
<div id="shouqi6" style="display:none" class="baifenbihand" onclick="noneobj('6')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 哈尔滨工业大学 2010</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陆海龙</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Linux平台嵌入式epub电子书阅读与管理系统》</div>

</td>
</tr>
<tr id="local6" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《Linux平台嵌入式epub电子书阅读与管理系统》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>陆海龙&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP368.1&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>张峰&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>哈尔滨工业大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2010&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>电子书行业 阅读器 Linux平台 嵌入式系统 epub格式 低功耗设计&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi7" style="display:block" class="baifenbihand" onclick="showobj('7')" >[详细↓]</div>
<div id="shouqi7" style="display:none" class="baifenbihand" onclick="noneobj('7')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 沈阳理工大学 2007</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>付体锋</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于MVC模式的B/S结构热网调度系统》</div>

</td>
</tr>
<tr id="local7" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于MVC模式的B/S结构热网调度系统》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>付体锋&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TU995.3&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>计算机应用技术&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>魏长军&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>沈阳理工大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2007&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>供暖系统 热网管理系统 经济效益 B/S结构&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi8" style="display:block" class="baifenbihand" onclick="showobj('8')" >[详细↓]</div>
<div id="shouqi8" style="display:none" class="baifenbihand" onclick="noneobj('8')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《电脑编程技巧与维护》 2008年13期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>马卫华 马满增 刘文慧</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Web应用系统设计与实现的原理》</div>

</td>
</tr>
<tr id="local8" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《Web应用系统设计与实现的原理》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>马卫华 马满增 刘文慧&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>沧州师范专科学校,沧州,061001&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P54—P56&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>3页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP3&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 TN9&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《电脑编程技巧与维护》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2008年13期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1006-4052&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>MVC 设计思想 实现原理&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi9" style="display:block" class="baifenbihand" onclick="showobj('9')" >[详细↓]</div>
<div id="shouqi9" style="display:none" class="baifenbihand" onclick="noneobj('9')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>会议论文  2006-12-01</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>姚启红</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《MVC在SWING中的实现》</div>

</td>
</tr>
<tr id="local9" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>会议论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《MVC在SWING中的实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>姚启红&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>清华大学,计算机系&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">会议名称<b>：</b></font>第九届中国Java技术及应用交流大会&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">主办单位<b>：</b></font>中国电子学会&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">会议时间<b>：</b></font>2006-12-01&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">会议地点<b>：</b></font>北京&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>界面系统开发 设计界面 数据分离&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi10" style="display:block" class="baifenbihand" onclick="showobj('10')" >[详细↓]</div>
<div id="shouqi10" style="display:none" class="baifenbihand" onclick="noneobj('10')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《胜利油田职工大学学报》 2005年5期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张海英</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《MVC设计模式在Web中的应用》</div>

</td>
</tr>
<tr id="local10" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《MVC设计模式在Web中的应用》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>张海英&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>胜利油田职工大学,山东,东营,257000&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>2篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">被引次数<b>：</b></font>1次（统计时间：2015年8月）&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P70—P71&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>2页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311.5&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 TN9&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《胜利油田职工大学学报》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2005年5期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1008-8083&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>模型 视图 控制&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi11" style="display:block" class="baifenbihand" onclick="showobj('11')" >[详细↓]</div>
<div id="shouqi11" style="display:none" class="baifenbihand" onclick="noneobj('11')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 电子科技大学 2009</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>汪亚琴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Struts+Hibernate架构的课程及成绩管理系统的研究与实现》</div>

</td>
</tr>
<tr id="local11" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Struts+Hibernate架构的课程及成绩管理系统的研究与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>汪亚琴&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>廖世荣&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>电子科技大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2009&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>成绩管理 课程管理 Struts Hibernate&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi12" style="display:block" class="baifenbihand" onclick="showobj('12')" >[详细↓]</div>
<div id="shouqi12" style="display:none" class="baifenbihand" onclick="noneobj('12')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《硅谷》 2009年7期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王付娟</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《MVC设计模型》</div>

</td>
</tr>
<tr id="local12" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《MVC设计模型》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>王付娟&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>沈阳师范大学科信软件学院,辽宁,沈阳,110034&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>1篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">被引次数<b>：</b></font>3次（统计时间：2015年8月）&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>1页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP2&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 TN9&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《硅谷》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2009年7期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1671-7597&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>MVC 设计&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi13" style="display:block" class="baifenbihand" onclick="showobj('13')" >[详细↓]</div>
<div id="shouqi13" style="display:none" class="baifenbihand" onclick="noneobj('13')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《河南科技》 2010年3期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>马江涛 刘放美</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《SQLite在数据库实验教学中的应用探讨》</div>

</td>
</tr>
<tr id="local13" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《SQLite在数据库实验教学中的应用探讨》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>马江涛 刘放美&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>郑州轻工业学院&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P58—P59&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>G64&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 TN7&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">基金项目<b>：</b></font>河南省科技攻关项目(0424220008)&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《河南科技》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2010年3期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1003-5168&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi14" style="display:block" class="baifenbihand" onclick="showobj('14')" >[详细↓]</div>
<div id="shouqi14" style="display:none" class="baifenbihand" onclick="noneobj('14')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 浙江大学 2005</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李扬</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于IEC61499功能块的控制系统建模与设计》</div>

</td>
</tr>
<tr id="local14" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于IEC61499功能块的控制系统建模与设计》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>李扬&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP273&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>控制理论与控制工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>孙优贤&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>浙江大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2005&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>IEC61499标准 功能块 UML MVC设计模式 建模 FBDK&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi15" style="display:block" class="baifenbihand" onclick="showobj('15')" >[详细↓]</div>
<div id="shouqi15" style="display:none" class="baifenbihand" onclick="noneobj('15')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《福建电脑》 2009年8期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张志芬 魏志东</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于MVC模式的疫情管理系统的设计》</div>

</td>
</tr>
<tr id="local15" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于MVC模式的疫情管理系统的设计》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>张志芬 魏志东&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>滨州学院,山东,滨州,256600；滨城区疾病预防控制中心,山东,滨州,256600&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>4篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>2页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP3&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 U66&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《福建电脑》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2009年8期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1673-2782&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>疫情管理系统 MVC模式 NET&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi16" style="display:block" class="baifenbihand" onclick="showobj('16')" >[详细↓]</div>
<div id="shouqi16" style="display:none" class="baifenbihand" onclick="noneobj('16')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《赤子》 2012年10期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>崔岢 邓威</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于MVC思想的程序设计与管理》</div>

</td>
</tr>
<tr id="local16" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于MVC思想的程序设计与管理》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>崔岢 邓威&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>上海蓝星聚甲醛有限公司,上海,200000&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>3篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 TM7&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《赤子》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2012年10期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1671-603&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>MVC 控制器 视图 模型 软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi17" style="display:block" class="baifenbihand" onclick="showobj('17')" >[详细↓]</div>
<div id="shouqi17" style="display:none" class="baifenbihand" onclick="noneobj('17')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《电脑知识与技术》 2010年13期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>何一坚</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Struts框架的MVC应用研究》</div>

</td>
</tr>
<tr id="local17" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Struts框架的MVC应用研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>何一坚&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>同济大学软件学院,上海,201804&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>12篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">被引次数<b>：</b></font>1次（统计时间：2015年8月）&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P3534—P3536,3540&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 F83&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《电脑知识与技术》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2010年13期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1009-3044&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>设计模式 MVC Struts JSP Web 企业级应用&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi18" style="display:block" class="baifenbihand" onclick="showobj('18')" >[详细↓]</div>
<div id="shouqi18" style="display:none" class="baifenbihand" onclick="noneobj('18')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《黄石理工学院学报》 2005年4期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>毛胜利 明智勇</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《在ASP.NET下实现MVC设计模式的探讨》</div>

</td>
</tr>
<tr id="local18" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《在ASP.NET下实现MVC设计模式的探讨》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>毛胜利 明智勇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>黄石理工学院计算机学院,湖北,黄石,435003；黄石理工学院师范学院,湖北,黄石,435003&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>2篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">被引次数<b>：</b></font>1次（统计时间：2015年8月）&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P39—P42&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>4页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311.1&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《黄石理工学院学报》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2005年4期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1008-8245&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>设计模式 视图 控制器 模型&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi19" style="display:block" class="baifenbihand" onclick="showobj('19')" >[详细↓]</div>
<div id="shouqi19" style="display:none" class="baifenbihand" onclick="noneobj('19')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《肇庆学院学报》 2007年5期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李常军 王文博</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《MVC模式在Java应用程序中的应用》</div>

</td>
</tr>
<tr id="local19" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《MVC模式在Java应用程序中的应用》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>李常军 王文博&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>东北电力大学,信息工程学院,吉林,吉林,132012&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>5篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">被引次数<b>：</b></font>1次（统计时间：2015年8月）&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P12—P15&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>4页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 G43&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《肇庆学院学报》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2007年5期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1009-8445&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>MVC模式 Java JSP Servlet JavaBean&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi20" style="display:block" class="baifenbihand" onclick="showobj('20')" >[详细↓]</div>
<div id="shouqi20" style="display:none" class="baifenbihand" onclick="noneobj('20')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 中山大学 2009</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李晋</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《二手车销售管理系统设计》</div>

</td>
</tr>
<tr id="local20" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《二手车销售管理系统设计》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>李晋&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>F713.58&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>计算机技术&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>龙冬阳&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>中山大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2009&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>二手车交易 销售管理系统 规范化管理&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi21" style="display:block" class="baifenbihand" onclick="showobj('21')" >[详细↓]</div>
<div id="shouqi21" style="display:none" class="baifenbihand" onclick="noneobj('21')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 北京邮电大学 2007</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>买威</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于WEB的税收申报系统的设计与实现》</div>

</td>
</tr>
<tr id="local21" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于WEB的税收申报系统的设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>买威&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311.52&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>程保中&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>北京邮电大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2007&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>金税工程 税收申报系统 系统设计 电子申报&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">22</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi22" style="display:block" class="baifenbihand" onclick="showobj('22')" >[详细↓]</div>
<div id="shouqi22" style="display:none" class="baifenbihand" onclick="noneobj('22')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 北京交通大学 2014</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>郭培军</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《中国专利审查流程服务系统的设计与实现》</div>

</td>
</tr>
<tr id="local22" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《中国专利审查流程服务系统的设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>郭培军&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311.52&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>贾卓生&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>北京交通大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2014&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>专利审查系统 需求分析 软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">23</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi23" style="display:block" class="baifenbihand" onclick="showobj('23')" >[详细↓]</div>
<div id="shouqi23" style="display:none" class="baifenbihand" onclick="noneobj('23')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 复旦大学 2008</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>查德平</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于.NET的医药销售管理系统的构建》</div>

</td>
</tr>
<tr id="local23" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于.NET的医药销售管理系统的构建》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>查德平&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>F426.7&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>曹邦伟&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>复旦大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2008&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>医药销售 管理信息系统 网上销售业务 网络数据库访问 面向对象法 通用组件设计&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">24</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi24" style="display:block" class="baifenbihand" onclick="showobj('24')" >[详细↓]</div>
<div id="shouqi24" style="display:none" class="baifenbihand" onclick="noneobj('24')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 西安电子科技大学 2011</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>姜志荣</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于BUIW机制的手机应用程序设计与实现》</div>

</td>
</tr>
<tr id="local24" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于BUIW机制的手机应用程序设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>姜志荣&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TN929.5&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>电子与通信工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>徐宝才&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>西安电子科技大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2011&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>BUIW机制 手机应用程序 软件结构 程序设计&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">25</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi25" style="display:block" class="baifenbihand" onclick="showobj('25')" >[详细↓]</div>
<div id="shouqi25" style="display:none" class="baifenbihand" onclick="noneobj('25')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《四川理工学院学报（自然科学版）》 2009年1期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王全彬</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《MVG架构模式在JaVa开发中的应用》</div>

</td>
</tr>
<tr id="local25" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《MVG架构模式在JaVa开发中的应用》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>王全彬&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>康定民族师范高等专科学校,四川,康定,626001&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>6篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">被引次数<b>：</b></font>4次（统计时间：2015年8月）&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P38—P40&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>3页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP309&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 TN9&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《四川理工学院学报（自然科学版）》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2009年1期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1673-1549&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>MVC架构模式 Java开发 开发模式&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">26</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi26" style="display:block" class="baifenbihand" onclick="showobj('26')" >[详细↓]</div>
<div id="shouqi26" style="display:none" class="baifenbihand" onclick="noneobj('26')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 南京理工大学 2009</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>杨晓亮</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《软件可复用自助终端系统研究与实现》</div>

</td>
</tr>
<tr id="local26" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《软件可复用自助终端系统研究与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>杨晓亮&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TH693&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>计算机技术&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>褚建民&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>南京理工大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2009&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>自助银行 自助终端 软件复用 软件系统&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">27</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi27" style="display:block" class="baifenbihand" onclick="showobj('27')" >[详细↓]</div>
<div id="shouqi27" style="display:none" class="baifenbihand" onclick="noneobj('27')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 西安电子科技大学 2011</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>高红艳</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Web报表开发中的若干关键技术研究与应用》</div>

</td>
</tr>
<tr id="local27" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《Web报表开发中的若干关键技术研究与应用》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>高红艳&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>计算机软件与理论&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>武波&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>西安电子科技大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2011&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">28</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi28" style="display:block" class="baifenbihand" onclick="showobj('28')" >[详细↓]</div>
<div id="shouqi28" style="display:none" class="baifenbihand" onclick="noneobj('28')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 湘潭大学 2013</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王为为</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于JBoss AS7的企业级分布式部署平台的研究》</div>

</td>
</tr>
<tr id="local28" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于JBoss AS7的企业级分布式部署平台的研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>王为为&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TN915.04&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>计算机技术&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>石跃祥&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>湘潭大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2013&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>Jboss AS7服务器 企业级分布式部署平台 技术保障 服务超载 网络拥塞 负载均衡&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">29</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi29" style="display:block" class="baifenbihand" onclick="showobj('29')" >[详细↓]</div>
<div id="shouqi29" style="display:none" class="baifenbihand" onclick="noneobj('29')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 大连理工大学 2008</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>孔宪武</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于.NET平台银行信贷管理系统的设计与实现》</div>

</td>
</tr>
<tr id="local29" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于.NET平台银行信贷管理系统的设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>孔宪武&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>F832.4&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>朴勇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>大连理工大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2008&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>信贷管理 商业银行 银行信贷 经营管理 信贷业务 核心竞争力&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">30</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi30" style="display:block" class="baifenbihand" onclick="showobj('30')" >[详细↓]</div>
<div id="shouqi30" style="display:none" class="baifenbihand" onclick="noneobj('30')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《计算机应用研究》 2008年7期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈良臣 孙功星 赵锐 闫晓飞 吴焕</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于MVC的食品安全监控系统的研究与设计》</div>

</td>
</tr>
<tr id="local30" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于MVC的食品安全监控系统的研究与设计》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>陈良臣 孙功星 赵锐 闫晓飞 吴焕&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>中国科学院,高能物理研究所,计算中心,北京,100049；华北电力大学,计算机科学与技术学院,北京,102206&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>10篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">被引次数<b>：</b></font>4次（统计时间：2015年8月）&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P2091—P2093,2103&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>4页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP391&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TS2 R59&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">基金项目<b>：</b></font>中国下一代互联网示范工程(CNGI)移动奥运资助项目(CNGI-04-17-2A)&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《计算机应用研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2008年7期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊级别<b>：</b></font>ISTIC - PKU&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1001-3695&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>模型-视图-挖制器模式 食品安全监控系统 Struts框架 Spring框架&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">31</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi31" style="display:block" class="baifenbihand" onclick="showobj('31')" >[详细↓]</div>
<div id="shouqi31" style="display:none" class="baifenbihand" onclick="noneobj('31')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《计算机工程与设计》 2008年4期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>孙卫民 曹正凤</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Hibernate对Struts框架的扩展研究》</div>

</td>
</tr>
<tr id="local31" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《Hibernate对Struts框架的扩展研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>孙卫民 曹正凤&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>北京石油化工学院经济管理学院实验中心,北京,102617&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>10篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">被引次数<b>：</b></font>9次（统计时间：2015年8月）&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P858—P861&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>4页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311.11&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP2 F42&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《计算机工程与设计》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2008年4期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊级别<b>：</b></font>PKU&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1000-7024&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>模式-视图-控制器 Struts框架 持久 DAO模式 业务代理模式&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">32</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi32" style="display:block" class="baifenbihand" onclick="showobj('32')" >[详细↓]</div>
<div id="shouqi32" style="display:none" class="baifenbihand" onclick="noneobj('32')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 扬州大学 2014</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈宏原</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《网络集体备课系统的设计与开发》</div>

</td>
</tr>
<tr id="local32" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《网络集体备课系统的设计与开发》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>陈宏原&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>教育技术学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>冯锐&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>扬州大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2014&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">33</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi33" style="display:block" class="baifenbihand" onclick="showobj('33')" >[详细↓]</div>
<div id="shouqi33" style="display:none" class="baifenbihand" onclick="noneobj('33')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《科学时代》 2012年20期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>杨振华</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《RIA模式研究》</div>

</td>
</tr>
<tr id="local33" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《RIA模式研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>杨振华&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>内蒙古科技大学经济与管理学院&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>7篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>0页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 G42&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《科学时代》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2012年20期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1005-250X&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>RIA 模式 体系结构&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">34</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi34" style="display:block" class="baifenbihand" onclick="showobj('34')" >[详细↓]</div>
<div id="shouqi34" style="display:none" class="baifenbihand" onclick="noneobj('34')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《中国水利水电科学研究院学报》 2010年2期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>赵春生</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《水利技术标准术语查询系统的设计与实现》</div>

</td>
</tr>
<tr id="local34" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《水利技术标准术语查询系统的设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>赵春生&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>中国水利水电科学研究院北京中水科信息技术有限公司,北京,100038&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>5篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P156—P160&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP392&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TV2 TP3&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《中国水利水电科学研究院学报》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2010年2期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1672-3031&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>查询系统 术语 设计&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">35</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi35" style="display:block" class="baifenbihand" onclick="showobj('35')" >[详细↓]</div>
<div id="shouqi35" style="display:none" class="baifenbihand" onclick="noneobj('35')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《电脑知识与技术》 2008年33期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>廖跃钧</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《MVC设计模式在信息管理系统中的实现与研究》</div>

</td>
</tr>
<tr id="local35" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《MVC设计模式在信息管理系统中的实现与研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>廖跃钧&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>东莞南博职业技术学院,计算机系,广东,东莞,523083&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>2篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P1284—P1285&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>2页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 TU5&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《电脑知识与技术》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2008年33期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1009-3044&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>MVC的设计模式 信息管理系统&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">36</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi36" style="display:block" class="baifenbihand" onclick="showobj('36')" >[详细↓]</div>
<div id="shouqi36" style="display:none" class="baifenbihand" onclick="noneobj('36')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《长春工程学院学报（自然科学版）》 2005年3期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张秀坤</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《MVC设计模式在Web开发中的应用研究》</div>

</td>
</tr>
<tr id="local36" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《MVC设计模式在Web开发中的应用研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>张秀坤&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>长春工程学院,电气与信息学院,长春,130012&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>5篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">被引次数<b>：</b></font>2次（统计时间：2015年8月）&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P63—P65,72&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>4页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311.52&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 TN9&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《长春工程学院学报（自然科学版）》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2005年3期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1009-8984&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>MVC设计模式 J2EE HTML Web Struts&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>


</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>互联网相似资源</b></font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="xiangsigif"><img src="../images/4.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >4</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《sqlite 数据类型 - zanfeng的专栏        - ...》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://blog.csdn.net/zanfeng/article/details/17436381>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="xiangsigif"><img src="../images/3.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >3</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《Spring MVC 入门示例讲解 - ImportNew》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://www.importnew.com/15141.html>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="xiangsigif"><img src="../images/2.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >2</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《Android手机电子书阅读器——新悦读_百度经验》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://jingyan.baidu.com/article/36d6ed1f2655ce1bcf488313.html?st=5&net_type=&bd_page_type=1&os=1&rst=>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《浅谈WebLogic和Tomcat - 做一个温暖的人       ...》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://blog.csdn.net/wanghuan203/article/details/7028754>查看网页</a></div>
</td>
</tr>
<tr>


</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" colspan="2">
<b>
<font color="#666666">如何识别假冒的检测报告？</font></b></td>
</tr>
<tr>
<td align="left" colspan="2">
<font color="#666666">
一：比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库
（9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。<br><br>

二：不支持官网真伪验证（<a href="http://www.paperpass.com/check" target="_blank">http://www.paperpass.com/check</a>）的均为假货。<br><br>

三：请认准PaperPass这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者。<br><br>

真诚希望您能够将此信息转告您的朋友和同学，以防被骗！
</font></td>
</tr>
</table>


<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
