<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<span style="margin-left:25px"></span>目前随着移动设备越来越普及以及移动设备的硬件的提升，移动设备的功能越来越完善，体统平台也日渐火热起来。手机已成为生活中不可或缺的随身物，但随着可以日新月异，各种技术层出不穷，尤其表现在手机行业上，依旧是电子商城中的一个亮点。手机可扩充，方便携带，无疑这是手机的优势，也是手机获胜的原因。Android手机以其开放性和操作简介的特性发展或速，逐渐占领了市场。可以看出，通过Android系统的开源性、智能性和便捷性，我们可以看到Android更光明的明天。电子图书具有强大的市场需求性，它满足网上用户对于电子图书的需求性。
<br><br>
<span style="margin-left:25px"></span>当前，满足网上用户对于电子图书的需要性的有效措施是利用出版社内容资源和互联网技术，实现对于资源的多次利用。本文介绍了 Google Android开发的流程，讨论了基于 Android平台应用程序开发的关键技术，对手机电子书阅读器做了详细的需求分析，
<br><br>
<span style="margin-left:25px"></span>并重点介绍了电子书管理系统的结构层次，数据库设计及各功能模块的实现。在设计方面，对系统进行了细节优化，提高手机的流畅度，增强用户体验。1.1.1课题研究的背景
<br><br>
<span style="margin-left:25px"></span>电子书阅读器和电子书在出现时间长，并且它一开其环保、大容量和便捷性的特点吸引了众多爱好者的关注。
<br><br>
<span style="margin-left:25px"></span>各种不同版本的但字数经过多年的发展，以日趋成熟，使得电子书阅读器的风格更加接近传统纸质书的真实，虽然给读者带来非凡，但受与平台的限制，一直成长迟缓，随着 Android平台的出现，凭其开源和多样化的特性迅速占据了市场，目前已成为全球第一大手机，与人们的生活以密不可分。同时随着生活节奏的加快，人们已拿不出完整的时间来阅读传统书籍，大部分人选择在上下班时间或者睡觉前进行阅读，也加深了人们电子书阅读的习惯，因此制作一款好的手机阅读器是非常可行的。1.1.2课题研究的意义
<br><br>
<span style="margin-left:25px"></span>计算机改变了人类的工作方式，互联网创造着全新的生活空间，我们接受信息的方式也正在发生深刻的质变。
<br><br>
<span style="margin-left:25px"></span>由于现在的阅读器越来越普及，我们每天睡觉前和上下班时都会进行手机阅读。生活节奏的加快，人们的生活也变得越来越浮躁，人们都朝着便捷性的生活发张，图书也不可幸免，电子书替代纸质书已成为一种趋势。面对着日益壮大的电子书市场，充斥着各种信息，我们能做的是对其分类管理，更好的让电子书为我所用。而如今，市面上已出现了多看阅读，追书神器等一些优秀的Android应用，大多数已对书面阅读提供了完美的体验，但仍有不足。本软件是基于Android系统的电子书管理系统，不仅可以从网上下载资源，也可以阅读图书。而且资源可以从 SD卡中导入或充服务器端下载，并为其添加了改变文字大小，设置背景颜色，添加书签，选择书签，清空书签等功能，提高了用户对这款软件的体验。1.2国内外的研究现状
<br><br>
<span style="margin-left:25px"></span>1.2.1国内研究现状
<br><br>
<span style="margin-left:25px"></span>电子图书在国外发展较早，《骑弹飞行》发行了世界上第一本电子书，而不发行纸质图书的小说，
<br><br>
<span style="margin-left:25px"></span>它创造了很多的奇迹，促使网上书店的产生，也更加关注图书进入互联网的良好前景。1.2.2国外研究现状
<br><br>
<span style="margin-left:25px"></span>在国内电子图书市场起步较晚，在步入二十一世纪之后，推广信息技术和应用，促使电子图书获得了新的发展升级。
<br><br>
<span style="margin-left:25px"></span>但目前电子图书市场混乱，各种题材的图书层出不从，进展缓慢。随着我国网络技术的发展和应用，已经有相关的合作单位介入到电子图书的开发中来，但电子图书市场的供需矛盾形势，仍然不容乐观。1.3课题研究内容及目标
<br><br>
<span style="margin-left:25px"></span>本系统的研究目标在于对电子书的管理，结合对电子书阅读的情况下，进行对电子书的分类管理，
<br><br>
<span style="margin-left:25px"></span>解决了因纸质书携带不便，而导致阅读时间下降等问题，带给用户方便以及更出色的用户体验。本软件是基于Android平台上开发，以其丰富的界面，可以分为几块模块：电子书的导入和文件管理，归档分类图书，在线书城的管理，主题和书签的管理。在实现完成主要功能，依靠良好的可行方案，遵循软件设计的可靠、安全，将所学的知识得到良好的应用，给用户带来清晰的界面，也就完成了设计该软件的目标。1.4论文结构
<br><br>
<span style="margin-left:25px"></span>第一章，绪论。
<br><br>
<span style="margin-left:25px"></span>首先介绍课题的背景意义，然后电子书管理的意义，接着对系统的研究现状以及关键技术进行了介绍，最后对论文的结构进行介绍。第二章，软件设计及开发工具介绍。
<br><br>
<span style="margin-left:25px"></span>主要介绍了基于Android平台的发展背景，系统架构等相关技术；以及介绍SpringMVC框架和数据库的使用。第三章，系统需求分析。
<br><br>
<span style="margin-left:25px"></span>主要分析了各个模块的功能，以及对整体功能框架有了大框的了解。第四章，系统设计。
<br><br>
<span style="margin-left:25px"></span>详细分析了数据库设计和功能所需的概况。对后台接口的设计有了大致的认知，以及介绍了各个客户端的功能设计。第五章，系统实现。
<br><br>
<span style="margin-left:25px"></span>详细介绍了各模块的实现。介绍了后台框架搭建的实现和客户端功能代码的编写，并给出实现效果。第六章，系统测试。
<br><br>
<span style="margin-left:25px"></span>根据给出的功能对各模块的功能进行了测试，主要针对本地阅读模块和在线图书模块。第七章，总结与展望，总结主要工作内容及本文的研究成果，并提出进一步的研究成果。
<br><br>
<span style="margin-left:25px"></span>2.1 Android相关技术介绍
<br><br>
<span style="margin-left:25px"></span>Android是基于Linux的一种开源和自由的操作系统，由谷歌公司研发和开发，早期主要用于移动手机和平板电脑上，现在电视和手机也可以安装此系统。
<br><br>
<span style="margin-left:25px"></span>在移动平台端，主要架构可分为操作系统、中间层、用户界面和应用软件等部分。系统软件独立运行在Dalvik虚拟机上，主要由Java语言开发。与标准的J2ME应用程序的嵌入式Linux操作系统，运行在Dalvik应用更少的资源密集型和更高的效率。2.1.1Android的基本框架
<br><br>
<span style="margin-left:25px"></span>Android的架构是Linux内核，C / c++库，Dalvik虚拟机，应用程序框架和关键应用程序形式，编译应用程序可以减少开发基于框架加载，应用软件运行在Dalvik VM。
<br><br>
<span style="margin-left:25px"></span>（1）关键应用程序
<br><br>
<span style="margin-left:25px"></span>Andriod平台是个开源的平台，开发者可以在上面用Java语言开发许多有特色的应用程序。
<br><br>
<span style="margin-left:25px"></span>其上面也包含了一些关键技术，如邮件收发客户端、短信收发程序、日历和网页浏览器等。（2）应用程序框架
<br><br>
<span style="margin-left:25px"></span>Android应用程序的开发基于框架和组件的形式。
<br><br>
<span style="margin-left:25px"></span>安卓本身一直在增加其框架对于程序调用的许多组件供应，当然，开发者也开放新的组件，包含在应用程序框架和组件，并要求自己和其他应用程序。（3）C/C++函数库
<br><br>
<span style="margin-left:25px"></span>Android应用程序框架是一组C/C++库，它们在Android应用程序的服务组件，它的功能通过间接组件提供开发人员。
<br><br>
<span style="margin-left:25px"></span>这些库包括：标准 C函数库、媒体库功能、浏览器引擎、2 D和3 D图形库，基于 WEB应用程序安全协议 SSL用于点阵和矢量字体发送给渲染的 FreeType以及 SQLite引擎等。(4)Java程序运行环境
<br><br>
<span style="margin-left:25px"></span>Android的Java程序运行环境包括一组核心Java库和Dalvik虚拟机，这有效地优化Java程序的过程。
<br><br>
<span style="margin-left:25px"></span>所有Android应用程序运行在它自己的过程，这个过程是Dalvik虚拟机的一个实例，Dahdk旨在有效地在设备上运行多个虚拟机实例。Dalvik虚拟机可执行文件被封装成Dalvik可执行格式。这是最小的内存优化取决于格式。Java编译器将注册和运行时使用敏捷的格式。Dalvik虚拟机取决于底层Linux内核函数，比如线程机制，和内存管理机制等。（5）Linux内核
<br><br>
<span style="margin-left:25px"></span>Android平台是基于Linux内核优化，是系统的核心平台。
<br><br>
<span style="margin-left:25px"></span>它提供如内存管理、进程管理、设备驱动程序和其他服务，也是一个手机软件和硬件连接层，提供了一个保护所有的硬件和软件。在Android系统，为我们提供了四个基本的组件，每个组件都是一个单独的视图，但是一些是可见的和不可见，像Activity，ContentProvider是可见视图、Service和BroadcastReceiver是不可见的，它们运行在系统的后台。
<br><br>
<span style="margin-left:25px"></span>下面分别介绍这四个组件部分:（1）Activity简介
<br><br>
<span style="margin-left:25px"></span>Android系统的活动提供可视化的用户界面，一个Android应用程序可以同时可以包含不值一个Activity。
<br><br>
<span style="margin-left:25px"></span>超过一个Activity的Activity堆栈，堆栈的当前活动活动。Activity有自己的生命周期，由Android系统控制。（2）Service简介
<br><br>
<span style="margin-left:25px"></span>Service是一种服务程序在后台运行，通常与用户交互，所以没有可视化的界面，定义一个Service类，简单只要继承Service类，实现在其生命周期的方法。
<br><br>
<span style="margin-left:25px"></span>定义Service必须注册在AndroidManifest配置文件，通过使用[Service]元素声明。Service有自己的生命周期，我们可以称之为startService()来启动服务或bindService()方法来绑定一个Service。（3）Brooadcast Receiver简介
<br><br>
<span style="margin-left:25px"></span>Broadcast Receive顾名思义广播接收器，它类似于事件处理机制，事件处理机制只是程序组件级别，和广播事件处理机制是一个系统的水平。
<br><br>
<span style="margin-left:25px"></span>到目前为止，我们可以用于意图打开一个程序组件，我们也可以通过使用sendBroadcat()方法来启动一个系统级的时间播出来传递信息。我们可以在应用程序中实现Broadcast Receive倾听和回应这些广播Intent。（4）ContentP Provider简介
<br><br>
<span style="margin-left:25px"></span>ContentProvider应用程序将数据保存到一个文件中，SQL数据库和其他存储设备。
<br><br>
<span style="margin-left:25px"></span>当应用程序需要使用的数据存储设备，您可以使用的内容。可以使用ContentProvider来完成。使用ContentProvider程序中使用一个灵活的更换底层存储设备，使开发人员能够专注于应用程序逻辑的发展，不考虑底层的存储设备的细节，所以应用程序系统有很好的数据。2.2 SQLite数据库介绍
<br><br>
<span style="margin-left:25px"></span>SQLite是一个轻量级数据库，遵守ACID关系数据库管理系统，它的设计目标是嵌入式的，并已用于许多嵌入式产品，资源占用很低。
<br><br>
<span style="margin-left:25px"></span>SQLite支持Windows / Linux / Unix，等等主流操作系统，同时可以结合许多编程语言，如Tcl、c#、PHP、Java、等，和ODBC接口，与相同的Mysql，PostgreSQL的开源世界著名的数据库管理系统，它的处理速度比他们快。SQLite库实现SQL - 92标准，包括事务，代表原子性、一致性、隔离，和持久性(ACID)、触发器和最复杂的查询。
<br><br>
<span style="margin-left:25px"></span>SQLite不支持静态数据类型，但是使用列关系。当一个值插入到数据库，SQLite将检查它的类型。如果类型和相关的列不匹配的时候，SQLite将尝试转换列类型的值。如果你不能转换，则将转变为自身存储的类型。 SQLite支持NULL，INTEGER、REAL、TEXT和BLOB数据类型。此外，SQLite不支持一些标准的SQL功能，尤其是外键约束（FOREIGN KEYonstrains），嵌套事务和RIGHT OUTER JOIN和FULL OUTER JOIN，钢坯一些ALTER TABLE功能。
<br><br>
<span style="margin-left:25px"></span>在Android应用程序中使用SQLite，我们必须要创建一个表索引，填写数据。
<br><br>
<span style="margin-left:25px"></span>Android的SQLiteOpenHelper帮助你创建数据库，你只要SQLiteOpenHelper类继承，更容易创建数据库。SQLiteOpenHelper类根据发展和应用的需要穿建，使用逻辑封装了创建和更新数据库。SQLiteOpenHelper子类，需要实现至少有三种方法:(1)构造函数，调用超类构造函数SQLiteOpenHelper。
<br><br>
<span style="margin-left:25px"></span>这种方法需要四个参数:上下文(一个Activity)，数据库名称，和一个可选的光标工厂(通常为空)，代表您正在使用的数据库模型版本的整数。(2)onCreateO方法，它需要一个SQLiteDatabase对象作为参数，根据需要填充表这个对象并初始化数据。
<br><br>
<span style="margin-left:25px"></span>(3)onUpgrageO方法，它需要三个参数，一个SQLiteDatabase对象，一个旧的版本号，和一个新版本，所以你可以知道如何把一个数据库的模型从旧到新的模式。
<br><br>
<span style="margin-left:25px"></span>2.3 Spring mVC技术和Tomcat介绍
<br><br>
<span style="margin-left:25px"></span>2.3.1Spring MVC框架
<br><br>
<span style="margin-left:25px"></span>模型-视图-控制器(MVC)是一个著名的基础上设计界面设计模式的应用。
<br><br>
<span style="margin-left:25px"></span>它主要是通过分离模型，视图和控制器在应用程序业务逻辑的作用是解耦的接口。通常，模型负责包装应用程序数据显示在视图层。视图只显示这些数据，不包含任何业务逻辑。控制器负责接收来自用户的请求，并调用后端服务(manager或dao)来处理业务逻辑。处理后，背景可能会返回到业务层显示了一些视图层中的数据。控制器收集数据和准备模型在视图层。MVC模式的核心是独立于业务逻辑接口，允许他们改变孤单，不会相互影响。在Spring MVC应用程序中，模型通常由POJO对象组成，它在业务层中被处理，在持久层中持久化。
<br><br>
<span style="margin-left:25px"></span>视图通常是用JSP标准标签库（JSTL）编写的JSP模板。控制器部分是由dispatcher servlet负责，在教程中我们将会了解更多它的相关细节。我对此持有不同的意见。
<br><br>
<span style="margin-left:25px"></span>我不认为业务层及DAO层类为MVC框架的一部分。通常一个web应用是3层架构，即数据-业务-表示。Tomcat服务器是一个免费的开源Web应用服务器。
<br><br>
<span style="margin-left:25px"></span>Tomcat是Apache软件基金会(Apache软件基金会的Jakarta项目的一个核心项目，通过Apache，太阳，和其他一些公司和个人发展而成。由于太阳的参与和支持，最新的Servlet和JSP规范可以反映在Tomcat，5支持最新的Tomcat Servlet 2.4和JSP 2.0规范。因为Tomcat技术先进、性能稳定，免费的，因此深深Java和情人有一些软件开发人员批准，现在是更受欢迎的Web应用程序服务器。2．4软件开发及运行环境
<br><br>
<span style="margin-left:25px"></span>2.4.1软件开发环境
<br><br>
<span style="margin-left:25px"></span>通过对各项关键技术的分析和研究考察，另外为了提高本系统的可扩展性和可移植性，系统的开发运用了 JAVA技术和 Android平台来进行软件的开发，
<br><br>
<span style="margin-left:25px"></span>表2-1是选择确定的系统主要开发环境：需求分析
<br><br>
<span style="margin-left:25px"></span>此次开发的项目是基于Android的电子书管理系统，属于自选项目。
<br><br>
<span style="margin-left:25px"></span>随着社会的发展，人们的生活节奏也越来越忙碌，时间也越来越零碎，人们没有了大段的时间来进行书籍的阅读，所以一款能利用零碎时间进行随时阅读的软件成为了我们的需求。如今，电子书的种类繁多，如果下载过多的电子书，不能对其及时分类，查找起来也很困难，正因为上述种种原因，一个好的电子书阅读软件是相当有必要的。3.2功能结构分析
<br><br>
<span style="margin-left:25px"></span>经过以上问卷调查和观察研究方法，在现行业务和数据分析的基础上基本确定了系统的功能，设计也基本达到了目标。
<br><br>
<span style="margin-left:25px"></span>根据软件设计的步骤，需求分析是软件设计成功的基础，也是必不可少的步骤。同时根据需求提出了具体的功能要求。在充分的调查研究轴，基本可以确定软件的功能界面如下：（1）刚打开软件时的欢迎动画界面。
<br><br>
<span style="margin-left:25px"></span>（2）在没有阅读记录情况下打开软件时软件说明界面。
<br><br>
<span style="margin-left:25px"></span>（3）帮助用户扫描SD卡中所有的txt电子书并显示出来。
<br><br>
<span style="margin-left:25px"></span>（4）对电子书进行分类展示，归档处理，方便查找。
<br><br>
<span style="margin-left:25px"></span>（5）网络下载列表界面，用来列出服务器端可供下载的文档。
<br><br>
<span style="margin-left:25px"></span>（6）下载完成提示，显示用户从服务器端完成指定文档下载任务。
<br><br>
<span style="margin-left:25px"></span>（7）阅读界面，用来阅读文档的主界面。
<br><br>
<span style="margin-left:25px"></span>（8）添加书签功能，将当前内容第一行以及添加书签时间存至书签表，方便下次阅读。
<br><br>
<span style="margin-left:25px"></span>（9）选择书签功能界面，通过选择书签记录跳转至想要阅读的位置。
<br><br>
<span style="margin-left:25px"></span>（10）设置界面，用户选择对阅读界面不同的设置。
<br><br>
<span style="margin-left:25px"></span>3.3 功能模块分析
<br><br>
<span style="margin-left:25px"></span>3.3.1书籍管理模块
<br><br>
<span style="margin-left:25px"></span>书籍管理模块主要分为电子导书、归档图书和本地书库展示。
<br><br>
<span style="margin-left:25px"></span>书籍管理主要采用列表的形式罗列，更加让用户快速找到图书。书籍管理模块的用例图如图3-1所示：根据开发方法，能将系统按不同的功能进行模块化处理，就能化繁杂为简单，
<br><br>
<span style="margin-left:25px"></span>模块化就是将系统视为大模块，把大模块划分为功能独立的小模块的过程。这里所说的模块是指具有仂的输入、输出、系统逻辑和数据运算功能的一系列应用程序，增加系统的可维护性和降低系统的开发难度是划分模块的目的。本系统模块划分如图3-4所示：日前，在智能手机市场上的操作系统主要有NOKIA的Symbian、微软的Windows mobile、Google的Android、苹果的IOS、黑莓的Blackberry的RIM等。
<br><br>
<span style="margin-left:25px"></span>在原先市场上众多的操作系统，Android系统异军突起，很快占据了市场，根据美国市场一家研究公司的报告称，Android系统依照它开源的特性超过了它的竞争对手。
<br><br>
<span style="margin-left:25px"></span>截止 到2016年，Android已成为全球第一大智能手机操作系统。为什么会有此变化，正式越来越多的手机厂商选择了Android 这一免费的开源系统。所以说，Android系统正是由于它强大的开放特性、极好的安全稳定性才能成为关注度最高的手机系统。
<br><br>
<span style="margin-left:25px"></span>3.5.2技术可行性分析
<br><br>
<span style="margin-left:25px"></span>我们已经对Java技术有了基础的认识，并对软件开也有了一定的学习，可以说从事Android开发的技术有了基本的了解，所以说在技术上我们是可实现的。
<br><br>
<span style="margin-left:25px"></span>3.6本章小结
<br><br>
<span style="margin-left:25px"></span>本章主要是对系统的分析。
<br><br>
<span style="margin-left:25px"></span>首先对系统的需求进行了分析，然后对系统的功能进行分析，结合对系统的功能模块进行分析，功能模块主要包括单个主要模块，他们分别是书籍管理模块，书籍阅读模块和书籍获取模块，最后对系统的框架、可行性以及系统的开发环境进行了详细介绍。指导思想
<br><br>
<span style="margin-left:25px"></span>(1) 系统设计建立了方针，是根据遵循统一完整的设计规划、统一管理的系统设计和服务应用程序的原则。
<br><br>
<span style="margin-left:25px"></span>(2) 系统的设计在基础准备之前，要有一些对应用程序设计基本的改进，提高了开发效率，同时防止重复开发的浪费。
<br><br>
<span style="margin-left:25px"></span>4.1.2软件设计原则
<br><br>
<span style="margin-left:25px"></span>(1)软件设计应遵循的原则，标准化和规范化
<br><br>
<span style="margin-left:25px"></span>为了确保系统的设计与实现可以继承电子书阅读系统，系统数据接口的设计必须符合一定的规范标准，同时也遵循软件工程的相关规范。
<br><br>
<span style="margin-left:25px"></span>(2)软件设计应遵循的原则，安全
<br><br>
<span style="margin-left:25px"></span>在软件设计的时候，在考虑到应用程序报错的同时，确保程序能安全运行。
<br><br>
<span style="margin-left:25px"></span>(3)软件的设计需要遵循完整性的原则
<br><br>
<span style="margin-left:25px"></span>在软件设计中，在保证用户最大化满足业务功能上的需求时，同时减少用户输出的时间，提高程序员的工作效率。
<br><br>
<span style="margin-left:25px"></span>4.2系统架构设计
<br><br>
<span style="margin-left:25px"></span>电子书客户端管理系统使用MVC架构设计、接口需求的需求同时，也使计算模型的软件和接口的逻辑与形式无关，它可以分为:
<br><br>
<span style="margin-left:25px"></span>视图、控制器、模型三个部分。目前流行一种从应用技术的角度认识的一种模型，它是EJB模型的一种应用实例，可以充分的利用现有的组件，但不能被作为应用程序设计的模型。
<br><br>
<span style="margin-left:25px"></span>它主要根据模型为开发人员提供了某些技术组件，进而是开发不那么困难。这样可以让开发人员只需专注业务逻辑的设计。根据MVC设计模式，一般都是根据应用程序的业务进行一定的抽取，抽取的水平提现了一个开发人员良好的设计基础。抽象和具体往往是相辅相成的，他们之间有一定的耦合性。在MVC模式中它不提供方法设计，只说明这些模型为了重建和提高模型的可重用性。用打比方的话来说，就是MVC只决定了顶层设计，告诉其子类要具体实现的方法，但子类任然可以添加方法。这种方法往往有利于开发人员编程。View (视图)， 代表XML布局所构成的用户界面，它与应用程序的复杂性和处理接口有一定的挑战性。
<br><br>
<span style="margin-left:25px"></span>应用程序可以由许多不同的布局，不仅仅局限于视图数据收集和处理，以及用户对数据的请求，但不包含在业务流程的运行中。一般的业务流程模型。如订单类的界面只获取模型中的数据在视图上呈现出来，以及对用户输入的数据和请求的管理。Control (控制) 负责管理视图层和模型层的交互，将两者匹配在一起，共同完成用户对数据的请求。
<br><br>
<span style="margin-left:25px"></span>它清楚的告诉我们用户的需要，和要选择什么样的视图，这些都反映在控制层上。比如用户点击一个链接，进行数据访问，控制层通过该请求，使用访问数据的方法，返回给用户相应的视图，不处理业务上的逻辑。所以，模型和视图是相关的，一个模型对应多个视图，而一个视图也对应多个模型。但一个模型可以拥有多个显示的视图，用户也可以使用某个视图的控制器改变相对应的数据时，这些模型、视图和控制器三者的分离，都反映到了这些变化上。
<br><br>
<span style="margin-left:25px"></span>所以当某一数据发生改变时，往往会通过控制器反映通知到所有的视图，引起显示视图的更新。这恰恰是模型、视图和控制器三者的关系之处。根据功能的不同创建出不同的项目目录，这样就可以对系统进行划分，工程结构图如图4.1所示
<br><br>
<span style="margin-left:25px"></span>书库管理简单来说，就是根据图书的标签分类保存，对图书的归类，删除。
<br><br>
<span style="margin-left:25px"></span>该模块是以书架的模式来展示书籍来展示书籍，并可进行列表和图片的切换，默认是列表展示，当处于图片展示的时候，每行显示三个。长按图书，弹出导航栏，会有两个选项：删除书籍和归档图书，点击其他地方时，会收起导航栏。选择归档图书时，可以创建一个分类，也可以默认选择以有的分来来进行归档。归档的图书可以再归档中查看。并且当点击书籍时会打开相应的书籍阅读界面，退出时，保存其阅读进度和阅读时间并展示。4.5.2阅读功能模块设计
<br><br>
<span style="margin-left:25px"></span>阅读功能模块是自定义 View的方式，包含了翻页的视图动画，通过手指点击的位置进行翻页，之后又抽取了读取电子书内容和绘制文字和进度到一张图片的类，
<br><br>
<span style="margin-left:25px"></span>方便阅读界面只需要进行数据保存处理和点击处理的业务。在本页面可以进行改变字体大小，页面跳转和书签的方式，通过文本保存的形式，将记录保存下来，之后重新打开，有可以恢复你关闭时候的样子了。点击中间时会弹出上下文菜单，主要通过PopupWindow组件来实现。上面有6个不同的按钮，丰富了对图书的操作处理4.5.3文件浏览模块设计
<br><br>
<span style="margin-left:25px"></span>该模块使用RecycleView组件显示文件目录，可以点击目录分别进入下面牡蛎中取。
<br><br>
<span style="margin-left:25px"></span>点击导入书籍按钮，可以转到文件浏览的界面。其中在标题栏左边的按钮，可以点击返回到主界面。用户可以选择文件或目录查找，也可以扫描目录，系统会自动匹配“.txt”文件扩展名的文件显示。有全选模式和单选模式，选中需要导入的图书，进行导入，并把他添加到本地书库中，当已经导入到本地书库时，文件则显示“已导入”，则不能被选中。4.5.4网络书库模块设计
<br><br>
<span style="margin-left:25px"></span>该模块是展示保存在服务器端电子书籍数据，最上面有导航栏，分别对应不同标签书籍，
<br><br>
<span style="margin-left:25px"></span>并滑动查找适合的电子书，点击电子书可以对其进行下载，下载时会显示其下载进度，文本文件成功下载后，会弹出“下载成功”的提示框。4.5.5系统设置模块设计
<br><br>
<span style="margin-left:25px"></span>系统设置主要有阅读休息提醒和阅读空闲退出和列表显示样式的切换。
<br><br>
<span style="margin-left:25px"></span>阅读休息提醒：
<br><br>
<span style="margin-left:25px"></span>设置一个时间，当用户停留时间过长时，会弹出这个提示框来提醒用户进行休息。阅读空闲退出：设置一个时间，用户没有任何操作时会自动关闭该软件。列表显示切换：切换本地书库书籍显示样子，是列表还是图片列本地阅读的具体实现包括了：
<br><br>
<span style="margin-left:25px"></span>电子书的文件载入，电子书的分页显示，电子书的页面切换等几方面，也是本电子书管理系统的核心模块。电子书的文件载入采用RandomAccessFile来读取文件到数据流中，之后采用文件读取的方式画在Bitmap上。电子书分页和电子书的页面切换显示采用模仿真书翻页的效果来实现，具体的功能的则指对电子书阅读的字体调整以及书签等功能。5.3.1电子书的打开和关闭
<br><br>
<span style="margin-left:25px"></span>电子书功能是最基本的阅读功能模块中的功能之一，要打开一本电子书，首先根据保存在数据库中书籍的信息，
<br><br>
<span style="margin-left:25px"></span>来获取该书的位置信息，并将此位置转化为章节的部分位置信息，然后对其进行文件的载入和解码，等到主控件完成初始化以后，可以动用相应的一些接口来获取当前屏的内容进行显示进行，完成书籍的打开方式。接下来，当主控类调用有关的接口来获得当前页的一些标记信息数据并绘画于当前画面，同时对该书的阅读时间进行保存，方便电子书管理模块对电子书的管理。当关闭当前电子书时，保存相关位置，并销毁一些配置。
<br><br>
<span style="margin-left:25px"></span>在ReadPageFactory中的openBook接口中获得电子书的当前位置以及字体设置，关闭时将已更改的数据配置保存在tb_book中。5.3.2电子书的文件载入
<br><br>
<span style="margin-left:25px"></span>考虑到电子书文件的大小采用分页载入的模式。
<br><br>
<span style="margin-left:25px"></span>具体实现有BookPageFactory，ReadBookActivity类。该类具体实现如下：（1）获取 Intent传来的文件地址来读取文件，采用 FileChannel. MapMode读取时来映射文件，减少了对大文件读取时因一次读取对软件的延迟，
<br><br>
<span style="margin-left:25px"></span>可以根据 map( FileChannelMapMode， long position， long size)，设置读取内容的量。（2）获取指定的页数内容
<br><br>
<span style="margin-left:25px"></span>采用分段读取的方式对保存在MappedByteBuffer中的数据进行读取，首先对文字的编码格式进行判断，之后将读取的数据存于byte[]中。
<br><br>
<span style="margin-left:25px"></span>具体的实现代码如下测试是用手动或软件来自动运行的方式来测试它是否满足要求的细微差别，或要找出预期结果和实际结果，
<br><br>
<span style="margin-left:25px"></span>测试是确保系统运行，确保满足用户的需求，本章将介绍项目功能测试。6.1测试环境
<br><br>
<span style="margin-left:25px"></span>测试设备：
<br><br>
<span style="margin-left:25px"></span>小米2，设备参数：CPU主频为四核1.5GHz，机身内存:16G，操作系统：Android5.0.2 LRX22G，网络环境：WIFI。6.2功能测试
<br><br>
<span style="margin-left:25px"></span>功能测试也叫黑盒测试或数据驱动测试，只需考虑各种功能，不需要考虑软件的内部结构和代码，
<br><br>
<span style="margin-left:25px"></span>一般从软件产品的接口，架构的，根据需要编写测试用例，输入数据之间的预期结果和实际结果评价，并提出更多的产品，满足用户的需求。6.2.1本地阅读模块
<br><br>
<span style="margin-left:25px"></span>图书阅读功能是项目的主要功能，是项目的主要部分，图书阅读文本文件，缩小放大，书签的添加和删除以及手动调整阅读进度。
<br><br>
<span style="margin-left:25px"></span>书签添加时查看是否标注了正确的日期和展示的文字，是否正确加入进数据库，选择书签后是否跳转到进度所指的位置，删除书签时能否正确从书签列表中删除，手动选择阅读进度时，当滑动进度条时，是否可以调到正确的页面和页面是否加载正常。

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
